#	$NetBSD: lkm.conf,v 1.2 1997/07/14 11:55:46 drochner Exp $
#
# see lkm.conf(5) for details.  path will look in /lkm and /usr/lkm.
#
# path		options		entry		postinstall	output		when
#/lkm/if_ipl.o	-		-		-		-		-
