Form=ComForm.frm
Reference=*\G{8C758990-1EF9-11D0-B142-DCC519000000}#1.0#0#D:\CDROM\Samples\ComDemo.17\Release\ComDemo.dll#ComDemo 1.0 Type Library
ProjWinSize=75,684,194,128
ProjWinShow=2
IconForm="Form1"
Title="Visual Basic ComDemo Client"
ExeName32="VbCli.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sample program for Multithreading Applications in Win32"
VersionCompanyName="James E. Beveridge"
VersionProductName="Multithreading Applications in Win32"
