REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ske = Soln2001.Document
HKEY_CLASSES_ROOT\Soln2001.Document\shell\open\command = Soln20_01.EXE %1
HKEY_CLASSES_ROOT\Soln2001.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Soln2001.Document\shell\open\ddeexec\application = Soln20_01
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Soln2001.Document = Sketch.Document

