# Specify the Driver Class.
database-driver=org.hsqldb.jdbcDriver

# Specify the URL for the Database
database-url=jdbc:hsqldb:hsql://localhost:9002

# Specify the user id
database-user=sa

# Specify the password
database-password=
