#comment

tabpath: org.argouml.uml.ui

multi: 		org.argouml.uml.diagram.ui.TabDiagram
#multi: 		org.argouml.ui.TabTable
#multi:		TabMetrics
#multi:		TabJavaSrc | TabSrc
#multi:		TabUMLDisplay
#multi: 	TabHash

details: 	org.argouml.cognitive.ui.TabToDo
details: 	TabProps
details:    TabDocumentation
details: 	TabStyle
details: 	TabDocs
details: 	TabSrc
#details: 	TabJavaSrc | TabSrc
details: 	TabConstraints
details: 	TabTaggedValues
details: 	org.argouml.cognitive.checklist.ui.TabChecklist
#details: 	TabHistory
#details: 	TabHash


