//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHTBSP DIALOG DISCARDABLE  0, 0, 181, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "flyLight"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "FLY &file:",IDC_STATIC,5,5,26,8
    EDITTEXT        IDC_BSPFILE,5,15,155,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,160,15,14,14
    GROUPBOX        "Options",IDC_STATIC,5,32,105,97,WS_GROUP
    CONTROL         "&Shadows",IDC_SHADOWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,44,45,10
    CONTROL         "Connectivity",IDC_CONNECTIVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,57,55,10
    CONTROL         "Light &radius:",IDC_LIGHTRADIUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,71,54,10
    EDITTEXT        IDC_LIGHTRADIUSEDIT,68,69,35,12,ES_AUTOHSCROLL
    CONTROL         "Light v&alue:",IDC_LIGHTVALUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,85,53,10
    EDITTEXT        IDC_LIGHTVALUEEDIT,68,84,35,12,ES_AUTOHSCROLL
    LTEXT           "&Pixel size:",IDC_LMPIXELSIZETEXT,120,35,32,8
    EDITTEXT        IDC_LMPIXELSIZE,120,45,55,12,ES_AUTOHSCROLL
    LTEXT           "&Ambient light:",IDC_AMBLIGHTTEXT,120,61,43,8
    EDITTEXT        IDC_AMBLIGHT,120,71,55,12,ES_AUTOHSCROLL
    LTEXT           "&Map size:",IDC_AMBLIGHTTEXT2,119,89,31,8
    EDITTEXT        IDC_MAPSIZE,119,99,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Compute",IDOK,119,119,55,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,5,141,170,11
    LTEXT           "Ready.",IDC_STATUS,5,158,170,8
    PUSHBUTTON      "",IDCANCEL,170,0,7,6,NOT WS_VISIBLE | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LIGHTBSP, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

