//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SKETCHMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Drawing-Options"
    BEGIN
        MENUITEM "&Wipe Slate",                 ID_OPTIONS_CLEAR
        MENUITEM "&Exit",                       ID_OPTIONS_EXIT
    END
    POPUP "Pen-&Colors"
    BEGIN
        MENUITEM "Blac&k",                      IDM_BLACK
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "&Blue",                       IDM_BLUE
    END
    POPUP "Pen-&Widths"
    BEGIN
        MENUITEM "&2",                          ID_PEN_TWO
        MENUITEM "&5",                          ID_PEN_FIVE
        MENUITEM "&10",                         ID_PEN_TEN
        MENUITEM "&30",                         ID_PEN_THIRTY
        MENUITEM "&60",                         ID_PEN_SIXTY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLGBOX DIALOG DISCARDABLE  0, 0, 186, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drawing with the Mouse"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,80,50,14
    CTEXT           "Mouse Drawing Application",IDC_STATIC,15,14,156,12
    CTEXT           "by",IDC_STATIC,76,31,33,12
    CTEXT           "William H. Murray and Chris H. Pappas",IDC_STATIC,15,51,
                    158,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTDLGBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SketchIcon              ICON    DISCARDABLE     "Sketch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

SketchCursor            CURSOR  DISCARDABLE     "Sketch.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

