#	$NetBSD: daily.conf,v 1.2 1997/01/20 06:08:36 mycroft Exp $
#
# see daily.conf(5) for more information.

find_core=YES
expire_news=NO
purge_accounting=YES
run_msgs=YES
run_calendar=YES
check_uucp=YES
check_disks=YES
check_mailq=YES
check_network=YES
run_fsck=NO
run_rdist=YES
run_security=YES
