# svc.st_client.conf,v 1.4 2001/07/11 21:43:49 oci Exp
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBReactorType select_st -ORBInputCDRAllocator null -ORBConnectionCacheLock null"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler RW" 
