//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "fly3dtyp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FLYCONFIG_DIALOG DIALOGEX 0, 0, 257, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fly3D Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Color depth:",IDC_STATIC,5,7,39,8
    EDITTEXT        IDC_COLORDEPTH,51,5,145,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fullscreen Video Mode:",IDC_STATIC,5,25,75,8
    COMBOBOX        IDC_VIDEOMODES,5,36,190,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Rendering Modes:",IDC_STATIC,5,55,59,8
    COMBOBOX        IDC_RENDERMODES,5,66,190,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Brightness:",IDC_STATIC,205,55,36,8
    EDITTEXT        IDC_BRIGHTNESS,205,65,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_TEST,205,95,46,14
    PUSHBUTTON      "Save",IDOK,205,115,46,14
    PUSHBUTTON      "Cancel",IDC_CLOSE,205,135,46,14
    PUSHBUTTON      "Exit",IDCANCEL,205,5,45,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,85,245,1
    LTEXT           "Render:",IDC_STATIC,5,97,40,8
    EDITTEXT        IDC_RENDER,50,95,145,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vendor:",IDC_STATIC,5,112,40,8
    EDITTEXT        IDC_VENDOR,50,110,145,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Version:",IDC_STATIC,5,127,40,8
    EDITTEXT        IDC_VERSION,50,125,145,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Extensions:",IDC_STATIC,5,142,37,8
    LISTBOX         IDC_EXTENSIONS,50,140,145,50,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_INFO,50,190,145,20,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Info:",IDC_STATIC,5,190,15,8
    LTEXT           "",IDC_NUMEXT,5,155,35,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 252, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Fly3D"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            130,IDC_STATIC,13,7,20,20
    LTEXT           "Fly3D Game Engine",IDC_STATIC,45,8,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999, Paralelo Computação Ltda.",
                    IDC_STATIC,45,23,165,8
    DEFPUSHBUTTON   "OK",IDOK,211,5,32,14,WS_GROUP
    LTEXT           "http://www.paralelo.com.br",IDC_STATIC,45,34,88,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "flyConfig MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "flyConfig\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "flyConfig.EXE\0"
            VALUE "ProductName", "flyConfig Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FLYCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About flyConfig..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\flyConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\flyConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

