; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlyConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flyConfig.h"

ClassCount=3
Class1=CFlyConfigApp
Class2=CFlyConfigDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_FLYCONFIG_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_FLYCONFIG_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CFlyConfigApp]
Type=0
HeaderFile=flyConfig.h
ImplementationFile=flyConfig.cpp
Filter=N
LastObject=CFlyConfigApp

[CLS:CFlyConfigDlg]
Type=0
HeaderFile=flyConfigDlg.h
ImplementationFile=flyConfigDlg.cpp
Filter=D
LastObject=IDC_BRIGHTNESS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=flyConfigDlg.h
ImplementationFile=flyConfigDlg.cpp
Filter=D

[DLG:IDD_FLYCONFIG_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CFlyConfigDlg

[DLG:IDD_FLYCONFIG_DIALOG (English (U.S.))]
Type=1
Class=CFlyConfigDlg
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COLORDEPTH,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VIDEOMODES,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RENDERMODES,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BRIGHTNESS,edit,1350631552
Control9=IDC_TEST,button,1342242816
Control10=IDOK,button,1342242816
Control11=IDC_CLOSE,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RENDER,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_VENDOR,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_VERSION,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EXTENSIONS,listbox,1352732931
Control22=IDC_INFO,edit,1350633604
Control23=IDC_STATIC,static,1342308352
Control24=IDC_NUMEXT,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

