//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMODIALOG DIALOG DISCARDABLE  0, 0, 377, 268
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Particle Explosion Example"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,17,167,50,14
    EDITTEXT        IDC_X,37,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,37,31,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,7,17,8,8
    LTEXT           "Y",IDC_STATIC,7,34,8,8
    PUSHBUTTON      "Go",IDC_FIRE,17,131,50,14
    EDITTEXT        IDC_V0,37,48,39,14,ES_AUTOHSCROLL
    LTEXT           "V0",IDC_STATIC,7,51,18,8
    EDITTEXT        IDC_DURATION,37,65,39,14,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,7,68,28,8
    EDITTEXT        IDC_GRAVITY,37,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANGLE,37,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Gravity",IDC_STATIC,7,85,23,8
    LTEXT           "Angle",IDC_STATIC,7,102,19,8
    PUSHBUTTON      "Random",IDC_RANDOM,17,149,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEMODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

