# svc.conf,v 1.1 2001/01/19 19:28:41 doccvs Exp


#dynamic Acceptor_Service Service_Object * ./Acceptor_Server:_make_Acceptor_Service () ""

#remove Acceptor_Service

#suspend Acceptor_Service
#resume Acceptor_Service
