#	$NetBSD: ramdiskbin.conf,v 1.6 1997/10/17 21:02:42 phil Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand

progs bad144 cat chmod chown chroot cp dd df disklabel ed fdisk
progs fsck fsck_ffs ftp gzip ifconfig init installboot less
progs ln ls mkdir mknod mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd reboot restore rm
progs route sed sh shutdown slattach strings stty sync tar test
progs tip umount update
progs sysinst

special sysinst srcdir distrib/utils/sysinst/arch/i386
special init srcdir distrib/utils/init_s

ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

libs -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
