# Unix makefile. It may not be as streamlined as possible, but it
# is pretty readable.

# Using pthreads via the FSF pth library with pthread interface enabled
# http://www.fsf.org/software/pth/pth.html
#   ./configure --enable-pthread


COMPILER=/usr/vacpp/bin/xlC
CFLAGS= -O2
DEBUG= -g
LIBS=-lm

INCLUDEDIRS= -I../../../framework/include
LIBDIRS=-L.

CC=$(COMPILER) $(CFLAGS) $(DEBUG) $(INCLUDEDIRS) $(DEFINES)
LINK=$(CC) $(LIBDIRS) $(LIBS)


all: image

clean:
	rm *.o image

main.o : main.cpp
	$(CC) -c -o main.o main.cpp

imageTmpl.o : ../../../framework/image/imageTmpl.cpp
	$(CC) -c -o imageTmpl.o ../../../framework/image/imageTmpl.cpp

imageStorage.o : ../../../framework/image/imageStorage.cpp
	$(CC) -c -o imageStorage.o ../../../framework/image/imageStorage.cpp

imageTypes.o : ../../../framework/image/imageTypes.cpp
	$(CC) -c -o imageTypes.o ../../../framework/image/imageTypes.cpp

imageTools.o : ../../../framework/image/imageTools.cpp
	$(CC) -c -o imageTools.o ../../../framework/image/imageTools.cpp

geometry.o : ../../../framework/common/geometry.cpp
	$(CC) -c -o geometry.o ../../../framework/common/geometry.cpp

bstring.o : ../../../framework/common/bstring.cpp
	$(CC) -c -o bstring.o ../../../framework/common/bstring.cpp

timing.o : ../../../framework/common/timing.cpp
	$(CC) -c -o timing.o ../../../framework/common/timing.cpp

fastTiming.o : ../../../framework/unix/fastTiming.cpp
	$(CC) -c -o fastTiming.o ../../../framework/unix/fastTiming.cpp

lock.o : ../../../framework/unix/lock.cpp
	$(CC) -c -o lock.o ../../../framework/unix/lock.cpp

unitTest.o : ../../../framework/common/unitTest.cpp
	$(CC) -c -o unitTest.o ../../../framework/common/unitTest.cpp

image: main.o imageTmpl.o imageStorage.o imageTypes.o imageTools.o geometry.o bstring.o timing.o fastTiming.o lock.o unitTest.o
	$(CC) main.o imageTmpl.o imageStorage.o imageTypes.o imageTools.o geometry.o bstring.o timing.o fastTiming.o lock.o unitTest.o -o image $(LIBDIRS) $(LIBS)
