<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div>
      <hr />
      <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" 
        Text="Welcome to the ASP.NET Cars Super Site!"></asp:Label>
      <asp:AdRotator ID="myAdRotator" runat="server" AdvertisementFile ="~/Ads.xml"/>
      &nbsp;<br />
      <br />
      <asp:TreeView ID="navigationTree" runat="server" 
            DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
          <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
          <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
              HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
          <ParentNodeStyle Font-Bold="False" />
          <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
              HorizontalPadding="0px" VerticalPadding="0px" />
      </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
      <hr />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
        Font-Size="0.8em" PathSeparator=" : ">
        <CurrentNodeStyle ForeColor="#333333" />
        <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
        <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
        <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
    </asp:SiteMapPath>
    </form>
</body>
</html>
