<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: Explore mode</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center><h2>11.&nbsp; Explore mode</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_n.jpg" height=93 width=104 align=LEFT alt="N">etHack is an 
intricate and difficult game.  Novices might falter in fear, aware of 
their ignorance of the means to survive.  Well, fear not.  Your dungeon 
may come equipped with an ``explore'' or ``discovery'' mode that enables
you to keep old save files and cheat death, at the paltry cost of not 
getting on the high score list.</p>

<p>There are two ways of enabling explore mode.  One is to start the game
with the -X switch.  The other is to issue the `X' command while already playing
the game.  The other benefits of explore mode are left for the trepid
reader to discover.</p>

<p>
<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main_10.html">Scoring</a>&nbsp;&nbsp; Next: <a href="main_12.html">Credits</a></p>
<br>&nbsp;
</body>
</html>
