A = (0, 0, 0)
B = (0, 182, 255)
C = (255, 108, 0)
D = (255, 0, 0)
E = (0, 0, 255)
F = (0, 145, 0)
G = (108, 255, 0)
H = (255, 255, 0)
I = (255, 0, 255)
J = (145, 71, 0)
K = (204, 79, 0)
L = (255, 182, 145)
M = (71, 108, 108)
N = (255, 255, 255)
O = (218, 218, 182)
P = (108, 145, 182)
# tile 0 (dark part of a room)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 1 (wall)
{
  ANNOAMPPPPPMNNOA
  AOOOAMPMPPMMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMMPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPMPMOPMA
  ANNOAMPPPPPMNNOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMMPMPMMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 2 (wall)
{
  AAANOOAAAAANOOAA
  OOONOOAMOOONOOAM
  POOMMMAMPOOMMMAM
  MMMMMMMMMMMMMMMM
  PPMMMPPPPPMMMPPP
  PPNOOPPPPPNOOPPP
  OONOOAMOOONOOAMO
  OOMMMAMPOOMMMAMP
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 3 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 4 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 5 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 6 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 7 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 8 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 9 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 10 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 11 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 12 (doorway)
{
  AAAAAAAAAAAAAAAA
  AAMMMMMMMMMMMMAA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AAMMMMMMMMMMMMAA
  AAAAAAAAAAAAAAAA
}
# tile 13 (open door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAJJMJJJJJJJJJAA
  AJKJJKJJKJJJJJJA
  AAAAAAAAAAAAAAAA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AAAAAAAAAAAAAAAA
}
# tile 14 (open door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AKMMMMMMMMMMMMAA
  ACKMMMMMMMMMMMMA
  APJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AJJMMMMMMMMMMMMA
  APJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AKMMMMMMMMMMMMMA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 15 (closed door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AACCKKKKKKKKJJAA
  ACKJJJJJJJJJJKJA
  APJJPKJJKJJJJJJA
  AMPPMPPPPPMBPPJA
  AMMMMMMMMMBPPMJA
  AMJJMJJJJJPAPAJA
  AJJJJKJJJJMPMAJA
  APKJPKJJJJJAAAJA
  AMPPMPPPPPPMMPJA
  AMMMMMMMMMMMMMJA
  AMJJMJJJJJJJJJJA
  AJKJJKJJKJJJJJJA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 16 (closed door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AACCKKKKKKKKJJAA
  ACKJJJJJJJJJJKJA
  APJJPKJJKJJJJJJA
  AMPPMPPPPPMBPPJA
  AMMMMMMMMMBPPMJA
  AMJJMJJJJJPAPAJA
  AJJJJKJJJJMPMAJA
  APKJPKJJJJJAAAJA
  AMPPMPPPPPPMMPJA
  AMMMMMMMMMMMMMJA
  AMJJMJJJJJJJJJJA
  AJKJJKJJKJJJJJJA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 17 (iron bars)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMBBMBPMBPMMMM
  MBBMBPMBPMPPMBPM
  MBPMBPMBPMPPMPPM
  MBPMBPMBPMPPMPPM
  MBPMBPMBPMPPAPPM
  MBPMBPMBPAPPAPPM
  MBPMBPABPAPPAPPM
  MBPABPABPAPPAPPA
  MBPABPABPAPPAPPA
  MBPABPABPAPPAPPA
  MBPABPABPAPPAPPA
  MBPMBPMBPMPPMPPM
  MMMMMMMMMMMMMMMM
}
# tile 18 (tree)
{
  MMMMMMMMMMMMMMMM
  MMMMMFFFFFFMMMMM
  MMMFFFFFFFFFFMMM
  MMFFFFFFFFFFFFMM
  MMFFFFFFFFFFFFMM
  MMFFFFJFFFJFFFMM
  MMMFFFFJFJFFFMMM
  MMMMFFJJJJFFMMMM
  MMMMMMMKJJMAAAAM
  MMMMMMMKJMAAAAAA
  MMMMMMMJJMAAAAAA
  MMMMMMMKJMAAAAAM
  MMMMMMMKJAAAMMMM
  MMMMMMKJJJAAMMMM
  MMMJJJJMJMJJJAMM
  MMMMMMMMMMMMMMMM
}
# tile 19 (floor of a room)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 20 (corridor)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMPMMPMMMMMM
  MMMMMMPMMPMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 21 (lit corridor)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMPPPPMMMMMM
  MMMMMMPPPPMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 22 (staircase up)
{
  AAAAAAAAAAAAAAMA
  AADJJJJJJJJJDAMA
  AACDDJKNKKDDCAMA
  AAAAAANNNAAAAMMA
  AAADJNNNNNJDAMMA
  AAACNOONONNCAMMA
  AAAAAAOONAAAMMMA
  AAAAKDOOOKJAMMMA
  AAAACKPONKCAMMMA
  AAAAAAOPOAAMMMMA
  AAAAAKPPPJAMMMMA
  AAAAACKJJKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 23 (staircase down)
{
  AAAAAAAAAAAAAAMA
  AADJJJJJJJJJDAMA
  AACDDJNNNKDDCAMA
  AAAAAANNNAAAAMMA
  AAADJJNONJJDAMMA
  AAACDDONNKDCAMMA
  AAAAAAONOAAAMMMA
  AAAAPOOONONAMMMA
  AAAACPOOOPCAMMMA
  AAAAAANPNAAMMMMA
  AAAAAKKOJJAMMMMA
  AAAAACKJJKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 24 (ladder up)
{
  ADAAAAAAAAAAADMA
  AADAAAANAAAADAMA
  AACCCCNNNCCCCAMA
  AADAANANANAADMMA
  AAADAAANAAADAMMA
  AAACDDDNDDDCAMMA
  AAADAAAOAAADMMMA
  AAAAKAAOAAJAMMMA
  AAAACKKOKKCAMMMA
  AAAADAAPAADMMMMA
  AAAAAKJPJJAMMMMA
  AAAAADAAAKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 25 (ladder down)
{
  ADAAAAAAAAAAADMA
  AADAAAANAAAADAMA
  AACCCCCNCCCCCAMA
  AADAAAANAAAADMMA
  AAADAAANAAADAMMA
  AAACDDDNDDDCAMMA
  AAADAAAOAAADMMMA
  AAAAKAAOAAJAMMMA
  AAAACOKOKOCAMMMA
  AAAADAOOOADMMMMA
  AAAAAKJOJJAMMMMA
  AAAAADAAAKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 26 (altar)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMPDPDPDPDPMMMM
  MMPPPDPDDDPPPMMM
  MMMBBPPPDPPMAAMM
  MMMBPPPPPPMMAMMM
  MMPPMMMMMMMPPMMM
  MMMAAAAAAAAAAAMM
  MMMMMMMMMMMMMMMM
}
# tile 27 (grave)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMONOPPMMMMMM
  MMMONPPPPPPMMMMM
  MMOPPPPPPPPPMMMM
  MOPPPPPPPPPPPMMM
  MOPAAPPAPAAPPMMM
  MOPAPAPAPAPAPAAM
  MOPAAPPAPAAPPAAA
  MOPAPAPAPAPPPAAA
  MOPAPAPAPAPPPAAA
  MOPPPPPPPPPPPAAA
  MOPPPPPPPFPPPAAM
  MOPPFMMPPFMPPAMM
  FFFFFFFFFFFFFFFM
  MMMMMMMMMMMMMMMM
}
# tile 28 (opulent throne)
{
  MMMMMMMMMMMMMMMM
  MMMMMHHHHHMMMMMM
  MMMMHCCCDDHMMMMM
  MMMMHCCEDDHMMMMM
  MMMMHCEEEDHMMMMM
  MMMMHCCEDDHMMMMM
  MMMMHCCEDDHMMAAM
  MMMMMHCDDHAAAAAM
  MMCCOHCDDHOCCAAA
  MHHHDHHHHHCHHHAA
  MHMHODDDCCOHAHAA
  MMMHHHHHHHHHAAAM
  MMMHALAAALAHAAMM
  MMHAMAAAAAAAHMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 29 (sink)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPMMMMPMMMMMM
  MMNPPPPPPPPNMMMM
  MNOMPMPPMPMONMMM
  MNOBMMPPMMBONMMM
  MNOBBBPPBBBONAAM
  MNOBBBBBBBBONAAA
  MNOOOOOOOOOONAAA
  MMNNNNNNNNNNAAAA
  MMMMMOOOOAAAAAAA
  MMMMMOOOOAAAAAMM
  MMMMOOOOOOAMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 30 (fountain)
{
  MMMMEMMMMEMMMMMM
  MMEEEEMMEEEMMMMM
  MMEMMMEEEMEEMMMM
  MMMEMEEEEMEMMMMM
  MMEMMEEOEMEEMAMM
  MEEMEENOEMEMEAAM
  MEMMEMNOMEMEAAAM
  MMMPPPNOPPPAAAMM
  MMPEEENOEEEPAAMM
  MOEENNNOOOEEPAMM
  MNOEEEEEEEEONAAM
  MPNOOOOOOOONPAAM
  MMPNNNNNNNNPAAAM
  MMMPPPPPPPPAAAMM
  MMMMAAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
}
# tile 31 (water)
{
  MMMMMMMMMMNNNMMM
  MEEEEMMMMNEMENMM
  MMMMEEMEEEMMMMMM
  MMMMMEEEMMMMMMMM
  MNNMMMMMMEEMMMMM
  EMENMMMMEMEEMMEE
  MMMENMEMMMMEMMEM
  MMMMEEMMMMMMEEMM
  MMMMMMMMMMMMMMMM
  NMMEEMMMEEEEMMMM
  NNEMMEMEMMMEEMMN
  MEMMMMEMNNMMEENM
  MMMMMMMNEEEEMMMM
  MMEEEMMEMMMEEEMM
  MEMMEEMMMEMMEEEM
  EEMMMMEEEMMMMMEE
}
# tile 32 (ice)
{
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNMMNNNNNNN
  NNNNNNMNNMNNNNNN
  NNNNNNMNNMNNNNNN
  NNNNNNNMMNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
}
# tile 33 (molten lava)
{
  DDDDDDCDDDDDDDDD
  DDDDDCDKDDDDDDDD
  DDCCDDKDDDDCCCDD
  DCJJKDDDDDCKJJKD
  DCJDKDDDDDCJKDKD
  DDKKDDDDDDCJDKKD
  DDDDDDDCDDDKKKDD
  DDDCDDDDDDDDDDDD
  DDDDJDCDDDDCDDDD
  DDDDDDDDDDCJKDDD
  DDDDDDDDDDDKDDDC
  DDDDCCDDDDDDDDDD
  DDDCJJKDDDDDDDDD
  CDDCJDKDDDDDDJDD
  DDDDKKDDDDCDDDDD
  DDDDDDDDDDDKDDDD
}
# tile 34 (lowered drawbridge)
{
  EKKAKKKKKKKAKKAE
  EJKKKKKKKKKKKJAA
  EEJJJJJJJJJJJAAA
  EJKKKKKKKKKKKJAA
  EKKAKKKKKKKAKKAE
  EJKKKKKKKKKKKJAA
  EEJJJJJJJJJJKAAA
  EJKKKKKKKKKKKJAA
  EKKAKKKKKKKAKKAE
  EJKKKKKKKKKKKJAA
  EEJJJJJJJJJJJAAA
  EJKKKKKKKKKKKJAA
  EKKAKKKKKKKAKKAE
  EJKKKKKKKKKKKJAA
  EEJJJJJJJJJJJAAA
  EJKKKKKKKKKKKJAA
}
# tile 35 (lowered drawbridge)
{
  EEEEEEEEEEEEEEEE
  JEJKJEJKJEJKJEJK
  KJKKKJKKKJKKKJKK
  KJKAKJKAKJKAKJKA
  KJKKKJKKKJKKKJKK
  KJKKKJKKKJKKKJKK
  KJKKKJKKKJKKKJKK
  KJKKKJKKKJKKKJKK
  KJKKKJKKKJKKKJKK
  KJKKKJKKKJKKKJKK
  KJKKKJKKKJKKKJKK
  KJKAKJKAKJKAKJKA
  KJKKKJKKKKKKKJKK
  JAJKJAJKJAJKJAJK
  AAAAAAAAAAAAAAAA
  AAAEAAAEAAAEAAAE
}
# tile 36 (raised drawbridge)
{
  MMMMMMMMMMMMMMMM
  MMJKJMJKJMJKJMMM
  MJKKKJKKKJKKKJMM
  MJKAKJKAKJKAKJAM
  MJKKKJKKKJKKKJAM
  MJKKKJKKKJKKKJAM
  MJKKKJKKKJKKKJAM
  MJKKKJKKKJKKKJAM
  MJKKKJKKKJKKKJAM
  MJKKKJKKKJKKKJAM
  MJKKKJKKKJKKKJAM
  MJKAKJKAKJKAKJAM
  MJKKKJKKKKKKKJAM
  MMJKJAJKJAJKJAAM
  MMMAAAMAAAMAAAMM
  MMMMMMMMMMMMMMMM
}
# tile 37 (raised drawbridge)
{
  MMMMMMMMMMMMMMMM
  MMJJJJJJJJJJJMMM
  MJKKKKKKKKKKKJMM
  MKKAKKKKKKKAKKAM
  MJKKKKKKKKKKKJAM
  MMJJJJJJJJJJJAAM
  MJKKKKKKKKKKKJMM
  MKKAKKKKKKKAKKAM
  MJKKKKKKKKKKKJAM
  MMJJJJJJJJJJKAAM
  MJKKKKKKKKKKKJMM
  MKKAKKKKKKKAKKAM
  MJKKKKKKKKKKKJAM
  MMJJJJJJJJJJJAAM
  MMMAAAAAAAAAAAMM
  MMMMMMMMMMMMMMMM
}
# tile 38 (air)
{
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
}
# tile 39 (cloud)
{
  BBBBBBBBBBBBBBBB
  BBBBBNNNNNNNBBBB
  BBBNNNNNNNNNNBBB
  BBNNNNNNNNNONNBB
  BBNNNNNNNNNNNNNB
  BNNNNNNNNNNNNONB
  NNNONNNNNNNNONNN
  NNNNNNNNNNOONNNN
  NNNNNNNNNNNNNONN
  NNOONNNNNNNOONNO
  NNNNNOOOOONNNNOO
  BONNNNNNNNNNOOOB
  BBOOONNNNOOOOOOB
  BBBOOOOOOOOOOBBB
  BBBBBBOOOOBBBBBB
  BBBBBBBBBBBBBBBB
}
# tile 40 (water)
{
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
}
# tile 41 (arrow trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCAAACCDMMMM
  MMMCCAAAAACDAMMM
  MMDCCHHAHHCDDAMM
  MMDCHHNANHHCDAMM
  MMDCHNNANNHCDAMM
  MMDCHNNANNHCDAMM
  MMDCCHAAAHCCDAMM
  MMMCCAAAAACCAAMM
  MMMDCAAAAACDAMMM
  MMMMDAACAADAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 42 (dart trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCCACCCDMMMM
  MMMCCCHAHCCDAMMM
  MMDCCHAAAHCDDMMM
  MMDCHHAAAHHCDAMM
  MMDCHNAAANHCDAMM
  MMDCHNNANNHCDAMM
  MMDCCAAAAACDDAMM
  MMMCCAACAACDAAMM
  MMMDCACACACDAMMM
  MMMMDDCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 43 (falling rock trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDAACDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCAAHCCDAMMM
  MMDCCHHHHHCDDAMM
  MMDCHHAAHHHCDAMM
  MMDCHHHHHHHCDAMM
  MMDCHHAAHHHCDAMM
  MMDCHAHAAHHCDAMM
  MMMCCAAAAHCCAAMM
  MMMDCCAAHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 44 (squeaky board)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCHHNHHCDDAMM
  MMDAAAAAAAAADAMM
  MMDAAAAAAAAADAMM
  MMDAAAAAAAAADAMM
  MMDAAAAAAAAADAMM
  MMMCCHHNHHCCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 45 (bear trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDAAPCPAADMMMM
  MMMDAHHHHHADAMMM
  MMDDAAPNPAACDMMM
  MMDCANNNNNACDAMM
  MMDCAAPNPAACDAMM
  MMDCANNNNNACDAMM
  MMDDAHHHHHACDAMM
  MMMDAACHCAADAAMM
  MMMDCAAAAACDAMMM
  MMMMDDAAADDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 46 (land mine)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCHHAHHCDDAMM
  MMDCHHAAAHHCDAMM
  MMDCAAAAAAACDAMM
  MMDCAAAAAAACDAMM
  MMDCHHNNNHHCDAMM
  MMMCCHHNHHCCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 47 (rolling boulder trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCAAAAHCDDAMM
  MMDCAAHAAAHCDAMM
  MMDCAHAAAAHCDAMM
  MMDCAAAAAAHCDAMM
  MMDCAAAAAAHCDAMM
  MMMCCAAAAHCCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 48 (sleeping gas trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCHHHCCDMMMM
  MMMCAAAAAAACAMMM
  MMDCAANNAAACDAMM
  MMDCHNNAAAHCDAMM
  MMDCHNAAANHCDAMM
  MMDCHAAANHHCDAMM
  MMDCAAAHHHACDAMM
  MMMCAAAAAAACAAMM
  MMMDCCHHHCCDAMMM
  MMMMDDCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 49 (rust trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCAAAAACDDAMM
  MMDCAAEEEAACDAMM
  MMDCAEEEEEACDAMM
  MMDCAEEEEEACDAMM
  MMDCAAEEEAACDAMM
  MMMCCAAAAACCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 50 (fire trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCAAACCDMMMM
  MMMCCAADAACDAMMM
  MMDCAADDAAADDAMM
  MMDCAADDDAACDAMM
  MMDCADCHCDACDAMM
  MMDCADHNHDACDAMM
  MMDCAAHNHAACDAMM
  MMMCCAANAACCAAMM
  MMMDCCAAACCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 51 (pit)
{
  AAAAAAAAAAAAAAAA
  AMAAAAAAAAAAAABA
  AMMAAAAAAAAAABBA
  AMMMAAAAAAAABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAAAAAAAABBBA
  AMMMPPPPPPPPPBBA
  AMMPPPPPPPPPPPBA
  AMPPPPPPPPPPPPPA
  AAAAAAAAAAAAAAAA
}
# tile 52 (spiked pit)
{
  AAAAAAAAAAAAAAAA
  AMAAAAAAAAAAAABA
  AMMAAAAAAAAAABBA
  AMMMAAAAAAAABBBA
  AMMMAMMMMMMABBBA
  AMMMAMNMNMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMNMNMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMNMNMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAAAAAAAABBBA
  AMMMPPPPPPPPPBBA
  AMMPPPPPPPPPPPBA
  AMPPPPPPPPPPPPPA
  AAAAAAAAAAAAAAAA
}
# tile 53 (hole)
{
  MMMMMMMMMMMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMAAAAAABMMMM
  MMMMAAAAAAABBMMM
  MMMAAAAAAAAABBBM
  MMMAAAAAAAAAABBM
  MMMAAAAAAAAAABBM
  MMMAAAAAAAAAABBM
  MMMAAAAAAAAAABBM
  MMMMAAAAAAAAABBM
  MMMMMAAAAAAAABBM
  MMMMMAAAAAAABBMM
  MMMMMMAAAAABMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 54 (trap door)
{
  AAAAAAAAAAAAAAAA
  AMAAAAAAAAAAAABA
  AMMAAAAAAAAAABBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMPPPPPPPPPBBA
  AMMPPPPPPPPPPPBA
  AMPPPPPPPPPPPPPA
  AAAAAAAAAAAAAAAA
}
# tile 55 (teleportation trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCAAACCDMMMM
  MMMDCAAAAACCAMMM
  MMDDCHHAHHCCDMMM
  MMDCOHAAAHOCDAMM
  MMDCHOAAAOHCDAMM
  MMDCHOAAAOHCDAMM
  MMDDCHHAHHCCDAMM
  MMMDCAAAAACCAAMM
  MMMDCCAAACCDAMMM
  MMMMDDCACDDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 56 (level teleporter)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDADDMMMMMM
  MMMMDDAAADDMMMMM
  MMMDCAAAAADDMMMM
  MMMDCCCACCCCAMMM
  MMDDCHAAAHCCDMMM
  MMDCOAAOAAOCDAMM
  MMDCHAOOOAHCDAMM
  MMDCHAAOAAHCDAMM
  MMDDCHAAAHCCDAMM
  MMMDCCCACCCCAAMM
  MMMDCAAAAACDAMMM
  MMMMDDAAADDAAMMM
  MMMMMDDADDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 57 (magic portal)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCAAACCDMMMM
  MMMDCAAAAACCAMMM
  MMDDCHHAHHHADMMM
  MMDDCHOAOAACDAMM
  MMDDOAAAAAOCDAMM
  MMDDAAOAOOCCDAMM
  MMDAHHHAHHCCDAMM
  MMMDCAAAAACCAAMM
  MMMDCCAAACCDAMMM
  MMMMDDCACDDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 58 (web)
{
  OAOAMOAMMMOMMMMO
  MOMNNNNMNOAMMOOA
  OONMNOMNAMMOOAMM
  MNMMOOMNMNOAMMMM
  MNMOMMMNOAMMMMMM
  ONOMOMNAMMMMMMMM
  MONNNNAMMMMMMMMM
  MMOMNAMMMMMMMMMM
  MOAMOAMMMMMMMMMM
  MOONAMMMMMMMMMMM
  OAMOAMMMMMMMMMMM
  MMOAMMMMMMMMMMMM
  MMOAMMMMMMMMMMMM
  MOAMMMMMMMMMMMMM
  MOAMMMMMMMMMMMMM
  OAMMMMMMMMMMMMMM
}
# tile 59 (statue trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCAADDMMMMM
  MMMDCCAJJACDMMMM
  MMMCCAKCJJADAMMM
  MMDAAAKKJJADDAMM
  MMACKACKJAAADAMM
  MMAJJCKKJACJAAMM
  MMDAJCKJJJJJAAMM
  MMDAJCKJJJAADAMM
  MMMCACKJAACCAAMM
  MMMDACKJACCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 60 (magic trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDAMMMMM
  MMMDCCCCCCADMMMM
  MMMCCCHHHAADAMMM
  MMDCAHHNHAADDAMM
  MMDCAANNAAACDAMM
  MMDCAAAAAAACDAMM
  MMDCAAANNAACDAMM
  MMDCAANNNHACDAMM
  MMMCAAHNHHCCAAMM
  MMMDACHHHCCDAMMM
  MMMMACCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 61 (anti-magic trap field)
{
  MMMMMMMMMMMMMMMM
  MMMMMMDDDDDMMMMM
  MMMMMADCCCDDMMMM
  MMMMDACCCCCCDMMM
  MMMADAAHHHCCCMMM
  MMADDAAHNHHACDMM
  MMADCAAANNAACDMM
  MMADCAAAAAAACDMM
  MMADCAANNAAACDMM
  MMADCAHNNNAACDMM
  MMAACCHHNHAACMMM
  MMMADCCHHHCADMMM
  MMMAADCCCCCAMMMM
  MMMMAADDDDDMMMMM
  MMMMMAAAAAMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 62 (polymorph trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCAAAPCCDMMMM
  MMMCCAAPHCCDAMMM
  MMDCCAPAAHCDDAMM
  MMDCHPNAAHHCDAMM
  MMDCHNPAPNHCDAMM
  MMDCHNAANPHCDAMM
  MMDCHHAAPAHCDAMM
  MMMCCHHPAACCAAMM
  MMMDCCPAAACDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 63 (wall)
{
  MMMMMMMNNMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMNNMMMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMMNNMMMMMM
  MMMMMMMMMNNMMMMM
  MMMMMMMMNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMNNMMMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMMNNMMMMMM
  MMMMMMMMMNNMMMMM
  MMMMMMMMNNMMMMMM
}
# tile 64 (wall)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMNMMMMMMMNMMMMM
  MNNNMMMMMNNNMMMM
  NNMNNMMMNNMNNMMM
  NMMMNNMNNMMMNNMN
  MMMMMNNNMMMMMNNN
  MMMMMMNMMMMMMMNM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 65 (wall)
{
  NNNNNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNNNNNNNNNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNNNN
}
# tile 66 (wall)
{
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMNNNNNNNNNMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  NNNNNMMMMMMMMMMM
}
# tile 67 (cmap 67)
{
  MMMMAAAAMMMMMMMM
  MMAMMMMAAMMAAMMM
  MAAMAAAMMMMMMAAM
  MAAMAMMMMAMMAAMM
  MMAMMMMAMAMAMAAM
  MAMMAAAMAMMMMAAM
  MAMAAMMMMMAMAAMM
  MMMAAMMMMAAMMMMM
  MAMAMMMAMMMAMAMM
  MMMAMMMMMMAAMAAM
  MAMAAAMAAAAMAMAM
  MAAMMAAMMMMMMMAM
  MMAMMMAAMMAMMAAM
  MMAAAAAMMAAAAAMM
  MMMMAAMMMMAAAMMM
  MMMMMMMMMMMMMMMM
}
# tile 68 (cmap 68)
{
  MMMMMMMMMMMMMMMM
  MMMMMNNNNNNMMMMM
  MMMNNNNNNNNNNMMM
  MMNNNNNNNNNNNNMM
  MMNNNNNNNNNNNNMM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MMNNNNNNNNNNNNMM
  MMNNNNNNNNNNNNMM
  MMMNNNNNNNNNNMMM
  MMMMMNNNNNNMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 69 (cmap 69)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMKKMMMMMMMMMM
  MMMMKHKAMMMMMMMM
  MMMMMKHKAMMMMMMM
  MMMMMMKKKAMMMMMM
  MMMMMMMKKKAMMMMM
  MMMMMMMMKDKAMMMM
  MMMMMMMMJDKAMMMM
  MMMMMMMJKDJAMMMM
  MMMMMMJKDJAMMMMM
  MMMMMJHDJAMMMMMM
  MMMMJHDJAMMMMMMM
  MMMMMKJAMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 70 (cmap 70)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMJKMMMMM
  MMMMMMMMJDHJMMMM
  MMMMMMMJDHJAMMMM
  MMMMMMJDKJAMMMMM
  MMMMMJDKJAMMMMMM
  MMMMMKDJAMMMMMMM
  MMMMMKDKAMMMMMMM
  MMMMMMKKKAMMMMMM
  MMMMMMMKKKAMMMMM
  MMMMMMMMKHKAMMMM
  MMMMMMMMMKHKAMMM
  MMMMMMMMMMKKAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 71 (cmap 71)
{
  MMMMMMMMMMMMMMMM
  MMMMMIMMMMIMMMMM
  MMMMIMMMMMMIMMMM
  MMMIMMMMMMMMIMMM
  MMIMMMIIIIMMMIMM
  MIMMMMMMMMMMMMIM
  MMMMIMMIIMMIMMMM
  MMMMIMIIIIMIMMMM
  MMMMIMIIIIMIMMMM
  MMMMIMMIIMMIMMMM
  MIMMMMMMMMMMMMIM
  MMIMMMIIIIMMMIMM
  MMMIMMMMMMMMIMMM
  MMMMIMMMMMMIMMMM
  MMMMMIMMMMIMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 72 (cmap 72)
{
  MMMMMMMMMMMMMMMM
  MCCCCCCCCCCCCCCC
  MCMMMMMMMMMMMMMM
  MCMCCCCCCCCCCCCM
  MCMCMMMMMMMMMMCM
  MCMCMCCCCCCCCMCM
  MCMCMCMMMMMMCMCM
  MCMCMCMCCCCMCMCM
  MCMCMCMCCMCMCMCM
  MCMCMCMMMMCMCMCM
  MCMCMCCCCCCMCMCM
  MCMCMMMMMMMMCMCM
  MCMCCCCCCCCCCMCM
  MCMMMMMMMMMMMMCM
  MCCCCCCCCCCCCCCM
  MMMMMMMMMMMMMMMM
}
# tile 73 (cmap 73)
{
  MMMMMMMHHMMMMMMM
  MMMMMMMHHMMMMMMM
  MMMMHHMHHMHHMMMM
  MMMHMMMHHMMMHMMM
  MMHMHMMMMMMHMHMM
  MMHMMHMMMMHMMHMM
  MMMMMMHMMHMMMMMM
  HHHHMMMHHMMMHHHH
  HHHHMMMHHMMMHHHH
  MMMMMMHMMHMMMMMM
  MMHMMHMMMMHMMHMM
  MMHMHMMMMMMHMHMM
  MMMHMMMHHMMMHMMM
  MMMMHHMHHMHHMMMM
  MMMMMMMHHMMMMMMM
  MMMMMMMHHMMMMMMM
}
# tile 74 (cmap 74)
{
  MMMMMMMMMMMMMMMM
  MMMMMMNNNNNMMMMM
  MMMMMMMMNMMMMMMM
  MMMNNNNMNMNNNMMM
  MMMNMMNMNMNMNMMM
  MNMNNNNMNMNMNMMM
  MNMMMMMMNMNNNMNM
  MNNNNNNNNMMMMMNM
  MNMMMMMNNNNNNNNM
  MNMNNNMNMMMMMMNM
  MMMNMNMNMNNNNMNM
  MMMNMNMNMNMMNMMM
  MMMNNNMNMNNNNMMM
  MMMMMMMNMMMMMMMM
  MMMMMNNNNNMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 75 (cmap 75)
{
  AAAAAAADDDDDDAAA
  AAAAADDDDDDDDDDD
  AAAADDDDDDDDDDDD
  AAADDDDDDCCDDDDD
  AAADDDCCCCCCDDDD
  AADDDDCCCCCDDDDD
  AADDDCCCCCDDDDDD
  AADDDCCCCDDDDDMM
  AADDDCCCDDDDMMMM
  AADDDCCCDDDDMMMM
  AADDDDDDDDDMMMMM
  AAADDDDDDDMMMMMM
  AAADDDDDDDMMMMMM
  AAAADDDDDDMMMMMM
  AAAADDDDDDMMMMMM
  AAAADDDDDDMMMMMM
}
# tile 76 (cmap 76)
{
  AAAAAAAAAAAAAAAA
  DDAAAAAAAAAAAAAA
  DDDDAAAAAAAAAADD
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDDDDCCCCCCDDD
  MDDDDDDDDCCCCCDD
  MMMDDDDDDDDDDDDD
  MMMMDDDDDDDDDDDD
  MMMMMMDDDDDDDDMM
  MMMMMMMDDDDMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 77 (cmap 77)
{
  AAAAAAAAAAAAAAAA
  AAADDDDDAAAAAAAA
  DDDDDDDDDDDAAAAA
  DDDDDDDDDDDDAAAA
  DDDDDCCCDDDDDAAA
  DDDDDCCCCDDDDDAA
  DDDDDCCCCDDDDDDA
  DDDDDCCCCCDDDDDD
  DDDDDDCCCCCDDDDD
  DDDDDDDCCCCDDDDD
  MMMDDDDDCCCDDDDD
  MMMDDDDDDCCDDDDD
  MMMMDDDDDDDDDDDD
  MMMMDDDDDDDDDDDD
  MMMMDDDDDDDDDDDD
  MMMMDDDDDDDDDDDA
}
# tile 78 (cmap 78)
{
  AAAADDDDDDMMMMMM
  AAAADDDDDDDMMMMM
  AAAADDDDDDDMMMMM
  AAAADDDDDDDDMMMM
  AAAADDCCCDDDMMMM
  AAADDDDCCDDDMMMM
  AADDDDCCCDDDMMMM
  AADDDDCCCDDDMMMM
  AADDDDCDDDDDMMMM
  ADDDDDDDDDDMMMMM
  ADDDDDDDDDMMMMMM
  DDDDDDDDDMMMMMMM
  DDDDDDDDMMMMMMMM
  DDDDDDDMMMMMMMMM
  DDDDDDDMMMMMMMMM
  DDCCDDDMMMMMMMMM
}
# tile 79 (cmap 79)
{
  MMMMDDDDDDDDDDDA
  MMMMDDDDDDDDDDDA
  MMMMDDDDDDDDDDAA
  MMMMDDDDDDDDDDAA
  MMMDDDDDDDDDDDAA
  MMDDDCCDDDDDDAAA
  MMDDDCCDDDDDDAAA
  MMDDDCCDDDDDAAAA
  MMDDDCCDDDDDAAAA
  MMDDDDDDDDDDAAAA
  MMMDDDDDDDDDAAAA
  MMMDDDDDDDDDAAAA
  MMMMDDDDDDDDDAAA
  MMMMMDDDDDDDDAAA
  MMMMMMDDDDDDDDAA
  MMMMMMMDDDDDDDAA
}
# tile 80 (cmap 80)
{
  DDDCDDDMMMMMMMMM
  DDDCDDDMMMMMMMMM
  ADDCDDDMMMMMMMMM
  ADDDDDDDMMMMMMMM
  ADDDDDDDDDDDDMMM
  AADDDDDDDDDDDDDD
  AADDDDDDDDDDDDDD
  AAADDDDDDDDCDDDD
  AAAAADDDDDDCCCCD
  AAAAAAADDDDDCCCD
  AAAAAAAAADDDDCCC
  AAAAAAAAAADDDDCC
  AAAAAAAAAAADDDDD
  AAAAAAAAAAADDDDD
  AAAAAAAAAAAADDDD
  AAAAAAAAAAAAAADD
}
# tile 81 (cmap 81)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMDDD
  MMMMMMMMMMMMDDDD
  DMMMMMMMMMMMDDDD
  DDMMMMMMMMMMDDDC
  DDDMMMMMMMMMDDDC
  DDDDMMMMMMMMDDDC
  DDDDDDMMMMDDDDDC
  DDDDDDDDDDDDDDDC
  DDDDDDDDDDDDDDDC
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDAA
}
# tile 82 (cmap 82)
{
  MMMMMMDDDDDDDDAA
  MMMMMMDDDDDDDDDA
  MMMMMDDDDDDDDDDA
  MMMMDDDDDDDDDDDA
  DDDDDDDDDDDDDDDA
  DDDDDDDDDDDDDDDA
  CCCDDDDDDDDDDDAA
  CCCCDDDDDDDDDDAA
  CCCDDDDDDDDDDDAA
  CCDDDDDDDDDDDAAA
  CCDDDDDDAAAAAAAA
  CDDDDDAAAAAAAAAA
  CDDDDAAAAAAAAAAA
  DDDDAAAAAAAAAAAA
  DDAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 83 (cmap 83)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMDDD
  MMMMMMDMMMDDDDDD
  MMMMMMMMMDDDDDDD
  MMMMMMMMMDDDDDDC
  MMMMMMMMDDDDCCCD
  MMMDDDMDDDDCCCDD
  MDMMMDDDDDDCDDDD
  MMMMMDDDDDDCDDDD
  MMMMDDDDDDDCDDDD
  MMMMMMMCDDCCDDCC
  MMMMDDDDDDDDDDCC
  MMMDDDDCCDDDCCCC
  MMDDDDCCDDDDCCCC
  MMDDDCCDDDDDCCCC
}
# tile 84 (cmap 84)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  DMMMMMMMMDDDDDDM
  DDDDDDCDDDDDDDDM
  DDDDDDCCCCCDDDDD
  CCCDDDCDDDDDDDDD
  DDDDDDCDDDDDDDDD
  DDDDDDCDDDDDDDDC
  DDCCCCCCCCCCCDCC
  CCDDDCDCCCCCDDDD
  CHCDCDCCCDCCCDDD
  CLLDCCCDDCCCCCDD
  CHCCCCCDCCCCDDDD
  CCCCCDCCDCCCLDDD
  CCCCCCCCDCDCDLDD
  CLHCCCHLHHDDDDDD
}
# tile 85 (cmap 85)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMDMMMDMMM
  DDDDDMMMMMMMMMMM
  DDDDDDMMMDMMDMMM
  DDDDDDDMMMMMMMMM
  CCCCCCDDDDMMMMMM
  DDDDDCCDDDDMMMMM
  CCDDDDDDDDDDMMMM
  DDCDDCCCCDDDMMMM
  DDCDDDDDCDDDMMMM
  DDLDDCDDDDDDMDMM
  DDDCCCCCDDDDMMMM
  DDCDCCDCDDDDMMMM
  DCDDCCDCDDDDDMMM
}
# tile 86 (cmap 86)
{
  MMDDDCDCDDDCCCCC
  MMDDDCDDDDDCDLCC
  MMMDDCDDCCCCCCCD
  MMMDDDDDDCCCCLLC
  MMDDDCDDCCDCCLDL
  MDDDCCCDCCCCLCDL
  MDDDCDDDCHCCLCCL
  MDDDCDDDCCCDDDDL
  MDDDCDDDCCCCLDHH
  MDDDCCDDCCCCLLHH
  MMDDDCCDDCCCLHHL
  MMMDDDCCCDLCLLLL
  MMMMDDDCCCLCCLCH
  MMMMMDDCCCCCHHDC
  MMDMDCCCDHLCCCLH
  MMMMDCCCCCCCCCLH
}
# tile 87 (cmap 87)
{
  DLHDDCCLLDLHDDDD
  CHLHCCDCDDHLDHDC
  HDLCLHDCCHHHDDHC
  LDLLLHHHCCHHLDCC
  HHHLLHHHHLHHLCCD
  HHLLCLLLHHHHDCCD
  HHLHHHHHHHHHHDCC
  HLLHHHHHHHHHHHCC
  HHHHHHNNNNHHLHNH
  LHHHHHHHNHHHHHNH
  LHHLHLNNNNHHHHLD
  LLNHNHNNNNHHHLLD
  HHHHNHNNNHHHLLLL
  HLLNLHNNNHHHLLLD
  HHHHNHNHNCLLLCLD
  LLLLNHHHLLLCHHCC
}
# tile 88 (cmap 88)
{
  CCDDDCDCDCDDDDMM
  CCDDDDDCDCDDDDMM
  CCDDDDDCDCDDDDMM
  LCDDDDDCCCDDDDMM
  LCDDLDLDDCDDDDMM
  LCCCLCCDCCDDDMMM
  CCCDLCCDDDDDDMMM
  CLDDLDDDDDDDDMMM
  DDLCCCLDDDDDMMMM
  CCDDCLLDDCDMMMDM
  DCCCLLCCCCMMMMMM
  CDDDDLLDDCMMDMMM
  CCHDCLLCDDDMMMMM
  HCCCCCCDDDDDMMMM
  HDHCCCDDDDDDDMMM
  CCCCLLDDDDDDDDMM
}
# tile 89 (cmap 89)
{
  MMMMDCCCCCCCHCCL
  MMMMDCCCCCCCDHCC
  MDMMDDCCCLCCDCHC
  MMMDDDCDCCLCCDDL
  MMMDDDDCCDDLCCDC
  MMMDDDDCCCCLCCCD
  MMMDDDDCCDCCHCCD
  MMMDDDDDCDDDCCCC
  MMMDDDDDCCDDCCCC
  MMMMDDDDDDDDDCCC
  MMMMMDDDHDDDDDDD
  MMMDMMDDDDDDDDDD
  MMMMMMMMDDMDDDDD
  MMMDMMMMMMMMDDDD
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 90 (cmap 90)
{
  LLLHHHHHLHHHCHCC
  HHLLHHLLLLHCDCCC
  LLLLLLLLLLDCCDLL
  CLLHDCDDCHLDDCCC
  CCHHHHCDCCDDHLHD
  HLLDLDLCHCHCLDDC
  DCCLLDDHCCCCCCCL
  HDCCCCCCCDCCCCCC
  LHLDCDDDDDDDDDDL
  HDCHLHDDDCCCCCCD
  DDDCDCLLCCCDDDDD
  DDDDDDCDCCDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDMMMMMMMMMMDD
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 91 (cmap 91)
{
  CCCCLCCDDDDDDDMM
  CCDCCDCDDCDCDDMM
  LLCCDCCDDCDCDDMM
  CCCDDDCDDCDCDDMM
  CDDDDDCDDDCCDDMM
  CCLDDCCDDDCDDDMM
  CDDDCCDDDCCDDDMM
  CDCDDCDDDDDDDDMM
  DDCDDDDDDCDDDDMM
  CCCDDDDDDDDDDDMM
  CDDDDDDDDMDDDMMM
  DDDDDDDDMMMMMMMM
  DDDDDDMMMMDMMMMM
  DDDMMMDMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 92 (zap 0 0)
{
  MMMMMMMIIMMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMMIIMMMMMMM
  MMMMMMMIIMMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMMIIMMMMMMM
  MMMMMMMIIMMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMMIIMMMMMMM
  MMMMMMMIIMMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMIIIIMMMMMM
  MMMMMMMIIMMMMMMM
}
# tile 93 (zap 0 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MIIMMIIMMIIMMIIM
  IIIIIIIIIIIIIIII
  IIIIIIIIIIIIIIII
  MIIMMIIMMIIMMIIM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 94 (zap 0 2)
{
  IIIMMMMMMMMMMMMM
  IIIIMMMMMMMMMMMM
  IIIIMMMMMMMMMMMM
  MIIIIMMMMMMMMMMM
  MMMIIIIMMMMMMMMM
  MMMMIIIIMMMMMMMM
  MMMMIIIIMMMMMMMM
  MMMMMIIIIMMMMMMM
  MMMMMMMIIIIMMMMM
  MMMMMMMMIIIIMMMM
  MMMMMMMMIIIIMMMM
  MMMMMMMMMIIIIMMM
  MMMMMMMMMMMIIIIM
  MMMMMMMMMMMMIIII
  MMMMMMMMMMMMIIII
  MMMMMMMMMMMMMIII
}
# tile 95 (zap 0 3)
{
  MMMMMMMMMMMMMIII
  MMMMMMMMMMMMIIII
  MMMMMMMMMMMMIIII
  MMMMMMMMMMMIIIIM
  MMMMMMMMMIIIIMMM
  MMMMMMMMIIIIMMMM
  MMMMMMMMIIIIMMMM
  MMMMMMMIIIIMMMMM
  MMMMMIIIIMMMMMMM
  MMMMIIIIMMMMMMMM
  MMMMIIIIMMMMMMMM
  MMMIIIIMMMMMMMMM
  MIIIIMMMMMMMMMMM
  IIIIMMMMMMMMMMMM
  IIIIMMMMMMMMMMMM
  IIIMMMMMMMMMMMMM
}
# tile 96 (zap 1 0)
{
  MMMMMMMCCMMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMMCCMMMMMMM
  MMMMMMMCCMMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMMCCMMMMMMM
  MMMMMMMCCMMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMMCCMMMMMMM
  MMMMMMMCCMMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMCCCCMMMMMM
  MMMMMMMCCMMMMMMM
}
# tile 97 (zap 1 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MCCMMCCMMCCMMCCM
  CCCCCCCCCCCCCCCC
  CCCCCCCCCCCCCCCC
  MCCMMCCMMCCMMCCM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 98 (zap 1 2)
{
  CCCMMMMMMMMMMMMM
  CCCCMMMMMMMMMMMM
  CCCCMMMMMMMMMMMM
  MCCCCMMMMMMMMMMM
  MMMCCCCMMMMMMMMM
  MMMMCCCCMMMMMMMM
  MMMMCCCCMMMMMMMM
  MMMMMCCCCMMMMMMM
  MMMMMMMCCCCMMMMM
  MMMMMMMMCCCCMMMM
  MMMMMMMMCCCCMMMM
  MMMMMMMMMCCCCMMM
  MMMMMMMMMMMCCCCM
  MMMMMMMMMMMMCCCC
  MMMMMMMMMMMMCCCC
  MMMMMMMMMMMMMCCC
}
# tile 99 (zap 1 3)
{
  MMMMMMMMMMMMMCCC
  MMMMMMMMMMMMCCCC
  MMMMMMMMMMMMCCCC
  MMMMMMMMMMMCCCCM
  MMMMMMMMMCCCCMMM
  MMMMMMMMCCCCMMMM
  MMMMMMMMCCCCMMMM
  MMMMMMMCCCCMMMMM
  MMMMMCCCCMMMMMMM
  MMMMCCCCMMMMMMMM
  MMMMCCCCMMMMMMMM
  MMMCCCCMMMMMMMMM
  MCCCCMMMMMMMMMMM
  CCCCMMMMMMMMMMMM
  CCCCMMMMMMMMMMMM
  CCCMMMMMMMMMMMMM
}
# tile 100 (zap 2 0)
{
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
}
# tile 101 (zap 2 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MNNMMNNMMNNMMNNM
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  MNNMMNNMMNNMMNNM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 102 (zap 2 2)
{
  NNNMMMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  MNNNNMMMMMMMMMMM
  MMMNNNNMMMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMMMNNNNMMMMMMM
  MMMMMMMNNNNMMMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMMMNNNNMMM
  MMMMMMMMMMMNNNNM
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMMNNN
}
# tile 103 (zap 2 3)
{
  MMMMMMMMMMMMMNNN
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMNNNNM
  MMMMMMMMMNNNNMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMNNNNMMMMM
  MMMMMNNNNMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMNNNNMMMMMMMMM
  MNNNNMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  NNNMMMMMMMMMMMMM
}
# tile 104 (zap 3 0)
{
  MMMMMMMBBMMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMMBBMMMMMMM
}
# tile 105 (zap 3 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MBBMMBBMMBBMMBBM
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  MBBMMBBMMBBMMBBM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 106 (zap 3 2)
{
  BBBMMMMMMMMMMMMM
  BBBBMMMMMMMMMMMM
  BBBBMMMMMMMMMMMM
  MBBBBMMMMMMMMMMM
  MMMBBBBMMMMMMMMM
  MMMMBBBBMMMMMMMM
  MMMMBBBBMMMMMMMM
  MMMMMBBBBMMMMMMM
  MMMMMMMBBBBMMMMM
  MMMMMMMMBBBBMMMM
  MMMMMMMMBBBBMMMM
  MMMMMMMMMBBBBMMM
  MMMMMMMMMMMBBBBM
  MMMMMMMMMMMMBBBB
  MMMMMMMMMMMMBBBB
  MMMMMMMMMMMMMBBB
}
# tile 107 (zap 3 3)
{
  MMMMMMMMMMMMMBBB
  MMMMMMMMMMMMBBBB
  MMMMMMMMMMMMBBBB
  MMMMMMMMMMMBBBBM
  MMMMMMMMMBBBBMMM
  MMMMMMMMBBBBMMMM
  MMMMMMMMBBBBMMMM
  MMMMMMMBBBBMMMMM
  MMMMMBBBBMMMMMMM
  MMMMBBBBMMMMMMMM
  MMMMBBBBMMMMMMMM
  MMMBBBBMMMMMMMMM
  MBBBBMMMMMMMMMMM
  BBBBMMMMMMMMMMMM
  BBBBMMMMMMMMMMMM
  BBBMMMMMMMMMMMMM
}
# tile 108 (zap 4 0)
{
  MMMMMMMAAMMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMMMAAMMMMMMM
}
# tile 109 (zap 4 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MAAMMAAMMAAMMAAM
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  MAAMMAAMMAAMMAAM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 110 (zap 4 2)
{
  AAAMMMMMMMMMMMMM
  AAAAMMMMMMMMMMMM
  AAAAMMMMMMMMMMMM
  MAAAAMMMMMMMMMMM
  MMMAAAAMMMMMMMMM
  MMMMAAAAMMMMMMMM
  MMMMAAAAMMMMMMMM
  MMMMMAAAAMMMMMMM
  MMMMMMMAAAAMMMMM
  MMMMMMMMAAAAMMMM
  MMMMMMMMAAAAMMMM
  MMMMMMMMMAAAAMMM
  MMMMMMMMMMMAAAAM
  MMMMMMMMMMMMAAAA
  MMMMMMMMMMMMAAAA
  MMMMMMMMMMMMMAAA
}
# tile 111 (zap 4 3)
{
  MMMMMMMMMMMMMAAA
  MMMMMMMMMMMMAAAA
  MMMMMMMMMMMMAAAA
  MMMMMMMMMMMAAAAM
  MMMMMMMMMAAAAMMM
  MMMMMMMMAAAAMMMM
  MMMMMMMMAAAAMMMM
  MMMMMMMAAAAMMMMM
  MMMMMAAAAMMMMMMM
  MMMMAAAAMMMMMMMM
  MMMMAAAAMMMMMMMM
  MMMAAAAMMMMMMMMM
  MAAAAMMMMMMMMMMM
  AAAAMMMMMMMMMMMM
  AAAAMMMMMMMMMMMM
  AAAMMMMMMMMMMMMM
}
# tile 112 (zap 5 0)
{
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMNNNNMMMMMM
  MMMMMMMNNMMMMMMM
}
# tile 113 (zap 5 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MNNMMNNMMNNMMNNM
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  MNNMMNNMMNNMMNNM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 114 (zap 5 2)
{
  NNNMMMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  MNNNNMMMMMMMMMMM
  MMMNNNNMMMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMMMNNNNMMMMMMM
  MMMMMMMNNNNMMMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMMMNNNNMMM
  MMMMMMMMMMMNNNNM
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMMNNN
}
# tile 115 (zap 5 3)
{
  MMMMMMMMMMMMMNNN
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMNNNNM
  MMMMMMMMMNNNNMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMMNNNNMMMM
  MMMMMMMNNNNMMMMM
  MMMMMNNNNMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMMNNNNMMMMMMMM
  MMMNNNNMMMMMMMMM
  MNNNNMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  NNNNMMMMMMMMMMMM
  NNNMMMMMMMMMMMMM
}
# tile 116 (zap 6 0)
{
  MMMMMMMFFMMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMMFFMMMMMMM
  MMMMMMMFFMMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMMFFMMMMMMM
  MMMMMMMFFMMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMMFFMMMMMMM
  MMMMMMMFFMMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMFFFFMMMMMM
  MMMMMMMFFMMMMMMM
}
# tile 117 (zap 6 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MFFMMFFMMFFMMFFM
  FFFFFFFFFFFFFFFF
  FFFFFFFFFFFFFFFF
  MFFMMFFMMFFMMFFM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 118 (zap 6 2)
{
  FFFMMMMMMMMMMMMM
  FFFFMMMMMMMMMMMM
  FFFFMMMMMMMMMMMM
  MFFFFMMMMMMMMMMM
  MMMFFFFMMMMMMMMM
  MMMMFFFFMMMMMMMM
  MMMMFFFFMMMMMMMM
  MMMMMFFFFMMMMMMM
  MMMMMMMFFFFMMMMM
  MMMMMMMMFFFFMMMM
  MMMMMMMMFFFFMMMM
  MMMMMMMMMFFFFMMM
  MMMMMMMMMMMFFFFM
  MMMMMMMMMMMMFFFF
  MMMMMMMMMMMMFFFF
  MMMMMMMMMMMMMFFF
}
# tile 119 (zap 6 3)
{
  MMMMMMMMMMMMMFFF
  MMMMMMMMMMMMFFFF
  MMMMMMMMMMMMFFFF
  MMMMMMMMMMMFFFFM
  MMMMMMMMMFFFFMMM
  MMMMMMMMFFFFMMMM
  MMMMMMMMFFFFMMMM
  MMMMMMMFFFFMMMMM
  MMMMMFFFFMMMMMMM
  MMMMFFFFMMMMMMMM
  MMMMFFFFMMMMMMMM
  MMMFFFFMMMMMMMMM
  MFFFFMMMMMMMMMMM
  FFFFMMMMMMMMMMMM
  FFFFMMMMMMMMMMMM
  FFFMMMMMMMMMMMMM
}
# tile 120 (zap 7 0)
{
  MMMMMMMGGMMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMMMGGMMMMMMM
}
# tile 121 (zap 7 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MGGMMGGMMGGMMGGM
  GGGGGGGGGGGGGGGG
  GGGGGGGGGGGGGGGG
  MGGMMGGMMGGMMGGM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 122 (zap 7 2)
{
  GGGMMMMMMMMMMMMM
  GGGGMMMMMMMMMMMM
  GGGGMMMMMMMMMMMM
  MGGGGMMMMMMMMMMM
  MMMGGGGMMMMMMMMM
  MMMMGGGGMMMMMMMM
  MMMMGGGGMMMMMMMM
  MMMMMGGGGMMMMMMM
  MMMMMMMGGGGMMMMM
  MMMMMMMMGGGGMMMM
  MMMMMMMMGGGGMMMM
  MMMMMMMMMGGGGMMM
  MMMMMMMMMMMGGGGM
  MMMMMMMMMMMMGGGG
  MMMMMMMMMMMMGGGG
  MMMMMMMMMMMMMGGG
}
# tile 123 (zap 7 3)
{
  MMMMMMMMMMMMMGGG
  MMMMMMMMMMMMGGGG
  MMMMMMMMMMMMGGGG
  MMMMMMMMMMMGGGGM
  MMMMMMMMMGGGGMMM
  MMMMMMMMGGGGMMMM
  MMMMMMMMGGGGMMMM
  MMMMMMMGGGGMMMMM
  MMMMMGGGGMMMMMMM
  MMMMGGGGMMMMMMMM
  MMMMGGGGMMMMMMMM
  MMMGGGGMMMMMMMMM
  MGGGGMMMMMMMMMMM
  GGGGMMMMMMMMMMMM
  GGGGMMMMMMMMMMMM
  GGGMMMMMMMMMMMMM
}
# tile 124 (warning 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMOOOOMMMMMMM
  MMMMOOOOOOMMMMMM
  MMMOOAAAAOOMMMMM
  MMMOOAMMMOOAMMMM
  MMMMAAMMMOOAMMMM
  MMMMMMMMOOAAMMMM
  MMMMMMMOOAAMMMMM
  MMMMMMOOAAMMMMMM
  MMMMMMOOAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMOOMMMMMMMM
  MMMMMMOOAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 125 (warning 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMOCOCMMMMMMM
  MMMMOCOCOCMMMMMM
  MMMOCAAAAOCMMMMM
  MMMCOAMMMCOAMMMM
  MMMMAAMMMOCAMMMM
  MMMMMMMMOCAAMMMM
  MMMMMMMOCAAMMMMM
  MMMMMMOCAAMMMMMM
  MMMMMMCOAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMCOMMMMMMMM
  MMMMMMOCAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 126 (warning 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMCCCCMMMMMMM
  MMMMCCCCCCMMMMMM
  MMMCCAAAACCMMMMM
  MMMCCAMMMCCAMMMM
  MMMMAAMMMCCAMMMM
  MMMMMMMMCCAAMMMM
  MMMMMMMCCAAMMMMM
  MMMMMMCCAAMMMMMM
  MMMMMMCCAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMCCMMMMMMMM
  MMMMMMCCAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 127 (warning 3)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMDDDDMMMMMMM
  MMMMDDDDDDMMMMMM
  MMMDDAAAADDMMMMM
  MMMDDAMMMDDAMMMM
  MMMMAAMMMDDAMMMM
  MMMMMMMMDDAAMMMM
  MMMMMMMDDAAMMMMM
  MMMMMMDDAAMMMMMM
  MMMMMMDDAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMDDMMMMMMMM
  MMMMMMDDAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 128 (warning 4)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMIIIIMMMMMMM
  MMMMIIIIIIMMMMMM
  MMMIIAAAAIIMMMMM
  MMMIIAMMMIIAMMMM
  MMMMAAMMMIIAMMMM
  MMMMMMMMIIAAMMMM
  MMMMMMMIIAAMMMMM
  MMMMMMIIAAMMMMMM
  MMMMMMIIAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMIIMMMMMMMM
  MMMMMMIIAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 129 (warning 5)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMIEIEMMMMMMM
  MMMMIEIEIEMMMMMM
  MMMIEAAAAIEMMMMM
  MMMEIAMMMEIAMMMM
  MMMMAAMMMIEAMMMM
  MMMMMMMMIEAAMMMM
  MMMMMMMIEAAMMMMM
  MMMMMMIEAAMMMMMM
  MMMMMMEIAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMEIMMMMMMMM
  MMMMMMIEAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 130 (sub mine walls 0)
{
  ANNLAJKKKKKJNNLA
  ALLLAJKJKKJJLLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  ALLLAJJKKKKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKJKJLKJA
  ANNLAJKKKKKJNNLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  ALLLAJJKJKJJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 131 (sub mine walls 1)
{
  AAANLLAAAAANLLAA
  LLLNLLAJLLLNLLAJ
  KLLJJJAJKLLJJJAJ
  JJJJJJJJJJJJJJJJ
  KKJJJKKKKKJJJKKK
  KKNLLKKKKKNLLKKK
  LLNLLAJLLLNLLAJL
  LLJJJAJKLLJJJAJK
  JJJJJJJJJJJJJJJJ
  KKJLKKKKJLKKKJLK
  KKJKKKKKJKKKKJKK
  JJJJJJJJJJJJJJJJ
  JLKKKKJLKKKKJLKK
  JKKKKKJKKKKKJKKK
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 132 (sub mine walls 2)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  AKKJJJJJJJJJKKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 133 (sub mine walls 3)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  AKKJJJJJJJJJKKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 134 (sub mine walls 4)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  KKJLKKKKJLKKKJLK
  KKJKKKKKJKKKKJKK
  JJJJJJJJJJJJJJJJ
  JLKKKKJLKKKKJLKK
  JKKKKKJKKKKKJKKK
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 135 (sub mine walls 5)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  KKJLKKKKJLKKKJLK
  KKJKKKKKJKKKKJKK
  JJJJJJJJJJJJJJJJ
  JLKKKKJLKKKKJLKK
  JKKKKKJKKKKKJKKK
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 136 (sub mine walls 6)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  AKKJJJJJJJJJKKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 137 (sub mine walls 7)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  KKJLKKKKJLKKKJLK
  KKJKKKKKJKKKKJKK
  JJJJJJJJJJJJJJJJ
  JLKKKKJLKKKKJLKK
  JKKKKKJKKKKKJKKK
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 138 (sub mine walls 8)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  AKKJJJJJJJJJKKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 139 (sub mine walls 9)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  AKKJJJJJJJJJKKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 140 (sub mine walls 10)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKKKKKJJJ
  LLLKKKKKKKKKKJJJ
  LLKKKKKKKKKKKKJJ
  LKKKKKKKKKKKKKKJ
  JJJJJJJJJJJJJJJJ
  AKKJJJJJJJJJKKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKKKKKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKKKKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 141 (sub gehennom walls 0)
{
  ALLDAJMMMMMJLLDA
  ADDDAJMJMMJJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJJMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMJMJDMJA
  ALLDAJMMMMMJLLDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJJMJMJJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 142 (sub gehennom walls 1)
{
  AAALDDAAAAALDDAA
  DDDLDDAJDDDLDDAJ
  MDDJJJAJMDDJJJAJ
  JJJJJJJJJJJJJJJJ
  MMJJJMMMMMJJJMMM
  MMLDDMMMMMLDDMMM
  DDLDDAJDDDLDDAJD
  DDJJJAJMDDJJJAJM
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 143 (sub gehennom walls 2)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 144 (sub gehennom walls 3)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 145 (sub gehennom walls 4)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 146 (sub gehennom walls 5)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 147 (sub gehennom walls 6)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 148 (sub gehennom walls 7)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 149 (sub gehennom walls 8)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 150 (sub gehennom walls 9)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 151 (sub gehennom walls 10)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 152 (sub knox walls 0)
{
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AJJJACLCKJJAJJJA
  AAAAALCKJJJAAAAA
  AAJAAAKKJJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 153 (sub knox walls 1)
{
  AJAAAJAAAJAAAJAA
  JJJAAAJAJJJAAAJA
  JJJACJAAJJJACJAA
  AAACLJJAJJACLJJA
  AACLCKJJAACLCKJJ
  AAACKKJAAAACKKJA
  AJAAAJAAAJAAAJAA
  KJJACJJAKJJACJJA
  KJJAKJJAKJJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJAKJJA
  KJAACJJACJJACJJA
  KJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJAKJJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 154 (sub knox walls 2)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AKCCCKKAAJJJJJKA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 155 (sub knox walls 3)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AKCCCKKAAJJJJJKA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 156 (sub knox walls 4)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AACCCAKJJAJJJAKA
  AJACAJAJAJAJAJAA
  KJJACJJAKJJACJJA
  KJJAKJJAKJJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJAKJJA
  KJAACJJACJJACJJA
  KJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJAKJJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 157 (sub knox walls 5)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AACCCAKJJAJJJAKA
  AJACAJAJAJAJAJAA
  KJJACJJAKJJACJJA
  KJJAKJJAKJJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJAKJJA
  KJAACJJACJJACJJA
  KJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJAKJJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 158 (sub knox walls 6)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AKCCCKKAAJJJJJKA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 159 (sub knox walls 7)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AACCCAKJJAJJJAKA
  AJACAJAJAJAJAJAA
  KJJACJJAKJJACJJA
  KJJAKJJAKJJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJAKJJA
  KJAACJJACJJACJJA
  KJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJAKJJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 160 (sub knox walls 8)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AKCCCKKAAJJJJJKA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 161 (sub knox walls 9)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AKCCCKKAAJJJJJKA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 162 (sub knox walls 10)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJKKAAAA
  AAKKKCLCKJJKKKAA
  AKKKCLCKKJJJKKKA
  AKKCCCKKJJJJJKKA
  AKCCCKKAAJJJJJKA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 163 (sub sokoban walls 0)
{
  ANNBAMEEEEEMNNBA
  ABBBAMEMEEMMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMMEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEMEMBEMA
  ANNBAMEEEEEMNNBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMMEMEMMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 164 (sub sokoban walls 1)
{
  AAANBBAAAAANBBAA
  BBBNBBAMBBBNBBAM
  EBBMMMAMEBBMMMAM
  MMMMMMMMMMMMMMMM
  EEMMMEEEEEMMMEEE
  EENBBEEEEENBBEEE
  BBNBBAMBBBNBBAMB
  BBMMMAMEBBMMMAME
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 165 (sub sokoban walls 2)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 166 (sub sokoban walls 3)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 167 (sub sokoban walls 4)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 168 (sub sokoban walls 5)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 169 (sub sokoban walls 6)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 170 (sub sokoban walls 7)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 171 (sub sokoban walls 8)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 172 (sub sokoban walls 9)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 173 (sub sokoban walls 10)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
