<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: Scoring</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center><h2>10.&nbsp; Scoring</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_n.jpg" height=93 width=104 align=LEFT alt="N">etHack 
maintains a list of the top scores or scorers on your machine,
depending on how it is set up.  In the latter case, each account on
the machine can post only one non-winning score on this list.  If
you score higher than someone else on this list, or improve your
previous score, you will be inserted in the proper place under your
current name.  How many scores are kept can also be set up when
NetHack is compiled.</p>

<p>Your score is chiefly based upon how much experience you gained, how
much loot you accumulated, how deep you explored, and how the game
ended.  If you quit the game, you escape with all of your gold intact.
If, however, you get killed in the Mazes of Menace, the guild will
only hear about 90 percent of your gold when your corpse is discovered
(adventurers have been known to collect finder's fees).  So, consider
whether you want to take one last hit at that monster and possibly
live, or quit and stop with whatever you have.  If you quit, you keep
all your gold, but if you swing and live, you might find more.</p>

<p>If you just want to see what the current top players/games list is, you
can type "<b>nethack -s all</b>" on most versions.</p>

<p>
<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main_9.html">Options</a>&nbsp;&nbsp; Next: <a href="main_11.html">Explore mode</a></p>
<br>&nbsp;
</body>
</html>
