<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: Commands</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center><h2>4. Commands</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_c.jpg" height=93 width=86 align=LEFT alt="C">ommands are given
either with the mouse or by typing one or two characters.</p>

<p>If you left-click an object, creature or location in the main view, Falcon's Eye
will try to perform a <b>default action</b> for that object, creature or location.
The default actions are:</p>

<ul>
<li>click a distant location to move closer to it (press 'space' to stop moving)</li>
<li>click a closed door to open it</li>
<li>click a hostile creature next to you to attack it</li>
<li>at a fountain, click on yourself to take a drink</li>
<li>on a stairwell, click on yourself to climb it</li>
<li>at a chest, click on yourself to loot the chest</li>
<li>otherwise, click on yourself to search your vicinity</li>
</ul>


<img SRC="contextmenu.jpg" align=LEFT alt="Context menu">
<p>You can also right-click an object, creature or location. This brings up a 
<b>context menu</b> which lists a number of likely commands. Click any of the 
command buttons in the menu to perform that command, or click outside the menu 
to dismiss it. For example, to kick a door, right-click it and
select "kick" from the menu. (You might need to move closer first.)</p>



<p>Some commands require more information, for example 
a direction, or an object to be used. 
If a command requires more information, NetHack will
show you a menu of choices or a command line prompt requesting information. 
Which one it is depends on the <b>menustyle</b> option.</p>

<p>For example, a common question like ``What do
you want to use? [a-zA-Z ?*]'', asks you to choose an object you
are carrying. Here, ``a-zA-Z'' are the inventory letters
of your possible choices. Type `?' to see an inventory list of these items, 
so you can see what the letters refer to. In this example, there is
also a `*', indicating that you may choose an object not on the list, if
you wanted to use something unexpected. Typing a `*' lists
your entire inventory.
Finally, if you don't want to do this command after all, 
you can press the ESC key to cancel the command.</p>

<p>You can put a number before some commands to repeat
them; for example, ``10s'' will search ten times.
If you have the number_pad option set, you must type `n' to prefix a count,
so the example above would be typed ``n10s'' instead.</p>

<p>Commands for which counts make no sense ignore them.
In addition, movement commands can be prefixed for greater
control (see below). To cancel a count or a prefix, press the ESC
key.</p>

<p>There are many commands for which Falcon's Eye has no shortcut.
Some of these (the <b>extended commands</b>) can be selected by clicking
on the <b>hand button</b>. Others are used from the keyboard.</p>

<p>The list of keyboard commands is rather long, but it can be read
at any time during the game through the <b>help button</b>, 
which displays a menu of helpful texts. 
Here are the commands for your reference:</p>

<br>
<h3>
4.1 Getting help
<hr NOSHADE WIDTH="100%"></h3>

<dl>
<dt>
<b><tt><font size=+2>/</font></tt></b></dt>

<dd>
Tell what a symbol represents. You may choose to specify a
location or type a symbol (or even a whole word) to explain. Specifying
a location is done by moving the cursor to a particular spot
on the map and then pressing one of the following keys: <b><tt><font size=+1>[.
, ; :]</font></tt>.</b></dd>
</dl>

<dl>
<dd>
`.' will explain the symbol at the chosen location, conditionally
check for ``More info?'' depending upon whether the help option
is on, and then you will be asked to pick
another location; `,' will explain the symbol but skip any additional information;
`;' will skip additional info and also not bother asking you to choose
another location to examine; `:' will show additional info,
if any, without asking for confirmation. When picking
a location, pressing the ESC key will terminate this command, or
pressing `?' will give a brief reminder about how it works.</dd>

<dt>
<tt><font size=+2><b>?</b></font></tt></dt>

<dd>
Help menu: display one of several help texts available.</dd>

<dt>
<tt><font size=+2><b>&amp;</b></font></tt></dt>

<dd>
Tell what a command does.</dd>

<dt>
<tt><font size=+2>;</font></tt></dt>

<dd>
Show what type of thing a visible symbol corresponds to.</dd>

<dt>
<b><tt><font size=+2>^</font></tt></b></dt>

<dd>
Ask for the type of a trap you found earlier.</dd>

<dt>
<tt><font size=+2>\</font></tt></dt>

<dd>
Show what types of objects have been discovered.</dd>
</dl>

<h3>
4.2 Moving and exploring
<hr NOSHADE WIDTH="100%"></h3>

<dl>
<dt>
<font size=+2><b><tt>[yuhjklbn]</tt></b></font></dt>

<dd>
Go one step in the direction indicated (see the figure below).
If you can sense a monster there, you will fight the
monster instead. Only these one-step movement commands cause you
to fight monsters; the others (below) are ``safe.''</dd>


<table BORDER BGCOLOR="#FFFFFF" >
<tr>
<td valign="top"><img src="arrows2.jpg" width="200" height="114" alt="Movement keys without number_pad"></td>
<td valign="top"><img src="arrows1.jpg" width="200" height="114" alt="Movement keys with number_pad"><br>
<center>if <b>number_pad</b> is set</center></td>
</tr>
</table>

<dd>
</dd>

<dt>
<font size=+2><b><tt>[YUHJKLBN]</tt></b></font></dt>

<dd>
Go in that direction until you hit a wall or run into something.</dd>

<dt>
<font size=+2><b><tt>m[yuhjklbn]</tt></b></font></dt>

<dd>
Prefix: move without picking up objects or fighting (even
if you remember a monster there)</dd>

<dt>
<font size=+2><b><tt>F[yuhjklbn]</tt></b></font></dt>

<dd>
Prefix: fight a monster (even if you only guess
one is there)</dd>

<dt>
<b><tt><font size=+2>M[yuhjklbn]</font></tt></b></dt>

<dd>
Prefix: move far, no pickup.</dd>

<dt>
<b><tt><font size=+2>g[yuhjklbn]</font></tt></b></dt>

<dd>
Prefix: move until something interesting is found.</dd>

<dt>
<b><tt><font size=+2>G[yuhjklbn]</font></tt></b>or
<b><tt><font size=+2>^[yuhjklbn]</font></tt></b></dt>

<dd>
Prefix: same as `g', but forking of corridors is not
considered interesting.</dd>

<dt>
<b><tt><font size=+2>&lt;</font></tt></b></dt>

<dd>
Go up to the previous level (if you are on the staircase or ladder).</dd>

<dt>
<b><tt><font size=+2>></font></tt></b></dt>

<dd>
Go down to the next level (if you are on the staircase
or ladder).</dd>

<dt>
<b><tt><font size=+2>c</font></tt></b></dt>

<dd>
Close a door.</dd>

<dt>
<b><tt><font size=+2>o</font></tt></b></dt>

<dd>
Open a door.</dd>

<dt>
<b><tt><font size=+2>s</font></tt></b></dt>

<dd>
Search for secret doors and traps around you. It
usually takes several tries to find something.</dd>

<dt>
<b><tt><font size=+2>^T</font></tt></b></dt>

<dd>
Teleport, if you have the ability.</dd>

<dt>
<b><tt><font size=+2>:</font></tt></b></dt>

<dd>
Look at what is here.</dd>
</dl>

<h3>
4.3 Managing your inventory
<hr NOSHADE WIDTH="100%"></h3>

<dl>
<dt>
<tt><font size=+2><b>d</b></font></tt></dt>

<dd>
Drop something. Ex. ``d7a'' means drop seven items of
object a.</dd>

<dt>
<tt><font size=+2><b>D</b></font></tt></dt>

<dd>
Drop several things. In answer to the question ``What kinds of
things do you want to drop? [!%= aium]'' you should type zero or more object
symbols possibly followed by `a' and/or `i' and/or `u' and/or `m'.</dd>

<dd>
</dd>

<dd>
<tt><font size=+1>Da</font> </tt>- drop all objects, without asking
for confirmation.</dd>

<dd>
<tt><font size=+1>Di</font> </tt>- examine your inventory before
dropping anything.</dd>

<dd>
<tt><font size=+1>Du</font> </tt>- drop only unpaid objects (when
in a shop).</dd>

<dd>
<tt><font size=+1>Dm</font> </tt>- use a menu to pick which object(s)
to drop.</dd>

<dd>
<tt><font size=+1>D%u</font> </tt>- drop only unpaid food.</dd>

<dt>
<b><tt><font size=+2>i</font></tt></b></dt>

<dd>
List your inventory (everything you're carrying).</dd>

<dt>
<b><tt><font size=+2>I</font></tt></b></dt>

<dd>
List selected parts of your inventory.</dd>

<dd>
<tt><font size=+1>I* </font></tt>- list all gems in inventory;</dd>

<dd>
<tt><font size=+1>Iu </font></tt>- list all unpaid items;</dd>

<dd>
<tt><font size=+1>Ix </font></tt>- list all used up items that are on your
shopping bill;</dd>

<dd>
<tt><font size=+1>I$ </font></tt>- count your money.</dd>

<dt>
<b><tt><font size=+2>,</font></tt></b></dt>

<dd>
Pick up some things.</dd>

<dt>
<b><tt><font size=+2>)</font></tt></b></dt>

<dd>
Tell what weapon you are wielding.</dd>

<dt>
<b><tt><font size=+2>[</font></tt></b></dt>

<dd>
Tell what armor you are wearing.</dd>

<dt>
<b><tt><font size=+2>=</font></tt></b></dt>

<dd>
Tell what rings you are wearing.</dd>

<dt>
<b><tt><font size=+2>"</font></tt></b></dt>

<dd>
Tell what amulet you are wearing.</dd>

<dt>
<b><tt><font size=+2>(</font></tt></b></dt>

<dd>
Tell what tools you are using.</dd>

<dt>
<b><tt><font size=+2>*</font></tt></b></dt>

<dd>
Tell what equipment you are using; combines the preceding
five type-specific commands into one.</dd>

<dt>
<b><tt><font size=+2>$</font></tt></b></dt>

<dd>
Count your gold pieces.</dd>
</dl>

<h3>
4.4 Using items
<hr NOSHADE WIDTH="100%"></h3>

<dl>
<dt>
<tt><font size=+2><b>a</b></font></tt></dt>

<dd>
Apply (use) a tool (pick-axe, key, lamp...).</dd>

<dt>
<tt><font size=+2><b>A</b></font></tt></dt>

<dd>
Remove one or more worn items, such as armor. Use `T' (take off)
to take off only one piece of armor or `R' (remove) to take off only one
accessory.</dd>

<dt>
<b><tt><font size=+2>e</font></tt></b></dt>

<dd>
Eat food.</dd>

<dt>
<b><tt><font size=+2>f</font></tt></b></dt>

<dd>
Fire one of the objects placed in your quiver.
You may select ammunition with a previous `Q' command,
or let the computer pick something appropriate if autoquiver is true.</dd>

<dt>
<b><tt><font size=+2>P</font></tt></b></dt>

<dd>
Put on a ring or other accessory (amulet, blindfold).</dd>

<dt>
<b><tt><font size=+2>q</font></tt></b></dt>

<dd>
Quaff (drink) a potion.</dd>

<dt>
<b><tt><font size=+2>Q</font></tt></b></dt>

<dd>
Select an object for your quiver. You can then throw
this using the `f' command. (In versions prior to 3.3
this was the command to quit the game, which has now been moved
to `#quit'.)</dd>

<dt>
<b><tt><font size=+2>R</font></tt></b></dt>

<dd>
Remove an accessory (ring, amulet, etc).</dd>

<dt>
<b><tt><font size=+2>r</font></tt></b></dt>

<dd>
Read a scroll or spellbook.</dd>

<dt>
<b><tt><font size=+2>t</font></tt></b></dt>

<dd>
Throw an object or shoot a projectile.</dd>

<dt>
<b><tt><font size=+2>T</font></tt></b></dt>

<dd>
Take off armor.</dd>

<dt>
<b><tt><font size=+2>w</font></tt></b></dt>

<dd>
Wield weapon.</dd>

<dd>
<tt><font size=+1>w- </font></tt>- wield nothing, use your bare hands.</dd>

<dt>
<b><tt><font size=+2>W</font></tt></b></dt>

<dd>
Wear armor.</dd>

<dt>
<b><tt><font size=+2>x</font></tt></b></dt>

<dd>
Exchange your wielded weapon with the item in your secondary weapon
slot. The latter is used as your second weapon in two-weapon
combat. Note that if one of these slots is empty, the exchange
still takes place.</dd>

<dt>
<b><tt><font size=+2>z</font></tt></b></dt>

<dd>
Zap a wand. To aim at yourself, use `.' for the direction.</dd>
</dl>

<h3>
4.5 Using Spells
<hr NOSHADE WIDTH="100%"></h3>

<dl>
<dt>
<b><tt><font size=+2>Z</font></tt></b></dt>

<dd>
Zap (cast) a spell.</dd>

<dt>
<b><tt><font size=+2>+</font></tt></b></dt>

<dd>
List the spells you know. Using this command, you can also
rearrange the order in which your spells are listed.
They are shown via a menu, and if you select a spell
in that menu, you'll be re-prompted for another spell to swap places
with it, and then have opportunity to make
further exchanges.</dd>
</dl>

<h3>
4.6 Miscellaneous commands
<hr NOSHADE WIDTH="100%"></h3>

<dl>
<dt>
<tt><font size=+2><b>.</b></font></tt></dt>

<dd>
Rest, do nothing for one turn.</dd>

<dt>
<tt><font size=+2><b>^A</b></font></tt></dt>

<dd>
Redo the previous command.</dd>

<dt>
<tt><font size=+2><b>C</b></font></tt></dt>

<dd>
Call (name) an individual monster.</dd>

<dt>
<tt><font size=+2><b>^C</b></font></tt></dt>

<dd>
Panic button. Quit the game.</dd>

<dt>
<b><tt><font size=+2>^D</font></tt></b></dt>

<dd>
Kick something (usually a door).</dd>

<dt>
<b><tt><font size=+2>E</font></tt></b></dt>

<dd>
Engrave a message on the floor. Engraving the word
``Elbereth'' will cause most monsters to not attack you
hand-to-hand (but if you attack, you will rub it out); this
is often useful to give yourself a breather. (This feature may be
compiled out of the game, so your version might not have it.)</dd>

<dd>
<tt><font size=+1>E- </font></tt>- write in the dust with your fingers.</dd>

<dt>
<b><tt><font size=+2>O</font></tt></b></dt>

<dd>
Set options. A menu showing the current option values will
be displayed. You can change most values simply by selecting
the menu entry for the given option (ie, by typing its letter
or clicking upon it, depending on your user interface).
For the non-boolean choices, a further menu
or prompt will appear once you've closed this menu. The available
options are listed later in this Guidebook. Options
are usually set before the game rather than with
the `O' command; see the section on options below.</dd>

<dt>
<b><tt><font size=+2>p</font></tt></b></dt>

<dd>
Pay your shopping bill.</dd>

<dt>
<b><tt><font size=+2>^P</font></tt></b></dt>

<dd>
Repeat previous message (subsequent ^P's repeat earlier messages).</dd>

<dt>
<b><tt><font size=+2>^R</font></tt></b></dt>

<dd>
Redraw the screen.</dd>

<dt>
<b><tt><font size=+2>S</font></tt></b></dt>

<dd>
Save (and suspend) the game. The game will be restored automatically
the next time you play.</dd>

<dt>
<b><tt><font size=+2>v</font></tt></b></dt>

<dd>
Display version number.</dd>

<dt>
<b><tt><font size=+2>V</font></tt></b></dt>

<dd>
Display the game history.</dd>

<dt>
<b><tt><font size=+2>X</font></tt></b></dt>

<dd>
Enter explore (discovery) mode, explained in its own section later.</dd>

<dt>
<b><tt><font size=+2>^X</font></tt></b></dt>

<dd>
Display your name, role, race, gender, and alignment as well as the various
deities in your game.</dd>

<dt>
<b><tt><font size=+2>^Z</font></tt></b></dt>

<dd>
Suspend the game (UNIX(R) versions with job control only).</dd>

<dt>
<b><tt><font size=+2>@</font></tt></b></dt>

<dd>
Toggle the autopickup option on and off.</dd>

<dt>
<b><tt><font size=+2>!</font></tt></b></dt>

<dd>
Escape to a shell.</dd>

<dt>
<b><tt><font size=+2>#</font></tt></b></dt>

<dd>
Perform an <b>extended command</b>. As you can see, the authors of
NetHack used up all the letters, so this is a way to introduce the
less frequently used commands. What extended commands
are available depends on what features the game was compiled
with.</dd>
</dl>

<h3>
4.7 Extended commands
<hr NOSHADE WIDTH="100%"></h3>

<dl>
<dt>
<b><tt><font size=+2>#adjust</font></tt></b></dt>

<dd>
Adjust inventory letters (most useful when the fixinv option is ``on'').</dd>

<dt>
<b><tt><font size=+2>#chat</font></tt></b></dt>

<dd>
Talk to someone.</dd>

<dt>
<b><tt><font size=+2>#conduct</font></tt></b></dt>

<dd>
List which challenges you have adhered to.</dd>

<dt>
<b><tt><font size=+2>#dip</font></tt></b></dt>

<dd>
Dip an object into something.</dd>

<dt>
<b><tt><font size=+2>#enhance</font></tt></b></dt>

<dd>
Advance or check weapons and spell skills.</dd>

<dt>
<b><tt><font size=+2>#force</font></tt></b></dt>

<dd>
Force a lock.</dd>

<dt>
<b><tt><font size=+2>#invoke</font></tt></b></dt>

<dd>
Invoke an object's special powers.</dd>

<dt>
<b><tt><font size=+2>#jump</font></tt></b></dt>

<dd>
Jump to another location.</dd>

<dt>
<b><tt><font size=+2>#loot</font></tt></b></dt>

<dd>
Loot a box or bag on the floor beneath you, or the saddle
from a horse standing next to you.</dd>

<dt>
<b><tt><font size=+2>#monster</font></tt></b></dt>

<dd>
Use a monster's special ability (when polymorphed into monster form).</dd>

<dt>
<b><tt><font size=+2>#name</font></tt></b></dt>

<dd>
Name an item or type of object.</dd>

<dt>
<b><tt><font size=+2>#offer</font></tt></b></dt>

<dd>
Offer a sacrifice to the gods.</dd>

<dt>
<b><tt><font size=+2>#pray</font></tt></b></dt>

<dd>
Pray to the gods for help.</dd>

<dt>
<b><tt><font size=+2>#quit</font></tt></b></dt>

<dd>
Quit the program without saving your game.</dd>

<dt>
<b><tt><font size=+2>#ride</font></tt></b></dt>

<dd>
Ride (or stop riding) a monster.</dd>

<dt>
<b><tt><font size=+2>#rub</font></tt></b></dt>

<dd>
Rub a lamp.</dd>

<dt>
<b><tt><font size=+2>#sit</font></tt></b></dt>

<dd>
Sit down.</dd>

<dt>
<b><tt><font size=+2>#turn</font></tt></b></dt>

<dd>
Turn undead.</dd>

<dt>
<b><tt><font size=+2>#twoweapon</font></tt></b></dt>

<dd>
Toggle two-weapon combat on or off. Note that you must use
suitable weapons for this type of combat, or it will be automatically
turned off.</dd>

<dt>
<b><tt><font size=+2>#untrap</font></tt></b></dt>

<dd>
Untrap something (trap, door, or chest).</dd>

<dt>
<b><tt><font size=+2>#version</font></tt></b></dt>

<dd>
Print compile time options for this version of NetHack.</dd>

<dt>
<b><tt><font size=+2>#wipe</font></tt></b></dt>

<dd>
Wipe off your face.</dd>

<dt>
<b><tt><font size=+2>#?</font></tt></b></dt>

<dd>
Help menu: get the list of available extended commands.</dd>
</dl>
If your keyboard has a meta key (which, when pressed in combination
with another key, modifies it by setting the `meta'
[8th, or `high'] bit), you can invoke many extended commands
by meta-ing the first letter of the command. In
NT, OS/2, and PC NetHack, the `Alt' key can be used in this fashion.
<br>
<table BORDER COLS=4 WIDTH="100%" >
<tr>
<td><b><tt><font size=+2>M-2</font></tt></b> #twoweapon</td>

<td><b><tt><font size=+2>M-a</font></tt></b> #adjust</td>

<td><b><tt><font size=+2>M-c</font></tt></b> #chat</td>

<td><b><tt><font size=+2>M-d</font></tt></b> #dip</td>
</tr>

<tr>
<td><b><tt><font size=+2>M-e</font></tt></b> #enhance</td>

<td><b><tt><font size=+2>M-f</font></tt></b> #force</td>

<td><b><tt><font size=+2>M-i</font></tt></b> #invoke</td>

<td><b><tt><font size=+2>M-j</font></tt></b> #jump</td>
</tr>

<tr>
<td><b><tt><font size=+2>M-l</font></tt></b> #loot</td>

<td><b><tt><font size=+2>M-m</font></tt></b> #monster</td>

<td><b><tt><font size=+2>M-n</font></tt></b> #name</td>

<td><b><tt><font size=+2>M-o</font></tt></b> #offer</td>
</tr>

<tr>
<td><b><tt><font size=+2>M-p</font></tt></b> #pray</td>

<td><b><tt><font size=+2>M-q</font></tt></b> #quit</td>

<td><b><tt><font size=+2>M-r</font></tt></b> #rub</td>

<td><b><tt><font size=+2>M-s</font></tt></b> #sit</td>
</tr>

<tr>
<td><b><tt><font size=+2>M-t</font></tt></b> #turn</td>

<td><b><tt><font size=+2>M-u</font></tt></b> #untrap</td>

<td><b><tt><font size=+2>M-v</font></tt></b> #version</td>

<td><b><tt><font size=+2>M-w</font></tt></b> #wipe</td>
</tr>
</table>

<p>If the <b>number_pad</b> option is on, some additional letter
commands are available:
<dl>
<dt>
<b><tt><font size=+2>j</font></tt></b></dt>

<dd>
Jump to another location. Same as ``#jump'' or ``M-j''.</dd>

<dt>
<b><tt><font size=+2>k</font></tt></b></dt>

<dd>
Kick something (usually a door). Same as `^D'.</dd>

<dt>
<b><tt><font size=+2>l</font></tt></b></dt>

<dd>
Loot a box or bag on the floor beneath you, or the saddle
from a horse standing next to you. Same as
``#loot'' or ``M-l''.</dd>

<dt>
<b><tt><font size=+2>N</font></tt></b></dt>

<dd>
Name an item or type of object. Same as ``#name'' or
``M-N''.</dd>

<dt>
<b><tt><font size=+2>u</font></tt></b></dt>

<dd>
Untrap a trap, door, or chest. Same as ``#untrap'' or ``M-u''.</dd>
</dl>

<p><br>
<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main_3.html">What do all those things on the screen
mean?</a> Next: <a href="main_5.html">Rooms and corridors</a></p>
<br>
</body>
</html>
