<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: What is going on here?</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center><h2>2.&nbsp; What is going on here?</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_y.jpg" height=91 width=92 align=LEFT alt="Y">ou have just begun
a game of <b>NetHack</b>. Your goal is to grab as much
treasure as you can, retrieve the Amulet of Yendor, and escape the Mazes
of Menace alive.<p>

<p>Your abilities and strengths for dealing with the hazards of adventure
will vary with your background and training:</p>
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=4 CELLPADDING=4 WIDTH="100%" >
<tr>
<td VALIGN=TOP><img SRC="char_arc.jpg" height=88 width=76 align=LEFT alt="Archeologist">
<b>Archeologists</b> understand dungeons pretty well; this enables them to
move quickly and sneak up on the local nasties. They
start equipped with the tools for a proper scientific expedition.</td>

<td VALIGN=TOP><img SRC="char_kni.jpg" height=88 width=63 align=LEFT alt="Barbarian">
<b>Barbarians</b> are warriors out of the hinterland, hardened to battle.
They begin their quests with naught but uncommon strength, a trusty hauberk, and
a great two-handed sword.</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="char_kni.jpg" height=88 width=63 align=LEFT alt="Caveman">
<b>Cavemen</b> and <b>Cavewomen</b> start with exceptional strength but, unfortunately,
with neolithic weapons.</td>

<td VALIGN=TOP><img SRC="char_pri.jpg" height=86 width=55 align=LEFT alt="Healer">
<b>Healers</b> are wise in medicine and apothecary. They know the herbs
and simples that can restore vitality, ease pain, anesthetize, and neutralize
poisons; and with their instruments, they can divine
a being's state of health or sickness. Their medical practice earns
them quite reasonable amounts of money, with which they enter the dungeon.</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="char_kni.jpg" height=88 width=63 align=LEFT alt="Knight">
<b>Knights</b> are distinguished from the common skirmisher
by their devotion to the ideals of chivalry and by the
surpassing excellence of their armor.</td>

<td VALIGN=TOP><img SRC="char_wiz.jpg" height=89 width=55 align=LEFT alt="Monk"><b>Monks</b>
are ascetics, who by rigorous practice of physical and mental disciplines
have become capable of fighting as effectively without weapons as with.
They wear no armor but make up for it with increased mobility.</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="char_pri.jpg" height=86 width=55 align=LEFT alt="Priest"><b>Priests</b>
and <b>Priestesses</b> are clerics militant, crusaders advancing
the cause of righteousness with arms, armor, and arts
thaumaturgic. Their ability to commune with deities via
prayer occasionally extricates them from peril, but can also put them in
it.</td>

<td VALIGN=TOP><img SRC="char_ran.jpg" height=92 width=46 align=LEFT alt="Ranger"><b>Rangers</b>
are most at home in the woods, and some say slightly out of place in a
dungeon. They are, however, experts in archery as well as tracking
and stealthy movement.</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="char_rog.jpg" height=83 width=64 align=LEFT alt="Rogue"><b>Rogues</b>
are agile and stealthy thieves, with knowledge
of locks, traps, and poisons. Their
advantage lies in surprise, which they employ to great advantage.</td>

<td VALIGN=TOP><img SRC="char_kni.jpg" height=88 width=63 align=LEFT alt="Samurai"><b>Samurai</b>
are the elite warriors of feudal Nippon. They are lightly
armored and quick, and wear the dai-sho, two swords of
the deadliest keenness.</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="char_tou.jpg" height=87 width=46 align=LEFT alt="Tourist"><b>Tourists</b>
start out with lots of gold (suitable for shopping with), a
credit card, lots of food, some maps, and an expensive camera. Most
monsters don't like being photographed.</td>

<td VALIGN=TOP><img SRC="char_val.jpg" height=91 width=53 align=LEFT alt="Valkyrie"><b>Valkyries</b>
are hardy warrior women. Their upbringing in the harsh
Northlands makes them strong, inures them to extremes of cold,
and instills in them stealth and cunning.</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="char_wiz.jpg" height=89 width=55 align=LEFT alt="Wizard"><b>Wizards</b>
start out with a knowledge of magic, a selection of magical
items, and a particular affinity for
dweomercraft. Although seemingly weak and easy to overcome at first
sight, an experienced Wizard is a deadly foe.</td>

<td></td>
</tr>
</table>

<p>You may also choose the race of your character:</p>
<p><b>Dwarves</b> are smaller than humans or elves, but are stocky and
solid individuals. Dwarves' most notable trait
is their great expertise in mining and metalwork. Dwarvish armor
is said to be second in quality not even to the mithril armor of
the Elves.</p>

<p><b>Elves</b> are agile, quick, and perceptive; very little of
what goes on will escape an Elf. The quality of Elven
craftsmanship often gives them an advantage in arms and armor.</p>

<p><b>Gnomes</b> are smaller than but generally similar to
dwarves. Gnomes are known to be expert miners,
and it is known that a secret underground mine complex built by this race
exists within the Mazes of Menace, filled with both riches and danger.</p>

<p><b>Humans</b> are by far the most common race of the surface world,
and are thus the norm by which other races are often
compared. Although they have no special abilities, they can succeed in
any role.</p>

<p><b>Orcs</b> are a cruel and barbaric race that hate every
living thing (including other orcs). Above all others, Orcs
hate Elves with a passion unequalled, and will go out of their way
to kill one at any opportunity. The armor and weapons
fashioned by the Orcs are typically of inferior quality.</p>

<p>
<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main.html">Introduction</a>,&nbsp; Next: <a href="main_3.html">What
do all those things on the screen mean?</a>
<br>&nbsp;
</body>
</html>
