# Unix makefile. It may not be as streamlined as possible, but it
# is pretty readable.

# Using pthreads via the FSF pth library with pthread interface enabled
# http://www.fsf.org/software/pth/pth.html
#   ./configure --enable-pthread


#COMPILER=cc
COMPILER=/opt/MIPSpro/bin/CC
CFLAGS= -O2 -LANG:std
DEBUG= -g
LIBS=-lm

INCLUDEDIRS= -I/usr/include/CC -I../../../framework/include
LIBDIRS=-L.

CC=$(COMPILER) $(CFLAGS) $(DEBUG) $(INCLUDEDIRS) $(DEFINES)
LINK=$(CC) $(LIBDIRS) $(LIBS)


all: imageTypes

clean:
	rm *.o imageTypes

main.o : main.cpp
	$(CC) -c -o main.o main.cpp

imageTypes.o : ../../../framework/image/imageTypes.cpp
	$(CC) -c -o imageTypes.o ../../../framework/image/imageTypes.cpp

geometry.o : ../../../framework/common/geometry.cpp
	$(CC) -c -o geometry.o ../../../framework/common/geometry.cpp

bstring.o : ../../../framework/common/bstring.cpp
	$(CC) -c -o bstring.o ../../../framework/common/bstring.cpp

timing.o : ../../../framework/common/timing.cpp
	$(CC) -c -o timing.o ../../../framework/common/timing.cpp

unitTest.o : ../../../framework/common/unitTest.cpp
	$(CC) -c -o unitTest.o ../../../framework/common/unitTest.cpp

imageTypes: main.o imageTypes.o geometry.o bstring.o timing.o unitTest.o
	$(CC) main.o imageTypes.o geometry.o bstring.o timing.o unitTest.o -o imageTypes $(LIBDIRS) $(LIBS)
