(************** Content-type: application/mathematica **************
                     CreatedBy='Mathematica 5.2'

                    Mathematica-Compatible Notebook

This notebook can be used with any Mathematica-compatible
application, such as Mathematica, MathReader or Publicon. The data
for the notebook starts with the line containing stars above.

To get the notebook into a Mathematica-compatible application, do
one of the following:

* Save the data starting with the line of stars above into a file
  with a name ending in .nb, then open the file inside the
  application;

* Copy the data starting with the line of stars above to the
  clipboard, then use the Paste menu command inside the application.

Data for notebooks contains only printable 7-bit ASCII and can be
sent directly in email or through ftp in text mode.  Newlines can be
CR, LF or CRLF (Unix, Macintosh or MS-DOS style).

NOTE: If you modify the data for this notebook not in a Mathematica-
compatible application, you must delete the line below containing
the word CacheID, otherwise Mathematica-compatible applications may
try to use invalid cache data.

For more information on notebooks and Mathematica-compatible 
applications, contact Wolfram Research:
  web: http://www.wolfram.com
  email: info@wolfram.com
  phone: +1-217-398-0700 (U.S.)

Notebook reader applications are available free of charge from 
Wolfram Research.
*******************************************************************)

(*CacheID: 232*)


(*NotebookFileLineBreakTest
NotebookFileLineBreakTest*)
(*NotebookOptionsPosition[      4545,        107]*)
(*NotebookOutlinePosition[      5180,        129]*)
(*  CellTagsIndexPosition[      5136,        125]*)
(*WindowFrame->Normal*)



Notebook[{
Cell[BoxData[
    \(\(\( (*\ 
      hierarchical\ animation\ example\[IndentingNewLine]animation\ of\ \
nested\ orbits, \ e . g . \ moon, \ earth, \ 
      sun\ *) \)\(\[IndentingNewLine]\)\(\[IndentingNewLine]\)\(\(nf = 
        80;\)\[IndentingNewLine]
    a = {0.707, 0.707, 
        0.707}; \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \
(*\ angles\ *) \[IndentingNewLine]da = {2*2*Pi/nf, 2*Pi/nf, 
        4*2*Pi/nf};\[IndentingNewLine] (*\ 
      planet\ data\ *) \[IndentingNewLine]
    p = {{{4, 0}, 3}, \[IndentingNewLine]{{10, 0}, 
          2}, \[IndentingNewLine]{{4, 0}, 1}}; \ \ \  (*\ 
      planets\ *) \[IndentingNewLine]\[IndentingNewLine] (*\ 
      frame\ loop\ *) \[IndentingNewLine]n = 3;\[IndentingNewLine]
    \(For[f = 1, 
        f < nf, \(f++\), \[IndentingNewLine] (*\ 
          update\ angles\ *) \[IndentingNewLine]For[j = 1, 
          j \[LessEqual] n, \(j++\), 
          a[\([j]\)] += da[\([j]\)]]; \[IndentingNewLine] (*\ 
          form\ transform\ matrices\ *) \[IndentingNewLine]r = {}; 
        t = {}; \[IndentingNewLine]For[j = 1, 
          j \[LessEqual] 
            n, \(j++\), {\[IndentingNewLine]r = 
              Append[r, \[IndentingNewLine]{{Cos[
                      a[\([j]\)]], \(-Sin[a[\([j]\)]]\), 
                    0}, \[IndentingNewLine]{Sin[a[\([j]\)]], Cos[a[\([j]\)]], 
                    0}, \[IndentingNewLine]{0, 0, 
                    1}}]; \[IndentingNewLine]t = 
              Append[t, \[IndentingNewLine]{{1, 
                    0, \(\(p[\([j]\)]\)[\([1]\)]\)[\([1]\)]}, \
\[IndentingNewLine]{0, 
                    1, \(\(p[\([j]\)]\)[\([1]\)]\)[\([2]\)]}, \
\[IndentingNewLine]{0, 0, 1}}];\[IndentingNewLine]}]; \[IndentingNewLine] (*\ 
          Print["\<r \>", r]; \[IndentingNewLine]Print["\<t \>", 
            t];*) \[IndentingNewLine] (*\ 
          form\ list\ of\ circles\ *) \[IndentingNewLine]circles = {}; \
\[IndentingNewLine]M = {{1, 0, 0}, {0, 1, 0}, {0, 0, 
              1}}; \[IndentingNewLine]For[i = 1, 
          i \[LessEqual] 
            n, \(i++\), {\[IndentingNewLine]M = 
              M . r[\([i]\)] . t[\([i]\)]; \[IndentingNewLine]c = {0, 0, 
                1}; \[IndentingNewLine]c = 
              M . c; \[IndentingNewLine]cc = {c[\([1]\)], 
                c[\([2]\)]}; \[IndentingNewLine]circles = 
              Append[circles, 
                Circle[
                  cc, \(p[\([i]\)]\)[\([2]\)]]];\[IndentingNewLine]}]; \
\[IndentingNewLine] (*\ show\ circles\ *) \[IndentingNewLine]Show[
          Graphics[circles, AspectRatio \[Rule] Automatic, 
            Axes \[Rule] Automatic, 
            PlotRange \[Rule] {{\(-20\), 20}, {\(-20\), 
                  20}}]];\[IndentingNewLine]];\)\[IndentingNewLine]\
\[IndentingNewLine]
    \)\)\)], "Input"]
},
FrontEndVersion->"5.2 for Macintosh",
ScreenRectangle->{{4, 1440}, {0, 938}},
WindowSize->{776, 822},
WindowMargins->{{4, Automatic}, {Automatic, 4}}
]

(*******************************************************************
Cached data follows.  If you edit this Notebook file directly, not
using Mathematica, you must remove the line containing CacheID at
the top of  the file.  The cache data will then be recreated when
you save this file from within Mathematica.
*******************************************************************)

(*CellTagsOutline
CellTagsIndex->{}
*)

(*CellTagsIndex
CellTagsIndex->{}
*)

(*NotebookFileOutline
Notebook[{
Cell[1754, 51, 2787, 54, 747, "Input"]
}
]
*)



(*******************************************************************
End of Mathematica Notebook file.
*******************************************************************)

