[classes]
dll0=menu.dll
dll1=bezobj.dll
dll2=lights.dll
dll3=gamelib.dll
dll4=volfog.dll

[menugroup0]
longname=menu_main
pos=0.000000 1800.000000 -600.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
nitem=4
item1=menuitem1
item2=menuitem2
item3=menuitem3
item4=menuitem4
item5=
item6=
item7=
item8=
height=1200.000000

[menugroup1]
longname=menu_options
pos=0.000000 -1800.000000 -600.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
nitem=4
item1=menuitem5
item2=menuitem6
item3=menuitem7
item4=menuitem8
item5=
item6=
item7=
item8=
height=1200.000000

[menugroup2]
longname=menu_splay
pos=-1800.000000 0.000000 -600.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
nitem=5
item1=menuitem0
item2=menuitem10
item3=menuitem11
item4=menuitem9
item5=menuitem12
item6=
item7=
item8=
height=1200.000000

[menugroup3]
longname=menu_mplay
pos=1800.000000 0.000000 -600.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
nitem=5
item1=menuitem14
item2=menuitem13
item3=menuitem15
item4=menuitem16
item5=menuitem17
item6=
item7=
item8=
height=1200.000000

[menuitem0]
longname=menu_splay_i5
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_b_box.tga
color=0.000000 0.000000 1.000000
transp=1.000000
command=map box/box.fly

[menuitem1]
longname=menu_main_i1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_b_splay.tga
color=0.000000 0.000000 1.000000
transp=1.000000
command=set cam.target menu_splay

[menuitem2]
longname=menu_main_i2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_b_mplay.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=set cam.target menu_mplay

[menuitem3]
longname=menu_main_i3
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_b_options.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=set cam.target menu_options

[menuitem4]
longname=menu_main_i4
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_r_quit.tga
color=1.000000 0.000000 0.000000
transp=0.400000
command=quit

[menuitem5]
longname=menu_options_i1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_b_low.tga
color=0.000000 0.000000 1.000000
transp=1.000000
command=set curveerr 60

[menuitem6]
longname=menu_options_i2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_b_med.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=set curveerr 40

[menuitem7]
longname=menu_options_i3
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_b_high.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=set curveerr 20

[menuitem8]
longname=menu_options_i4
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=200.000000
texture=menu_r_back.tga
color=1.000000 0.000000 0.000000
transp=0.400000
command=set cam.target menu_main

[menuitem9]
longname=menu_splay_i1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_b_ship.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=map ship/ship_sp.fly

[menuitem10]
longname=menu_splay_i2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_b_car.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=map car/car.fly

[menuitem11]
longname=menu_splay_i3
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_b_walk.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=map walk/walk.fly

[menuitem12]
longname=menu_splay_i4
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_r_back.tga
color=1.000000 0.000000 0.000000
transp=0.400000
command=set cam.target menu_main

[menuitem13]
longname=menu_mplay_i1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_b_ship.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=exec (flyserver.exe ship/ship_mp.fly shipgame)

[menuitem14]
longname=menu_mplay_i2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_b_box.tga
color=0.000000 0.000000 1.000000
transp=1.000000
command=exec (flyserver.exe box/box.fly boxgame)

[menuitem15]
longname=menu_mplay_i3
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_b_walk.tga
color=0.000000 0.000000 1.000000
transp=0.400000
command=exec (flyserver.exe walk/walk.fly walkgame)

[menuitem16]
longname=menu_mplay_i4
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_y_join.tga
color=1.000000 1.000000 0.000000
transp=0.400000
command=connect

[menuitem17]
longname=menu_mplay_i5
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
width=600.000000
height=150.000000
texture=menu_r_back.tga
color=1.000000 0.000000 0.000000
transp=0.400000
command=set cam.target menu_main

[menucamera0]
longname=cam
pos=0.000000 0.000000 -600.000000
rot=90.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
target=menugroup0
rotvel=0.100000
light=light0
sndselect=sound0
sndchangesel=sound1

[bezloft0]
longname=loft4
pos=-1800.000000 -1000.000000 -1499.999878
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
shape=shape04.bez
path=path04.bez
texpic=peetmoss.tga
lm=6
tileu=1.000000
tilev=4.000000

[bezloft1]
longname=loft3
pos=1800.000000 -1000.000000 -1499.999878
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
shape=shape03.bez
path=path03.bez
texpic=peetmoss.tga
lm=7
tileu=1.000000
tilev=4.000000

[bezloft2]
longname=loft2
pos=-1000.000000 -1800.000000 -1499.999878
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
shape=shape02.bez
path=path02.bez
texpic=peetmoss.tga
lm=8
tileu=1.000000
tilev=4.000000

[bezloft3]
longname=loft1
pos=-1000.000000 1800.000000 -1499.999878
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
shape=shape01.bez
path=path01.bez
texpic=peetmoss.tga
lm=9
tileu=1.000000
tilev=4.000000

[light0]
longname=sellight
pos=0.000000 1800.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=1000.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.000000 1.000000
illumradius=1000.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[meshlight0]
longname=light5
pos=-0.000065 0.000002 700.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=3000.000000
color=0.752941 0.752941 0.752941
halopic=halo.tga
halosize=1000.000000
mesh=luz03.3ds

[meshlight1]
longname=light4
pos=1999.999878 -2000.000122 -1000.000122
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=3000.000000
color=1.000000 0.501961 0.501961
halopic=halo.tga
halosize=1000.000000
mesh=luz02.3ds

[meshlight2]
longname=light3
pos=-2000.000244 -2000.000122 -1000.000122
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=3000.000000
color=1.000000 0.501961 0.501961
halopic=halo.tga
halosize=1000.000000
mesh=luz01.3ds

[meshlight3]
longname=light1
pos=2000.000122 2073.983154 900.000061
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=3000.000000
color=1.000000 1.000000 0.501961
halopic=halo.tga
halosize=1000.000000
mesh=lamp1.3ds

[meshlight4]
longname=light2
pos=-2000.000122 2073.983154 900.000061
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=3000.000000
color=1.000000 1.000000 0.501961
halopic=halo.tga
halosize=1000.000000
mesh=lamp2.3ds

[sound0]
longname=sndselect
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=10.000000
maxdist=100.000000
volume=0
loop=0
file=menuselect.wav

[sound1]
longname=sndchangesel
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=10.000000
maxdist=100.000000
volume=0
loop=0
file=menuchangesel.wav

[fogbox0]
longname=fog
pos=0.000000 0.000000 -1300.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
fogsizex=2600.000000
fogsizey=2600.000000
fogsizez=300.000000
fogcolor=0.250980 0.501961 0.501961
fogrange=500.000000
fogdepth=3000.000000
fogmode=0

[fly]
background=0.000000 0.000000 0.000000
bspfile=menu
viewmaxdist=7000.000000
viewmindist=10.000000
camangle=90.000000
camera=menucamera0
player=menucamera0
amblight=64
curveerr=30.000000
geomdetail=100.000000
lmpxsize=200.000000
mapmode=13
mpdelay=0
shadowcolor=0.000000 0.000000 0.000000
shadowdepth=0.000000
consolepic=console.jpg
fontspic=fonts.tga
intropic=
crosshairpic=
crosshairsize=0
cartoonpicbsp=
cartoonpic=
cartooncolor=0.000000 0.000000 0.000000
cartoonwidth=0.000000
detailpic=
detailtile=0.000000
antialias=0
clearbk=0
fog=0
hwlights=0
mouse=0
mipmap=1
multitexture=1
mute=0
nodeonly=0
pvsoff=0
shadows=2
status=0
stencil=0
textfilter=1
wireframe=0
