#	$NetBSD: syscalls.conf,v 1.3 1996/08/09 10:32:28 mrg Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
