14

Basic
another test
1
0
really testing
test

Music
BTO's Greatest Hits
12.95
19960510
Bachman-Turner Overdrive's greatest hits
CD
Bachman-Turner Overdrive
12
Lookin' out for no. 1
Roll on down the highway
Hey you
Freeways
Takin' care of business
Down down
You ain't seen nothing yet
Let it ride
Flat broke love
Can we all come together
Rock and roll nights
Jamaica

Basic
Computer desk lamp
30
19970415
Brass desk lamp
Office furnishings

Basic
Computer room desk
150
19961012
My computer room desk
Office furniture

Music
Garth Brooks/The hits
12.95
19961020
Greatest hits of Garth Brooks
CD
Garth Brooks
18
Ain't going down (til the sun comes up)
Friends in low places
Callin' Baton Rouge
The river
Much too young (to feel this damn old)
The thunder rolls
American honky-tonk bar association
If tomorrow never comes
Unanswered prayers
Standing outside the fire
Rodeo
What she's doing now
We shall be free
Papa loved mama
Shameless
Two of a kind, working on a full house
That summer
The dance

Basic
Martin guitar
950
1967
My acoustic steel-stringed guitar
Musical instrument

Music
Relish
12.95
19950601
Our first album
CD
Joan Osborne
6
St. Teresa
Man in the long black coat
Right hand man
Pensacola
Dracula moon
Bogus

Basic
T20 laptop
3200
20010415
IBM laptop with 14" screen and Windows NT
computer hardware

Basic
test
1
0
test
test

Basic
testx
123.45
19970214
test1
test

Basic
The new living room sofa
1600
19970105
Our living room sofa
Furniture

Basic
Time Machine
70
19970417
Atomic clock receiver
Clock

Basic
yet another test
1
0
test
test

Basic
z test
1
999
a relatively long description
a relatively long category

