3-ounce cups
71
259
78
2
Bob's Distribution
2895657951
Ajax-substitute
76
344
87
80
Wholesale Plus
453570903
antihistamines
37
388
37
53
Bob's Distribution
562387144
Arturo sauce
77
116
63
66
Bob's Distribution
4687059245
Brannola
26
184
100
92
Wholesale Plus
8246082980
bread, challah
23
308
12
101
Wholesale Plus
2439398000
bread, rye
68
105
81
29
ABC Dist.
1000557518
bread, white
5
188
99
41
Bob's Distribution
3009738201
breadcrumbs, Italian
28
148
42
72
Wholesale Plus
6465816282
Bufferin
33
289
9
47
Wholesale Plus
1860120756
Carpet Fresh
91
178
93
64
Bob's Distribution
3789078521
chew sticks
63
228
92
84
ABC Dist.
5610409797
Clorox 2
2
262
51
52
ABC Dist.
4302691616
cough drops
46
206
25
99
ABC Dist.
2697340483
dish detergent, auto
6
217
48
27
Bob's Distribution
4898936499
dish detergent, liquid
63
262
52
40
ABC Dist.
9385415630
dog food (with Alpo)
11
334
84
3
Wholesale Plus
7536845964
Dove soap
21
122
1
55
Bob's Distribution
3316910545
envelopes, large
66
263
69
46
Bob's Distribution
818982741
Fantastic refill
36
145
10
77
Wholesale Plus
9287870439
flypaper
40
238
11
60
Bob's Distribution
2076249216
furniture polish, lemon
17
377
88
76
Bob's Distribution
4438609792
Gas-X
27
301
33
80
ABC Dist.
898925662
Glass-Plus
30
170
5
49
Bob's Distribution
2546048047
Kleenex, brown foil
21
358
34
55
Bob's Distribution
7549058862
Kleenex, white foil
8
290
93
63
ABC Dist.
9604241003
Kosher soap
35
145
14
4
Bob's Distribution
2194047997
laundry detergent
35
264
86
84
Wholesale Plus
5382492295
lemon ammonia
67
316
42
71
Wholesale Plus
3398099677
Metamucil (Nutrasweet)
18
226
44
52
Wholesale Plus
8146654317
mixed nuts
23
285
38
31
Bob's Distribution
6808148983
Murphy's oil soap
29
145
37
89
Wholesale Plus
2232652982
napkins
48
157
79
17
Wholesale Plus
7474168406
no-fat Entenmann's
81
161
80
39
ABC Dist.
658595676
paper towels
46
136
72
54
ABC Dist.
1737711547
Pepto-Bismol
56
165
41
91
ABC Dist.
7463546800
plastic forks
75
126
44
41
ABC Dist.
7130263457
plastic spoons
28
395
74
29
Wholesale Plus
6961080258
popcorn cakes (Quaker)
36
230
36
11
ABC Dist.
1215494497
sodas, chocolate
19
123
50
98
Wholesale Plus
9592743275
sodas, cream
22
213
15
53
Wholesale Plus
2815039584
sodas, NoCaf Diet Coke
97
267
70
7
Wholesale Plus
6572590920
sodas, orange
76
309
34
79
Bob's Distribution
1554349707
sodas, root beer
5
255
98
81
Bob's Distribution
8006675702
SOS
67
371
96
81
ABC Dist.
4166487577
sponges
70
220
52
42
Bob's Distribution
1677601629
toilet paper, unscented
11
183
20
91
Wholesale Plus
8490964304
Top Job
37
197
25
89
Wholesale Plus
2180077083
walnuts
61
212
94
53
Wholesale Plus
8605838950
water
33
360
36
1
Bob's Distribution
2595425906
