File AIC.HPP:
 *      Campaign AI main class
 * Insulated AI class
class CampaignData;
class CampaignAIList;
class EventList;
class DrawDIBDC;
class PixelPoint;
class CampaignMessageInfo;
class ThreadManager;
class CampaignAI 
File AIC_ACT.HPP:
class LogWindow;
class Armies;
class CampaignData;
class RandomNumber;
class AIC_ActivityUnitList : public ResizeArray<ConstICommandPosition>
class AIC_ActivityUnitIter : public ResizeArrayIter<ConstICommandPosition>
class AIC_ActivityTownList : public ResizeArray<ITown>
class AIC_ActivityTownIter : public ResizeArrayIter<ITown>
class AIC_Activity : public RefBaseDel, public DLink
        friend class AIC_ActivityList;
        friend class AIC_ActivityIter;
class AIC_ActivityList
class AIC_ActivityIter
File AIC_ASGN.HPP:
class AIC_StrategyData;
class AIC_Activity;
class AIC_AssignUnits
File AIC_CON.HPP:
class CampaignData;
class AIC_TownConnectivity
File AIC_GROW.HPP:
class AIC_StrategyData;
class AIC_Activity;
class AIC_Expand
File AIC_MSG.HPP:
class AIC_MessageProcess : public AIC_Codelet
File AIC_ORDR.HPP:
class AIC_StrategyData;
class AIC_Activity;
class AIC_OrderUnits
File AIC_ORG.HPP:
class AIC_UnitList;
class AIC_Activity;
class AIC_UnitAllocator 
File AIC_PROC.HPP:
class AIC_StrategyData;
class AIC_ActivityList;
class AIC_RegionProcess : public AIC_Codelet
File AIC_RES.HPP:
class AIC_StrategyData;
class AIC_ResourceProcess : public AIC_Codelet
File AIC_SDAT.HPP:
class AIC_Codelet;
class AIC_StrategyData
File AIC_STRA.HPP:
class AIC_ActivityUtil;
class AIC_Activity;
class AIC_WorldInfo;
class AIC_ActivityTownList;
class AIC_TownInfo;
class CampaignMessageInfo;
class DrawDIBDC;
class PixelPoint;
class AIC_WorldProcess : public AIC_Codelet
 * Strategy class contains data used to think about things
class AIC_Strategy : public GameSchedule
File AIC_TOWN.HPP:
class LogFile;
class AIC_Activity;
class CampaignData;
class TownList;
class ProvinceList;
class RandomNumber;
class AIC_TownInfoList : 
class AIC_ProvinceInfoList : public Array<AIC_ProvinceInfo>
File AIC_UNIT.HPP:
class AIC_Activity;
class Armies;
class AIC_UnitData
class AIC_UnitList
File AIC_UTIL.HPP:
class AIC_StrategyData;
class AIC_Activity;
class AIC_ActivityTownList;
class AIC_ActivityUtility
class AIC_Utility
File AIC_WLD.HPP:
class AIC_WorldInfo : 
File CODELET.HPP:
 *      Campaign AI Codelet base class
class AIC_StrategyData;
class AIC_Codelet
                friend class AIC_CodeletList;
File CODELIST.HPP:
class AIC_CodeletList : public AIC_Codelet
File RESINFO.HPP:
class AIC_Codelet;
template<class T>
class EnumType
class AIC_ResourceInformation
File AIC.CPP:
class CampaignSideAI:
class CampaignAIList : public SList<CampaignSideAI> 
File AIC_ACT.CPP:
 *      Campaign AI: Activities Base class
        ASSERT(d_top == 0);     // Utility class should remove events
File AIC_ASGN.CPP:
class AIC_UnitTakeList  // : public SList<AIC_UnitTakeInfo>
File AIC_CON.CPP:
class TownConnectCalc {
File AIC_GROW.CPP:
class AIC_TownGrowList
File AIC_ORDR.CPP:
class AIC_UnitOrderInfoList
class OrderUtility
File AIC_RES.CPP:
class ResUtility
File AIC_TOWN.CPP:
class TownAICalc {
template<class T, class R>
class AIC_TownInfoCompare : public SortCompare<AIC_TownInfo>
 * should consider using a base class or template
File CODELET.CPP:
 *      Campaign AI Codelet Base class
