// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 121, 202
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | 
    DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,2,181,50,14
    CONTROL         "Wall",IDC_WALL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,16,30,10
    GROUPBOX        "Wall Properties",IDC_STATIC,2,7,115,69
    EDITTEXT        IDC_EDIT_WIDTH,51,44,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,51,58,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width",IDC_STATIC,23,47,20,8,NOT WS_GROUP
    LTEXT           "Height",IDC_STATIC,23,60,22,8,NOT WS_GROUP
    LTEXT           "m",IDC_STATIC,99,49,8,8
    LTEXT           "m",IDC_STATIC,99,63,8,8
    EDITTEXT        IDC_EDIT_LEFT,51,30,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Left",IDC_STATIC,23,32,13,8,NOT WS_GROUP
    LTEXT           "m",IDC_STATIC,99,34,8,8
    EDITTEXT        IDC_WE,65,88,46,13,ES_AUTOHSCROLL
    LTEXT           "Wall Elasticity",IDC_STATIC,8,90,44,8
    EDITTEXT        IDC_GE,65,104,45,13,ES_AUTOHSCROLL
    LTEXT           "Ground Elasticity",IDC_STATIC,8,106,54,8
    GROUPBOX        "Elasticity Properties",IDC_STATIC,2,79,115,43
    GROUPBOX        "Canon Properties",IDC_STATIC,2,129,115,49
    EDITTEXT        IDC_BL2,65,158,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BL1,65,141,45,14,ES_AUTOHSCROLL
    LTEXT           "Barrel1 length",IDC_STATIC,8,143,56,10
    LTEXT           "Barrel2 length",IDC_STATIC,8,161,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

