//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Crossover Type"
    BEGIN
        MENUITEM "Permutation",                 ID_CROSSOVER_PMX
        MENUITEM "Order Based",                 ID_CROSSOVER_OBX
        MENUITEM "Position Based",              ID_CROSSOVER_PBX
    END
    POPUP "Mutation Type"
    BEGIN
        MENUITEM "Exchange",                    ID_MUTATE_EM
        MENUITEM "Scramble",                    ID_MUTATE_SM
        MENUITEM "Insertion",                   ID_MUTATE_IM
        MENUITEM "Displacement",                ID_MUTATE_DM
    END
    POPUP "Scale Type"
    BEGIN
        MENUITEM "None",                        ID_SCALE_NONE
        MENUITEM "Rank",                        ID_SCALE_RANK
        MENUITEM "Sigma",                       ID_SCALE_SIGMA
        MENUITEM "Boltzmann",                   ID_SCALE_BOLTZMANN
    END
    POPUP "Selection Method"
    BEGIN
        MENUITEM "Roulette",                    ID_SELECT_ROULETTE
        MENUITEM "Tourny",                      ID_SELECT_TOURNAMENT
        MENUITEM "AltTourny",                   ID_SELECT_ALTTOURNAMENT
        MENUITEM "SUS",                         ID_SELECT_SUS
    END
    POPUP "Elitism"
    BEGIN
        MENUITEM "On",                          ID_ELITISM_ON
        MENUITEM "Off",                         ID_ELITISM_OFF
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

