//Example 7-15 The pipeline method for the clear_text object
    
 1  bool clear_text::operator()(void)
 2  {
 3     bool Sound = true;
 4     char_assertion  CharacterRemoved[4];
 5     CharacterRemoved[0].setUnWantedChar(',');
 6     CharacterRemoved[1].setUnWantedChar('.');
 7     CharacterRemoved[2].setUnWantedChar('?');
 8     CharacterRemoved[3].setUnWantedChar('\'');
 9    
10     for(int N = 0; N < 3;N++)
11     {
12        CharacterRemoved[N].getInList(TextQ[N],Permit[N]);
13        CharacterRemoved[N].getOutList(TextQ[N+1],Permit[N+1]);
14     }
15     
16     for(int N = 0; N < 4; N++)
17     {  
18        CharacterRemoved[N]();
19     }
20         
21     CharacterRemoved[3].wait();
22     CharacterRemoved[0].wait();
23     CharacterRemoved[1].wait();
24     CharacterRemoved[2].wait();
25 
26     for(int N = 0; N < 4;N++)
27     { 
28        Sound = Sound * CharacterRemoved[N].sound();
29     }
30     return(Sound);
31    
32  }
  
