//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMODIALOG DIALOG DISCARDABLE  0, 0, 448, 153
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Magnus Effect Example"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,17,132,50,14
    EDITTEXT        IDC_V0,29,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS,29,31,40,14,ES_AUTOHSCROLL
    LTEXT           "Vo",IDC_STATIC,17,17,10,8
    LTEXT           "radius",IDC_STATIC,7,34,20,8
    PUSHBUTTON      "Go",IDC_FIRE,17,92,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,17,112,50,14
    EDITTEXT        IDC_M,29,48,39,14,ES_AUTOHSCROLL
    LTEXT           "mass",IDC_STATIC,9,51,18,8
    EDITTEXT        IDC_SPIN,29,65,39,14,ES_AUTOHSCROLL
    LTEXT           "spin",IDC_STATIC,13,68,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEMODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

