[classes]
dll0=gamelib.dll
dll1=car.dll

[shadow0]
longname=car_shadow
pos=2751.230957 -2081.145020 266.646973
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=shadow.tga
sizex=50.000000
sizey=50.000000

[camera0]
longname=cam
pos=1.000000 1.000000 2000.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
height=100.000000
dist=300.000000
target=car0
maxvel=2.000000
sun=sun0

[car0]
longname=car1
pos=1.000000 1.000000 2000.000000
rot=90.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=2
latedraw=1
maxvel=2.000000
accel=0.001000
veldamp=0.003000 0.000000 0.000500
carwheelrot=400.000000
carheight=22.000000
wheelmaxrot=35.000000
wheelrotvel=0.150000
wheelrotdamp=0.050000
wheelradius=25.000000
gravity=0.000750
carmesh=carro.3ds
wheelmesh=roda.3ds
wheelposft=30.000000 -6.000000 -26.000000
wheelposbk=30.000000 -6.000000 26.000000
track=track.bez
carshadow=shadow0

[sun0]
longname=sun1
pos=-10000.000000 10000.000000 10000.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
objmesh=sun.3ds
color=1.000000 1.000000 0.501961
transp=1.000000
halopic=whitelen.tga
halosize=3000.000000

[fly]
background=0.000000 0.501961 1.000000
bspfile=land
viewmindist=10.000000
viewmaxdist=3000.000000
camangle=60.000000
camera=camera0
player=car0
amblight=0
curveerr=100.000000
geomdetail=100.000000
lmpxsize=0.000000
mapmode=1
mpdelay=100
shadowcolor=0.584314 0.584314 0.584314
shadowdepth=200.000000
consolepic=console.jpg
fontspic=fonts.tga
intropic=intro.jpg
crosshairpic=
crosshairsize=0
cartoonpicbsp=gradient4.tga
cartoonpic=gradient2.tga
cartooncolor=0.000000 0.000000 0.000000
cartoonwidth=2.000000
detailpic=
detailtile=0.000000
antialias=0
clearbk=1
fog=1
hwlights=0
mouse=0
mipmap=1
multitexture=0
mute=0
nodeonly=0
pvsoff=0
shadows=0
status=1
stencil=0
textfilter=1
wireframe=0
