<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="51368CharlesPetzold.PW6FingerPaint" Publisher="CN=B23E0105-6DAA-49AC-9C58-0BBF974387E5" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PW6 Finger Paint</DisplayName>
    <PublisherDisplayName>Charles Petzold</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FingerPaint.App">
      <VisualElements DisplayName="PW6 - 14 C# P W 6  Finger  Paint" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="A touch-oriented painting program" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>