<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="53436377-ab1e-4e46-884f-33f0fe8abd7b" Publisher="CN=Charles" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DependencyObjectClassHierarchy</DisplayName>
    <PublisherDisplayName>Charles</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DependencyObjectClassHierarchy.App">
      <VisualElements DisplayName="PW6 - 4 C# Dependency Object Class Hierarchy" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DependencyObjectClassHierarchy" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>