//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef RC_INVOKED
#ifndef _INC_WINDOWS
#define _INC_WINDOWS
    #include "winres.h"           // extract from windows header
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GENICO                  ICON    DISCARDABLE     "PrntWait.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PRINTING_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 200, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About PrntWait"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Background Printing with ""advanced"" message loop",
                    IDC_STATIC,0,9,200,8
    CTEXT           "Multithreading Applications in Win32",IDC_STATIC,0,18,
                    200,8
    CTEXT           "Chapter 3",IDC_STATIC,0,27,200,8
    DEFPUSHBUTTON   "OK",IDOK,83,48,32,14,WS_GROUP
END

IDD_PRINT DIALOGEX 0, 0, 237, 146
STYLE WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Enter Text to Print:",IDC_STATIC,7,7,103,8
    EDITTEXT        IDC_EDIT_TEXT,7,17,223,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Display",IDC_DISPLAY,7,37,50,14
    PUSHBUTTON      "&Print",IDC_PRINT,65,37,50,14
    GROUPBOX        "Output",IDC_OUTPUT,7,62,223,72
    LTEXT           "Threads: ",IDC_STATIC,134,40,30,8
    EDITTEXT        IDC_EDIT_THREADS,165,37,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef RC_INVOKED\r\n"
    "#ifndef _INC_WINDOWS\r\n"
    "#define _INC_WINDOWS\r\n"
    "    #include ""winres.h""           // extract from windows header\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

