//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef RC_INVOKED
#ifndef _INC_WINDOWS
#define _INC_WINDOWS
    #include "winres.h"           // extract from windows header
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GENICO                  ICON    DISCARDABLE     "BackPrnt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PRINTING_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 172, 63
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About BackPrnt"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Background Printing Demonstration App\nMultithreading Applications in Win32\nChapter 2",
                    IDC_STATIC,-2,5,176,27
    DEFPUSHBUTTON   "OK",IDOK,66,39,32,14,WS_GROUP
END

IDD_PRINT DIALOGEX 0, 0, 236, 137
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Enter Text to Print:",IDC_STATIC,7,7,54,8
    EDITTEXT        IDC_EDIT_TEXT,7,17,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Display",IDC_DISPLAY,7,37,50,14
    PUSHBUTTON      "&Print",IDC_PRINT,65,37,50,14
    GROUPBOX        "Output",IDC_OUTPUT,7,58,222,72
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,
                    74,18,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef RC_INVOKED\r\n"
    "#ifndef _INC_WINDOWS\r\n"
    "#define _INC_WINDOWS\r\n"
    "    #include ""winres.h""           // extract from windows header\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        RIGHTMARGIN, 164
        TOPMARGIN, 5
        BOTTOMMARGIN, 55
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

