HKCR
{
	Polygon.PolyCtl.1 = s 'PolyCtl Class'
	{
		CLSID = s '{16F763AE-9F2E-11D3-A7E0-0080AE000001}'
	}
	Polygon.PolyCtl = s 'PolyCtl Class'
	{
		CLSID = s '{16F763AE-9F2E-11D3-A7E0-0080AE000001}'
		CurVer = s 'Polygon.PolyCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {16F763AE-9F2E-11D3-A7E0-0080AE000001} = s 'PolyCtl Class'
		{
			ProgID = s 'Polygon.PolyCtl.1'
			VersionIndependentProgID = s 'Polygon.PolyCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{16F763A1-9F2E-11D3-A7E0-0080AE000001}'
			'Version' = s '1.0'
		}
	}
}
