[classes]
dll0=walk.dll
dll1=weapon.dll
dll2=bezobj.dll
dll3=gamelib.dll
dll4=lights.dll

[birthpad0]
longname=birthpad1
pos=-0.000000 -1680.000122 134.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
mesh=birthpad1.3ds
animobj=birthobj.3ds
animtime=1000

[birthpad1]
longname=birthpad2
pos=-0.000000 520.000000 14.000001
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
mesh=birthpad2.3ds
animobj=birthobj.3ds
animtime=1000

[birthpad2]
longname=birthpad3
pos=560.000000 600.000000 254.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
mesh=birthpad3.3ds
animobj=birthobj.3ds
animtime=1000

[birthpad3]
longname=birthpad4
pos=-560.000000 600.000000 254.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
mesh=birthpad4.3ds
animobj=birthobj.3ds
animtime=1000

[birthpad4]
longname=birthpad5
pos=0.000000 -160.000000 314.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
mesh=birthpad5.3ds
animobj=birthobj.3ds
animtime=1000

[jumppad0]
longname=jumppad9
pos=0.000000 218.389328 166.876450
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.010000
forcetime=120
invert=0
mesh=jumppad9.3ds

[jumppad1]
longname=jumppad8
pos=320.000031 -1740.000122 84.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.012500
forcetime=150
invert=0
mesh=jumppad8.3ds

[jumppad2]
longname=jumppad7
pos=-319.999969 -1740.000122 84.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.012500
forcetime=150
invert=0
mesh=jumppad7.3ds

[jumppad3]
longname=jumppad6
pos=-0.000520 -758.000000 29.400862
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.009500
forcetime=150
invert=1
mesh=jumppad6.3ds

[jumppad4]
longname=jumppad5
pos=-249.125397 280.000000 278.336334
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.008000
forcetime=180
invert=1
mesh=jumppad5.3ds

[jumppad5]
longname=jumppad4
pos=252.421432 560.000000 276.420410
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.008000
forcetime=180
invert=1
mesh=jumppad4.3ds

[jumppad6]
longname=jumppad3
pos=460.000031 59.999996 124.000008
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.007500
forcetime=150
invert=0
mesh=jumppad3.3ds

[jumppad7]
longname=jumppad2
pos=-460.000031 59.999996 124.000008
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.007500
forcetime=150
invert=0
mesh=jumppad2.3ds

[jumppad8]
longname=jumppad1
pos=0.000000 -80.000000 6.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
jumpforce=0.008500
forcetime=130
invert=0
mesh=jumppad1.3ds

[gib0]
longname=gib1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=7500
colflag=1
mass=1.000000
radius=0.000000
bump=0.500000
friction=0.500000
active=0
latedraw=1
mesh=gib.3ds
hitmark=hitmark1
gravity=0.000030
fadetime=1000
numbounces=3
traildelay=250

[person0]
longname=player
pos=0.000000 -1680.000122 179.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=25.000000
bump=0.500000
friction=1.000000
active=1
latedraw=0
height=45.000000
jumpforce=0.006000
jumpforcetime=100
gravity=0.002000
walkvel=0.200000
rotvel=0.100000
mousespeed=0.200000
spot=spotlight0
gun=gun0
p_stand=tris_stand.fao
p_run=tris_run.fao
p_attack=tris_attack.fao
w_stand=weapon_stand.fao
w_run=weapon_run.fao
w_attack=weapon_attack.fao
shadow=shadow0
skin=tris.tga
ngib=6
gibobj=gib0
gibforce=0.200000
zoomtime=300
zoomangle1=60.000000
zoomangle2=20.000000
shield=0.000000

[gun0]
longname=laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=999
firesound=sound1
firevel=10.000000
delay=1000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 0.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[hitmark0]
longname=laser_hit
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=1
texture=hitmarksmall.tga
size=20.000000
fadetime=1000

[hitmark1]
longname=blood_hit
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 -0.020000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=1
texture=blood.tga
size=20.000000
fadetime=1000

[laser0]
longname=laser_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=3000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=2
sizetexture=0.000000
fronttexture=beam2.tga
sidetexture=
explode=explode0
light=
sprite=spritelight0
spritefactor=10.000000
hitmark=hitmark0
damage=1.000000

[bezextrude0]
longname=bezext0
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
curve=floor1.bez
width=20.000000
fanpic=floor1.tga
strippic=edge.tga
tileu=200.000000
tilev=-200.000000
tilew=40.000000
lm1=72
lm2=73
lm3=74

[bezextrude1]
longname=bezext1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
curve=floor2.bez
width=20.000000
fanpic=concgray.tga
strippic=edge.tga
tileu=200.000000
tilev=200.000000
tilew=40.000000
lm1=75
lm2=76
lm3=77

[bezextrude2]
longname=bezext2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
curve=round.bez
width=20.000000
fanpic=wall2.tga
strippic=edge.tga
tileu=300.000000
tilev=300.000000
tilew=40.000000
lm1=78
lm2=79
lm3=80

[bezloft0]
longname=tube
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
shape=shape.bez
path=path.bez
texpic=wall2.tga
lm=81
tileu=1.000000
tilev=2.000000

[sound0]
longname=laser_hit_sound
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=50.000000
maxdist=1500.000000
volume=0
loop=0
file=laserhit.wav

[sound1]
longname=laser_fire_sound
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=50.000000
maxdist=1500.000000
volume=0
loop=0
file=laserfire.wav

[explode0]
longname=laser_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=0.000000
damageradius=0.000000
sprite=spritelight1
light=light1
sound=sound0
ps=
expsphere=expsphere0

[expsphere0]
longname=laser_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=200
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=1
color=0.133333 0.000000 0.000000

[shadow0]
longname=person_shadow
pos=-403.794830 21.184185 120.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=shadow.tga
sizex=15.000000
sizey=15.000000

[light0]
longname=spot_light
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.867760 0.867760 0.867760
illumradius=150.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[light1]
longname=laser_explode_light
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.317647 0.317647
illumradius=0.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.500000

[spotlight0]
longname=spot_object
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
maxdist=2000.000000
color=1.000000 1.000000 1.000000
light=light0

[spritelight0]
longname=laser_spritelight
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=50
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=2
texture=beam2.tga
size=20.000000
color=1.000000 0.717647 0.717647
grow=-0.100000
transp=1.000000
mode=6

[spritelight1]
longname=laser_explode_spritelight
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=150
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=2
texture=fire.tga
size=1.000000
color=1.000000 1.000000 1.000000
grow=0.200000
transp=1.000000
mode=3

[meshlight0]
longname=light14
pos=-0.000000 280.959991 170.356003
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=1.000000 0.901961 0.201961
halopic=whitelen.tga
halosize=75.000000
mesh=luz14.3ds

[meshlight1]
longname=light1
pos=500.000031 340.000000 370.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=600.000000
color=0.752941 0.752941 0.752941
halopic=whitelen.tga
halosize=75.000000
mesh=luz1.3ds

[meshlight2]
longname=light2
pos=-500.000031 340.000000 370.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=600.000000
color=0.752941 0.752941 0.752941
halopic=whitelen.tga
halosize=75.000000
mesh=luz2.3ds

[meshlight3]
longname=light3
pos=-320.000000 -120.000008 90.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=1.000000 0.501961 0.501961
halopic=whitelen.tga
halosize=75.000000
mesh=luz3.3ds

[meshlight4]
longname=light4
pos=320.000000 -120.000008 90.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=1.000000 0.501961 0.501961
halopic=whitelen.tga
halosize=75.000000
mesh=luz4.3ds

[meshlight5]
longname=light5
pos=-320.000000 240.000015 90.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=1.000000 0.501961 0.501961
halopic=whitelen.tga
halosize=75.000000
mesh=luz5.3ds

[meshlight6]
longname=light6
pos=320.000000 240.000015 90.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=1.000000 0.501961 0.501961
halopic=whitelen.tga
halosize=75.000000
mesh=luz6.3ds

[meshlight7]
longname=light7
pos=220.000015 -340.000000 210.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=0.501961 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=luz7.3ds

[meshlight8]
longname=light8
pos=-220.000015 -340.000000 210.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=0.501961 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=luz8.3ds

[meshlight9]
longname=light9
pos=420.000031 260.000000 210.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=150.000000
color=0.501961 1.000000 0.501961
halopic=whitelen.tga
halosize=75.000000
mesh=luz9.3ds

[meshlight10]
longname=light10
pos=-420.000031 260.000000 210.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=150.000000
color=0.501961 1.000000 0.501961
halopic=whitelen.tga
halosize=75.000000
mesh=luz10.3ds

[meshlight11]
longname=light11
pos=-220.000000 -1860.000122 210.000031
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=200.000000
color=0.501961 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=luz11.3ds

[meshlight12]
longname=light12
pos=220.000031 -1860.000122 210.000031
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=200.000000
color=0.501961 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=luz12.3ds

[meshlight13]
longname=light13
pos=0.000000 -580.000000 89.999977
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=300.000000
color=1.000000 0.501961 0.501961
halopic=whitelen.tga
halosize=75.000000
mesh=luz13.3ds

[fly]
background=0.000000 0.000000 0.000000
bspfile=walk
viewmindist=15.000000
viewmaxdist=1800.000000
camangle=60.000000
camera=person0
player=person0
amblight=64
curveerr=8.000000
geomdetail=50.000000
lmpxsize=30.000000
mapmode=5
mpdelay=50
shadowcolor=0.501961 0.501961 0.501961
shadowdepth=500.000000
consolepic=console.jpg
fontspic=fonts.tga
intropic=intro.jpg
crosshairpic=crosshair.tga
crosshairsize=8
cartoonpicbsp=
cartoonpic=
cartooncolor=0.000000 0.000000 0.000000
cartoonwidth=0.000000
detailpic=detail1.tga
detailtile=5.000000
antialias=0
clearbk=1
fog=0
hwlights=1
mouse=0
mipmap=1
multitexture=1
mute=0
nodeonly=0
pvsoff=0
shadows=2
status=1
stencil=0
textfilter=1
wireframe=0
