{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{
\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b \sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\adjustright \ul 
\sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\fs20 \sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \fs20\ul \sbasedon0 \snext17 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 7;}{
\s8\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fs16\up6\lang1033 \sbasedon10 
footnote reference;}{\s16\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \fs20 \sbasedon0 \snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{
\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{
\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{
\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{
\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{
\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext41 Ln1;}{
\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{
\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*
\cs48 \additive \super \sbasedon10 endnote reference;}{\s49\nowidctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20 \sbasedon0 \snext49 header;}{\s50\nowidctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20 \sbasedon0 \snext50 footer;}}{\*\listtable
{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1866945236}}
{\*\listoverridetable{\listoverride\listid1866945236\listoverridecount0\ls1}}{\info{\author David Broman}{\operator Fabio Policarpo}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2000\mo2\dy26\hr21\min23}{\version32}{\edmins77}{\nofpages4}{\nofwords334}
{\nofchars1906}{\*\company Microsoft Corp}{\nofcharsws0}{\vern73}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright 
\fs20 {\cs15\fs16\up6 #}{ HIDD_FIRST}}}{\fs16\up6  }{\b\f9\fs24\up6 Fly3D plugin Wizard}{\f9 
\par }\pard\plain \s16\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {
\par }\pard\plain \s21\sl240\slmult0\nowidctlpar\widctlpar\adjustright \f5 {\b\f9\up6 
\par }{\f0 This is the Visual C++ wizard for creating Fly3D plugins. It can be used with Visual C++ version 5.0 or 6.0.
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\fs24 
\par To install the wizard, copy the flyplugin.awx and flyplugin.hlp files to the Visual Studio folder where you find other .awx files.
\par 
\par After coping the files, open Visual C++ and create a new project. Select Fly3D plugin Wizard and follow the two wizard steps:
\par 
\par }{\strike\fs24 Step 1: Plugin Classes}{\v\fs24 HIDD_CUSTOM1}{\fs24 
\par }{\strike\fs24 Step 2: Classes Parameters}{\v\fs24 HIDD_CUSTOM2}{\fs24 
\par }{\strike\fs24 Step 3: SDK Path}{\v\fs24 HIDD_CUSTOM3}{\fs24 
\par 
\par After the wizard is finished, the project for the plugin dll will be ready to compile.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDD_CUSTOM1}}}{\fs16\up6  }{\b\f9\fs24\up6 Fly3D plugin Wizard}{\f9 
\par }\pard\plain \s16\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {
\par }\pard\plain \s21\sl240\slmult0\nowidctlpar\widctlpar\adjustright \f5 {\b\f9\up6 
\par Step 1 - Plugin Classes}{\b\f0  
\par }{\f0 
\par In the first step you should list all classes your plugin will enumerate.
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\fs24 
\par Type the class name in the edit box and click the Add button.
\par 
\par You can also use the Up/Down buttons to change then order the classes will be eumerated. \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDD_CUSTOM2}}}{\fs16\up6  }{\b\f9\fs24\up6 
Fly3D plugin Wizard}{\f9 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f9 
\par }\pard\plain \s21\nowidctlpar\widctlpar\adjustright \f5 {\f0 
\par }{\b\f9\up6 Step 2 \endash  Classes Parameters
\par }{\f0 
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\fs24 
In this step, you can specify the parameters your new classes will export. These are the class members that will be saved, loaded and edited by the engine. Each class can have as many parameters as needed. The parameter type is a integer value and must be
 selected from:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2174\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6662\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8906\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 Value (int)\cell Description
\cell Data type\cell Data size (sizeof)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2174\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6662\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8906
\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote a\rquote \cell angle\cell float\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 
\lquote i\rquote \cell integer\cell int\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote f \lquote \cell floating point\cell float\cell 4\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote v\rquote \cell float vector (x,y,z)\cell vector\cell 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row 
}\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote c\rquote \cell float color (r,g,b)\cell vector\cell 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote b\rquote \cell bezier curve\cell bezier_curve *\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote b
\rquote \cell bezier curve\cell bezier_patch *\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote 3\rquote \cell 3ds mesh model\cell mesh *\cell 4\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote m\rquote \cell fao animate mesh\cell anim_mesh *\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 
\row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote w\rquote \cell wav sound object \cell sound *\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote p\rquote \cell picture file\cell int\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote o\rquote 
\cell stock object\cell bsp_object *\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2174\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6662\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8906\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \lquote d\rquote \cell active object\cell bsp_object *\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl240\slmult0
\nowidctlpar\widctlpar\adjustright {\fs24 
\par Parameters can be added later inside Visual C++. To do so, just add it to the class definition and update the get_param_desc function.
\par 
\par Plugin parameters can also be values bigger then 255 and this will mean a pointer to the object with this type id. The object can be from any other plugin and will be a pointer to the specific object (not to the base object dyn_object).\page }{
\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs15\fs16\up6 #}{ HIDD_CUSTOM3}}}{\fs16\up6  }{\b\f9\fs24\up6 Fly3D plugin Wizard}{\f9 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f9 
\par }\pard\plain \s21\nowidctlpar\widctlpar\adjustright \f5 {\f0 
\par }{\b\f9\up6 Step 3 \endash  SDK Path
\par }{\f0 
\par In the final step you need to specify the FlySDK path.
\par 
\par Use the browse button to select the SDK path. A directory browse window will show up allowing you to select a folder.
\par 
\par An include and library path for the SDK will be added to the project settings and required libraries will be added to the project. This allows you to compile the wizard code without any other compiler setting changes just after its creation.
\par }}