# Unix makefile. It may not be as streamlined as possible, but it
# is pretty readable.

# Depending upon your compiler, you may or may not need
# to define NEEDS_UINTPTR_T to define uintptr_t

COMPILER=c++
CFLAGS= -O2 -W -DHasPTHREADS -pthread

DEBUG= -g
LIBS=-lm

INCLUDEDIRS=-I../../../framework/include
LIBDIRS=-L. 


CC=$(COMPILER) $(CFLAGS) $(DEBUG) $(INCLUDEDIRS) $(DEFINES)
LINK=$(CC) $(LIBDIRS) $(LIBS)


all: allocTmpl

clean:
	rm *.o allocTmpl

main.o : main.cpp
	$(CC) -c -o main.o main.cpp

lock.o : ../../../framework/unix/lock.cpp
	$(CC) -c -o lock.o ../../../framework/unix/lock.cpp

timing.o : ../../../framework/common/timing.cpp
	$(CC) -c -o timing.o ../../../framework/common/timing.cpp

unitTest.o : ../../../framework/common/unitTest.cpp
	$(CC) -c -o unitTest.o ../../../framework/common/unitTest.cpp

allocTmpl: main.o lock.o timing.o unitTest.o
	$(CC) main.o lock.o timing.o unitTest.o -o allocTmpl $(LIBDIRS) $(LIBS)
