//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "fly.ico"
IDI_FLY3DTYPE           ICON    DISCARDABLE     "fly3dtyp.ICO"
IDR_PARALELO            ICON    DISCARDABLE     "idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "Toolbar.bmp"
IDB_TREE_ICONS          BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_RESTART
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DUPLICATE
    SEPARATOR
    BUTTON      ID_UP
    BUTTON      ID_DOWN
    SEPARATOR
    BUTTON      ID_SIMMULATE
    SEPARATOR
    BUTTON      ID_RENDER_OPENGL
    BUTTON      ID_VIEW_OBJSCENE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDB_TREE_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
    BUTTON      ID_STATIC
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Restart",                    ID_FILE_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "D&uplicate\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tIns",                ID_EDIT_INSERT
        MENUITEM "&Delete/Clear\tDel",          ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        POPUP "&Render"
        BEGIN
            MENUITEM "&No Render",                  ID_RENDER_NORENDER
            MENUITEM "&OpenGL",                     ID_RENDER_OPENGL
            MENUITEM "&Direct3D",                   ID_RENDER_DIRECT3D
        END
        MENUITEM "Si&mulate\tF4",               ID_SIMMULATE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Light\t(.lmp)",              ID_TOOLS_LIGHT
        MENUITEM "&View\t(.pvs)",               ID_TOOLS_VIEWPVS
        MENUITEM SEPARATOR
        MENUITEM "&Pak\t(.fpk)",                ID_TOOLS_PAKFPK
        MENUITEM "&UnPak\t(.fpk)",              ID_TOOLS_UNPAKFPK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About flyEditor...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_DUPLICATE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F4,          ID_SIMMULATE,           VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_TAB,         ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 207, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Active objects:",IDC_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,0,59,14
    CTEXT           "None",IDC_NUM,70,2,31,11,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,102,1,17,11
    PUSHBUTTON      "Activate",IDC_ACTIVATE,126,1,36,13,NOT WS_TABSTOP
    PUSHBUTTON      "Destroy",IDC_DESTROY,166,1,36,13,NOT WS_TABSTOP
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 252, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fly3D Editor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_PARALELO,IDC_STATIC,13,7,20,20
    LTEXT           "Fly3D Editor",IDC_STATIC,45,8,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999, Paralelo Computação Ltda.",
                    IDC_STATIC,45,23,165,8
    DEFPUSHBUTTON   "OK",IDOK,211,5,32,14,WS_GROUP
    LTEXT           "http://www.paralelo.com.br",IDC_STATIC,45,34,88,8
END

IDD_EDITVALUE DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,57,115,14,ES_AUTOHSCROLL
    LTEXT           "New &Value:",IDC_STATIC,5,47,38,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,129,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,21,50,14
END

IDD_EDITLIST DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit List"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,5,20,115,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "New &Value:",IDC_STATIC,5,10,38,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,129,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,21,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDR_MAINFRAME, DIALOG
    BEGIN
        RIGHTMARGIN, 117
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDITVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_EDITLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "flyEditor\n\nFly3D\nFly3D Files (*.fly)\n.fly\nFly3D.Document\nFly3D Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "flyEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RENDER_OPENGL        "Sets the render view to OpenGL.\nOpenGL"
    ID_RENDER_DIRECT3D      "Sets the render view to Direct3D.\nDirect3D"
    ID_RENDER_NORENDER      "Sets no render view.\nNo Render"
    ID_SIMMULATE            "Runs/Stops the simulation.\nSimulate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_RENAME          "Renames a game object.\nRename"
    ID_EDIT_INSERT          "Inserts a new plugins or new game object.\nInsert"
    ID_EDIT_DELETE          "Deletes a plugin or game object.\nDelete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DOWN                 "Moves a plugin dll down in list.\nMove Plugin Down"
    ID_UP                   "Moves a plugin dll up in list.\nMove Plugin Up"
    ID_FILE_RESTART         "Saves the scene and restarts the simulation.\nSave and Restart"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_ADDTEXTURE      "Adds a new texture to the texture stock.\nAdd Texture"
    ID_EDIT_ADDOBJECT       "Adds a new object to the object stock.\\Add Object"
    ID_EDIT_DUPLICATE       "Duplicates selected item\nDuplicate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_OBJSCENE        "View selected object only.\nView Object Only"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""flyEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "flyEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

