[classes]
dll0=observer.dll
dll1=tutorial.dll

[observer0]
longname=player
pos=-78.191986 97.839981 15.219999
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=5.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
rotvel=0.100000
mousevel=0.100000
moveforce=0.010000
maxvel=0.100000
veldamp=0.000200

[blink_light0]
longname=bl1
pos=180.000000 -50.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
color=1.000000 1.000000 0.000000
illumradius=80.000000
blinktime=1000

[bounce_mesh0]
longname=bm1
pos=100.000000 0.000000 10.000000
rot=0.000000 0.000000 0.000000
vel=0.100000 0.100000 0.100000
force=0.000000 0.000000 0.000000
life=100000
colflag=1
mass=1.000000
radius=12.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=plife.3ds

[fly]
background=0.000000 0.000000 0.000000
bspfile=tut1
viewmindist=1.000000
viewmaxdist=1000.000000
camangle=60.000000
camera=observer0
player=observer0
amblight=64
curveerr=1.000000
geomdetail=10.000000
lmpxsize=10.000000
mapmode=5
mpdelay=50
shadowcolor=0.000000 0.000000 0.000000
shadowdepth=0.000000
consolepic=
fontspic=
intropic=
crosshairpic=
crosshairsize=0
cartoonpicbsp=
cartoonpic=
cartooncolor=0.000000 0.000000 0.000000
cartoonwidth=0.000000
detailpic=
detailtile=0.000000
antialias=0
clearbk=1
fog=0
hwlights=0
mouse=0
mipmap=1
multitexture=1
mute=0
nodeonly=0
pvsoff=0
shadows=2
status=1
stencil=0
textfilter=1
wireframe=0
