; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcCliDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MfcCli.h"
ODLFile=MfcCli.odl

ClassCount=3
Class1=CMfcCliApp
Class2=CMfcCliDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_MFCCLI_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CMfcCliApp]
Type=0
HeaderFile=MfcCli.h
ImplementationFile=MfcCli.cpp
Filter=N

[CLS:CMfcCliDlg]
Type=0
HeaderFile=CliDlg.h
ImplementationFile=CliDlg.cpp
Filter=D
LastObject=CMfcCliDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CliDlg.h
ImplementationFile=CliDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MFCCLI_DIALOG]
Type=1
Class=CMfcCliDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_UI_SLOW,button,1342242816
Control3=IDC_BK_SLOW,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SLOW_COUNTER,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SLOW_THREADS,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_UI_FAST,button,1342242816
Control10=IDC_BK_FAST,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_FAST_COUNTER,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_FAST_THREADS,edit,1350633600
Control15=IDOK,button,1342242817
Control16=IDC_ABOUT,button,1342242816

