//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MfcCli.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MfcCli.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 213, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MfcCli"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Freethreaded MFC Client for ComDemo\n\nMultithreading Applications in Win32\nChapter 17",
                    IDC_STATIC,28,7,144,35
    DEFPUSHBUTTON   "OK",IDOK,174,7,32,14,WS_GROUP
    CTEXT           "Copyright  © 1996 James E. Beveridge.\nAll rights reserved.",
                    IDC_STATIC,28,49,144,18
    ICON            IDR_MAINFRAME,IDC_STATIC,12,16,18,20
END

IDD_MFCCLI_DIALOG DIALOGEX 0, 0, 268, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MfcCli - MFC Client for COMDEMO"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Slow Counter",IDC_STATIC,7,7,179,66
    PUSHBUTTON      "Get (&UI Thread)",IDC_UI_SLOW,16,20,54,14
    PUSHBUTTON      "Get (&Background Thread)",IDC_BK_SLOW,84,20,86,14
    LTEXT           "&Value:",IDC_STATIC,16,41,21,8
    EDITTEXT        IDC_EDIT_SLOW_COUNTER,16,54,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&ThreadCount: ",IDC_STATIC,84,41,46,8
    EDITTEXT        IDC_EDIT_SLOW_THREADS,84,54,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "&Fast Counter",IDC_STATIC,7,81,179,66
    PUSHBUTTON      "Get (U&I Thread)",IDC_UI_FAST,16,95,54,14
    PUSHBUTTON      "Get (Bac&kground Thread)",IDC_BK_FAST,84,95,86,14
    LTEXT           "Va&lue:",IDC_STATIC,16,116,21,8
    EDITTEXT        IDC_EDIT_FAST_COUNTER,16,129,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "T&hreadCount: ",IDC_STATIC,84,116,46,8
    EDITTEXT        IDC_EDIT_FAST_THREADS,84,129,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "E&xit",IDOK,211,7,50,14
    PUSHBUTTON      "&About...",IDC_ABOUT,211,25,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sample program for Multithreading Applications in Win32\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Client for ComDemo OLE Server\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MFCCLI\0"
            VALUE "LegalCopyright", "Copyright © 1996  James E. Beveridge. All rights reserved.\0"
            VALUE "OriginalFilename", "MFCCLI.EXE\0"
            VALUE "ProductName", "MFCCLI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MFCCLI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About MfcCli..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MfcCli.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

