REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MfcCli.Document = MfcCli Document
HKEY_CLASSES_ROOT\MfcCli.Document\CLSID = {8C7589A8-1EF9-11D0-B142-DCC519000000}

HKEY_CLASSES_ROOT\CLSID\{8C7589A8-1EF9-11D0-B142-DCC519000000} = MfcCli Document
HKEY_CLASSES_ROOT\CLSID\{8C7589A8-1EF9-11D0-B142-DCC519000000}\LocalServer32 = MFCCLI.EXE
HKEY_CLASSES_ROOT\CLSID\{8C7589A8-1EF9-11D0-B142-DCC519000000}\ProgId = MfcCli.Document
