[classes]
dll0=ship.dll
dll1=weapon.dll
dll2=gamelib.dll
dll3=lights.dll
dll4=viewport.dll

[powerup0]
longname=mine_powerup
pos=0.000000 0.000000 -100.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=17000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=5
value=1
light=
soundget=sound8
mesh=mina.3ds
mode=0

[powerup1]
longname=invens_powerup
pos=-100.000000 0.000000 100.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=8000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=-3
value=10000
light=
soundget=sound8
mesh=invens.3ds
mode=1

[powerup2]
longname=invis_powerup
pos=100.000000 0.000000 100.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=7000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=-2
value=20000
light=
soundget=sound8
mesh=invis.3ds
mode=1

[powerup3]
longname=multiple_powerup
pos=200.000000 0.000000 0.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=15000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=2
value=20
light=
soundget=sound8
mesh=pmult.3ds
mode=0

[powerup4]
longname=life_powerup
pos=-200.000000 0.000000 0.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=6000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=-1
value=2
light=
soundget=sound8
mesh=plife.3ds
mode=0

[powerup5]
longname=laser_powerup
pos=100.000000 -100.000000 0.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=0
value=50
light=
soundget=sound8
mesh=plaser.3ds
mode=0

[powerup6]
longname=rail_powerup
pos=-100.000000 -100.000000 0.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=11000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=1
value=10
light=
soundget=sound8
mesh=prail.3ds
mode=1

[powerup7]
longname=homing_powerup
pos=-100.000000 100.000000 0.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=16000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=3
value=4
light=
soundget=sound8
mesh=homing.3ds
mode=0

[powerup8]
longname=atom_powerup
pos=100.000000 100.000000 0.000000
rot=0.100000 0.100000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=18000
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
type=4
value=1
light=
soundget=sound8
mesh=atom.3ds
mode=0

[ship0]
longname=nave_h
pos=0.000000 0.000000 0.000000
rot=90.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=30.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
display=ae.tga
speedboost=0.600000
shield=4.000000
maxshield=10.000000
maxvel=0.400000
veldamp=0.000400
angularmaxvel=0.080000
angulardamp=0.000400
objmesh=nave_h.3ds
shieldmesh=shield_h.3ds
explode=explode2
exptime=2000
maxabtime=5000
englight=light2
enghalo=spritelight6
engpos=50.000000
spot=spotlight0
mousespeed=5.000000
forcefactor=1000.000000
hitcolor=0.000000 0.501961 1.000000
invencolor=1.000000 0.250980 0.250980
killcolor=1.000000 1.000000 0.501961
invistransp=0.250000
nguns=6
gun1=gun1
gun2=gun2
gun3=gun3
gun4=gun4
gun5=gun5
gun6=gun6
gun7=
gun8=
gun9=

[robot0]
longname=bot1
pos=0.000000 400.000031 0.000000
rot=90.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=40.000000
bump=1.000000
friction=1.000000
active=0
latedraw=0
objmesh=nave_b.3ds
shieldmesh=shield_b.3ds
gun=gun0
lookrange=1000.000000
lookangle=90.000000
fireang=10.000008
maxvel=0.200000
rotvel=0.100000
mindist=400.000000
shield=4.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode2

[gun0]
longname=robot_laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=500
firesound=sound7
firevel=3.000000
delay=400
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=-15.000000 10.000000 0.000000
firepos1=15.000000 10.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun1]
longname=laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=0
firesound=sound7
firevel=3.000000
delay=200
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=-15.000000 10.000000 0.000000
firepos1=15.000000 10.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun2]
longname=rail_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser1
firecount=2
firesound=
firevel=10.000000
delay=1000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun3]
longname=multiple_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile0
firecount=0
firesound=sound9
firevel=2.500000
delay=1000
firedelay=100
nfire=4
randomangle=0.050000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun4]
longname=homing_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile1
firecount=4
firesound=sound3
firevel=1.000000
delay=1250
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun5]
longname=atom_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile2
firecount=1
firesound=sound6
firevel=0.500000
delay=2000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun6]
longname=mine_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=mine0
firecount=0
firesound=sound1
firevel=0.000000
delay=1000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 0.000000 50.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[hitmark0]
longname=missilehit1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarklarge.tga
size=40.000000
fadetime=500

[hitmark1]
longname=missilehit2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarklarge.tga
size=60.000000
fadetime=500

[hitmark2]
longname=missilehit3
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarklarge.tga
size=100.000000
fadetime=500

[hitmark3]
longname=energyhit2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarksmall.tga
size=40.000000
fadetime=1000

[hitmark4]
longname=energyhit1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarksmall.tga
size=20.000000
fadetime=1000

[mine0]
longname=mine_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=30000
colflag=0
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
lookrange=200.000000
explode=explode0
light=light0
sound=
mesh=mina.3ds
expsphere=expsphere0
delay=1000
shield=0.000000

[laser0]
longname=laser_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=3000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
sizetexture=10.000000
fronttexture=beam2.tga
sidetexture=beam1.tga
explode=explode3
light=light4
sprite=
spritefactor=0.000000
hitmark=hitmark4
damage=0.000000

[laser1]
longname=rail_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=3000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
sizetexture=0.000000
fronttexture=beam2.tga
sidetexture=
explode=explode5
light=
sprite=spritelight4
spritefactor=50.000000
hitmark=hitmark3
damage=0.000000

[missile0]
longname=multiple_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=3000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
rotvel=0.000000
lookrange=0.000000
lookangle=90.000000
explode=explode1
light=light1
lightzpos=10.000000
sound=
viewport=
mesh=multiple.3ds
hitmark=hitmark0
damage=0.000000

[missile1]
longname=homing_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=4000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
rotvel=0.100000
lookrange=1000.000000
lookangle=90.000000
explode=explode4
light=light3
lightzpos=14.000000
sound=
viewport=viewport0
mesh=homing.3ds
hitmark=hitmark1
damage=0.000000

[missile2]
longname=atom_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
rotvel=0.100000
lookrange=1000.000000
lookangle=90.000000
explode=explode6
light=light7
lightzpos=14.000000
sound=
viewport=viewport0
mesh=atom.3ds
hitmark=hitmark2
damage=0.000000

[sound0]
longname=mine_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=1000.000000
maxdist=2000.000000
volume=0
loop=0
file=missileexplode.wav

[sound1]
longname=mine_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-300
loop=0
file=minefire.wav

[sound2]
longname=missile_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=500.000000
maxdist=1000.000000
volume=0
loop=0
file=missileexplode.wav

[sound3]
longname=homing_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-300
loop=0
file=homingfire.wav

[sound4]
longname=ship_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=1000.000000
maxdist=2000.000000
volume=-500
loop=0
file=shipexplode.wav

[sound5]
longname=atom_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=1000.000000
maxdist=2000.000000
volume=0
loop=0
file=atomexplode.wav

[sound6]
longname=atom_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-200
loop=0
file=atomfire.wav

[sound7]
longname=laser_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-1000
loop=0
file=laserfire.wav

[sound8]
longname=powerup_get
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=150.000000
maxdist=300.000000
volume=0
loop=0
file=powerupget.wav

[sound9]
longname=multiple_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-300
loop=0
file=multiplefire.wav

[ps0]
longname=mine_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=0.000000 0.501961 0.250980
partcolorvar=0.098039 0.000000 0.098039
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=7.500000
partspeed=0.000000
partspeedvar=0.300000
partgravity=0.000200
partcolflag=0
ax=2.000000
ay=2.000000
texture=part.tga
emmtime=250
totpart=100
fadetime=500

[ps1]
longname=multiple_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=1.000000 0.501961 0.250980
partcolorvar=0.000000 0.000000 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=5.000000
partspeed=0.200000
partspeedvar=0.050000
partgravity=0.000010
partcolflag=0
ax=2.000000
ay=2.000000
texture=part.tga
emmtime=100
totpart=20
fadetime=100

[ps2]
longname=ship_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=2500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=1.000000 0.000000 0.000000
partcolorvar=0.000000 0.752941 0.000000
partbump=0.700000
partfriction=0.850000
partmass=1.000000
partradius=10.000000
partspeed=0.000000
partspeedvar=1.000000
partgravity=0.000050
partcolflag=1
ax=0.000000
ay=0.000000
texture=part.tga
emmtime=100
totpart=150
fadetime=500

[ps3]
longname=homing_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=750
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=0.156863 0.501961 1.000000
partcolorvar=0.000000 0.000000 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=5.000000
partspeed=0.200000
partspeedvar=0.050000
partgravity=0.000010
partcolflag=0
ax=2.000000
ay=2.000000
texture=part.tga
emmtime=100
totpart=30
fadetime=250

[ps4]
longname=atom_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=1.000000 0.156863 0.156863
partcolorvar=0.000000 0.000000 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=7.500000
partspeed=0.300000
partspeedvar=0.100000
partgravity=0.000200
partcolflag=0
ax=2.000000
ay=2.000000
texture=part.tga
emmtime=250
totpart=100
fadetime=500

[explode0]
longname=mine_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=2.000000
damageradius=400.000000
sprite=
light=
sound=sound0
ps=ps0
expsphere=expsphere0

[explode1]
longname=multiple_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=1.000000
damageradius=150.000000
sprite=
light=
sound=sound2
ps=ps1
expsphere=expsphere1

[explode2]
longname=ship_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=2.000000
damageradius=400.000000
sprite=
light=
sound=sound4
ps=ps2
expsphere=

[explode3]
longname=laser_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=1.000000
damageradius=50.000000
sprite=spritelight3
light=
sound=
ps=
expsphere=

[explode4]
longname=homing_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=1.000000
damageradius=200.000000
sprite=
light=light8
sound=sound2
ps=ps3
expsphere=expsphere2

[explode5]
longname=rail_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=5.000000
damageradius=50.000000
sprite=spritelight3
light=light6
sound=
ps=
expsphere=

[explode6]
longname=atom_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=3.000000
damageradius=400.000000
sprite=
light=light9
sound=sound5
ps=ps4
expsphere=expsphere3

[expsphere0]
longname=mine_expsphere
pos=-919.708801 -499.318909 -86.970093
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=400.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.039216 0.019608

[expsphere1]
longname=multiple_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.039216 0.019608 0.007843

[expsphere2]
longname=homing_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=200.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.019608 0.039216

[expsphere3]
longname=atom_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=400.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.039216 0.000000 0.000000

[expsphere4]
longname=ship_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=400.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.039216 0.039216 0.000000

[light0]
longname=mine_light
pos=-919.708801 -499.318909 -86.970093
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.501961 0.250980
illumradius=11.200001
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[light1]
longname=multiple_light
pos=-92.397377 -765.496460 245.015579
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.501961 0.250980
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=spritelight0
grow=0.000000

[light2]
longname=afterburner_light
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.196078 0.752941 0.196078
illumradius=300.000000
shadowmode=0
shadow_obj=
sprite=spritelight1
grow=0.000000

[light3]
longname=homing_light
pos=-477.544952 -762.879944 245.456238
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.501961 1.000000
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=spritelight2
grow=0.000000

[light4]
longname=laser_light
pos=15.000000 574.000061 9.999993
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.000000 0.000000
illumradius=150.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[light5]
longname=spot_light
pos=373.448181 118.641541 -525.271606
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1
colflag=0
mass=1.000000
radius=1.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.819901 0.819901 0.819901
illumradius=300.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[light6]
longname=rail_light
pos=1079.000000 286.782471 50.901554
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=300
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.976471 0.247059 0.223529
illumradius=300.000000
shadowmode=0
shadow_obj=
sprite=
grow=-0.660000

[light7]
longname=atom_light
pos=-986.646851 461.057373 192.743698
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.000000 0.000000
illumradius=200.000000
shadowmode=0
shadow_obj=
sprite=spritelight5
grow=0.000000

[light8]
longname=homing_light_explode
pos=549.956665 -165.376740 -199.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.501961 1.000000
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=
grow=1.000000

[light9]
longname=atom_light_explode
pos=963.431702 419.017059 -135.154129
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.000000 0.000000
illumradius=200.000000
shadowmode=0
shadow_obj=
sprite=
grow=1.000000

[spotlight0]
longname=spot_object
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1
colflag=0
mass=1.000000
radius=1.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
maxdist=2000.000000
color=1.000000 1.000000 1.000000
light=light5

[spritelight0]
longname=multiple_spritelight
pos=-92.397377 -765.496460 245.015579
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=halo.tga
size=30.000000
color=1.000000 0.501961 0.250980
grow=0.000000
transp=0.700000
mode=0

[spritelight1]
longname=afterburner_spritelight
pos=285.180542 509.664307 -91.891083
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=whitelen.tga
size=100.000000
color=0.196078 0.752941 0.196078
grow=0.000000
transp=1.000000
mode=0

[spritelight2]
longname=homing_spritelight
pos=-477.544952 -762.879944 245.456238
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=halo.tga
size=30.000000
color=0.000000 0.501961 1.000000
grow=0.000000
transp=0.700000
mode=0

[spritelight3]
longname=laserhit_spritelight
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=150
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=fire.tga
size=1.000000
color=1.000000 1.000000 1.000000
grow=0.200000
transp=1.000000
mode=3

[spritelight4]
longname=rail_spritelight
pos=-585.735229 -799.000000 -95.957481
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=300
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=fire1.tga
size=1.000000
color=1.000000 0.274510 0.274510
grow=0.050000
transp=1.000000
mode=6

[spritelight5]
longname=atom_spritelight
pos=-986.646851 461.057373 192.743698
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=halo.tga
size=30.000000
color=1.000000 0.000000 0.000000
grow=0.000000
transp=0.700000
mode=0

[spritelight6]
longname=shipengine_spritelight
pos=285.180542 509.664307 -91.891083
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=whitelen.tga
size=50.000000
color=0.196078 0.752941 0.196078
grow=0.000000
transp=1.000000
mode=0

[meshlight0]
longname=luz20
pos=0.000000 1150.000000 -550.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz21.3ds

[meshlight1]
longname=luz19
pos=0.000000 -1150.000000 649.999939
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz20.3ds

[meshlight2]
longname=luz18
pos=1250.000000 0.000114 -550.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz19.3ds

[meshlight3]
longname=luz17
pos=1250.000000 0.000037 650.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz18.3ds

[meshlight4]
longname=luz16
pos=-501.349823 1191.327881 10.089410
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz17.3ds

[meshlight5]
longname=luz15
pos=-200.583740 1189.682129 8.626483
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz16.3ds

[meshlight6]
longname=luz14
pos=499.416229 -1190.405640 10.087823
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz15.3ds

[meshlight7]
longname=luz13
pos=198.650146 -1190.954468 10.819489
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz14.3ds

[meshlight8]
longname=luz12
pos=-300.362457 -692.285645 -689.077698
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz13.3ds

[meshlight9]
longname=luz11
pos=-691.404541 -201.604813 -691.192261
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz12.3ds

[meshlight10]
longname=luz10
pos=-300.096527 690.742126 710.473511
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz11.3ds

[meshlight11]
longname=luz9
pos=-689.620911 199.927811 711.180054
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=75.000000
mesh=luz10.3ds

[meshlight12]
longname=luz8
pos=0.000000 -600.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz8.3ds

[meshlight13]
longname=luz7
pos=0.000000 600.000061 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz7.3ds

[meshlight14]
longname=luz6
pos=-800.000061 -600.000000 300.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz6.3ds

[meshlight15]
longname=luz5
pos=800.000061 -600.000000 300.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz5.3ds

[meshlight16]
longname=luz4
pos=800.000061 600.000061 300.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz4.3ds

[meshlight17]
longname=luz3
pos=-800.000061 600.000061 300.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz3.3ds

[meshlight18]
longname=luz2
pos=0.000000 -0.000001 -600.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz2.3ds

[meshlight19]
longname=luz1
pos=0.000000 -0.000001 800.000061
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz1.3ds

[viewport0]
longname=missile_camera
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
xf=0.050000
yf=0.750000
sxf=0.200000
syf=0.200000
dirflag=1
target=
key=0

[viewport1]
longname=back_camera
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
xf=0.750000
yf=0.750000
sxf=0.200000
syf=0.200000
dirflag=1
target=ship0
key=46

[fly]
background=0.250000 0.250000 0.250000
bspfile=ship_mp
viewmindist=10.000000
viewmaxdist=2000.000000
camangle=60.000000
camera=ship0
player=ship0
amblight=32
curveerr=100.000000
geomdetail=200.000000
lmpxsize=100.000000
mapmode=5
mpdelay=50
shadowcolor=0.000000 0.000000 0.000000
shadowdepth=0.000000
consolepic=console.jpg
fontspic=fonts.tga
intropic=intro.jpg
crosshairpic=crosshair.tga
crosshairsize=16
cartoonpicbsp=
cartoonpic=
cartooncolor=0.000000 0.000000 0.000000
cartoonwidth=0.000000
detailpic=detail1.tga
detailtile=5.000000
antialias=0
clearbk=0
fog=0
hwlights=1
mouse=0
mipmap=1
multitexture=1
mute=0
nodeonly=0
pvsoff=0
shadows=2
status=1
stencil=0
textfilter=1
wireframe=0
