[classes]
dll0=ship.dll
dll1=weapon.dll
dll2=gamelib.dll
dll3=lights.dll
dll4=viewport.dll

[powerup0]
longname=powerup_invens
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=-3
value=20000
light=light10
soundget=sound8
mesh=invens.3ds
mode=3

[powerup1]
longname=powerup_rail
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=1
value=10
light=light10
soundget=sound8
mesh=prail.3ds
mode=3

[powerup2]
longname=powerup_homing
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=3
value=8
light=light10
soundget=sound8
mesh=homing.3ds
mode=2

[powerup3]
longname=powerup_multiple
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=2
value=20
light=light10
soundget=sound8
mesh=pmult.3ds
mode=2

[powerup4]
longname=powerup_atom
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=4
value=1
light=light10
soundget=sound8
mesh=atom.3ds
mode=2

[powerup5]
longname=powerup_life
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=-1
value=4
light=light10
soundget=sound8
mesh=plife.3ds
mode=2

[powerup6]
longname=powerup_invis
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=-2
value=20000
light=light10
soundget=sound8
mesh=invis.3ds
mode=3

[powerup7]
longname=powerup_laser
pos=0.000000 0.000000 0.000000
rot=0.030000 0.030000 0.030000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=40.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
type=0
value=50
light=light10
soundget=sound8
mesh=plaser.3ds
mode=2

[ship0]
longname=nave_h
pos=0.000000 0.000000 0.000000
rot=90.000000 0.000000 180.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=40.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
display=ae.tga
speedboost=0.600000
shield=4.000000
maxshield=10.000000
maxvel=0.400000
veldamp=0.000400
angularmaxvel=0.080000
angulardamp=0.000400
objmesh=nave_h.3ds
shieldmesh=shield_h.3ds
explode=explode3
exptime=2000
maxabtime=5000
englight=light2
enghalo=spritelight0
engpos=50.000000
spot=spotlight0
mousespeed=5.000000
forcefactor=1000.000000
hitcolor=0.000000 0.501961 1.000000
invencolor=1.000000 0.250980 0.250980
killcolor=1.000000 1.000000 0.501961
invistransp=0.250000
nguns=6
gun1=gun3
gun2=gun4
gun3=gun5
gun4=gun6
gun5=gun7
gun6=gun8
gun7=
gun8=
gun9=

[turret0]
longname=turet1
pos=200.000015 -1700.000122 -172.500000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
base=turbase.3ds
tube=turcano.3ds
gun=gun9
lookrange=1000.000000
fireang=10.000008
shield=4.000000
explode=explode3
rotvel=0.050000

[robot0]
longname=robot7
pos=900.000061 -6900.000488 -0.000000
rot=90.000000 0.000000 90.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=50.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=robot7.3ds
shieldmesh=robot1_s.3ds
gun=gun13
lookrange=2500.000000
lookangle=90.000000
fireang=30.000002
maxvel=0.200000
rotvel=0.075000
mindist=1000.000000
shield=4.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode1

[robot1]
longname=robot6
pos=-900.000061 -6900.000488 -0.000000
rot=90.000000 0.000000 90.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=50.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=robot6.3ds
shieldmesh=robot1_s.3ds
gun=gun12
lookrange=2500.000000
lookangle=90.000000
fireang=30.000002
maxvel=0.200000
rotvel=0.075000
mindist=1000.000000
shield=4.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode1

[robot2]
longname=robot1
pos=-600.000000 -3700.000244 -0.000000
rot=90.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=50.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=robot1.3ds
shieldmesh=robot1_s.3ds
gun=gun2
lookrange=2000.000000
lookangle=90.000000
fireang=10.000008
maxvel=0.300000
rotvel=0.075000
mindist=300.000000
shield=4.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode1

[robot3]
longname=robot2
pos=600.000000 -3700.000244 -0.000000
rot=90.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=50.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=robot2.3ds
shieldmesh=robot1_s.3ds
gun=gun1
lookrange=2000.000000
lookangle=90.000000
fireang=10.000008
maxvel=0.300000
rotvel=0.075000
mindist=300.000000
shield=4.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode1

[robot4]
longname=robot3
pos=-0.000000 -7100.000488 0.000001
rot=90.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=100.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=robot3.3ds
shieldmesh=robot3_s.3ds
gun=gun0
lookrange=2000.000000
lookangle=90.000000
fireang=20.000001
maxvel=0.200000
rotvel=0.075000
mindist=500.000000
shield=20.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode3

[robot5]
longname=robot4
pos=4600.000000 -3600.000244 -0.000000
rot=90.000000 0.000000 90.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=50.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=robot4.3ds
shieldmesh=robot1_s.3ds
gun=gun10
lookrange=2500.000000
lookangle=90.000000
fireang=30.000002
maxvel=0.200000
rotvel=0.075000
mindist=1000.000000
shield=4.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode1

[robot6]
longname=robot5
pos=4600.000000 -3400.000244 -0.000000
rot=90.000000 0.000000 90.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=50.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
objmesh=robot5.3ds
shieldmesh=robot1_s.3ds
gun=gun11
lookrange=2500.000000
lookangle=90.000000
fireang=30.000002
maxvel=0.200000
rotvel=0.075000
mindist=1000.000000
shield=4.000000
shieldcolor=0.000000 0.501961 1.000000
explode=explode1

[container0]
longname=conteiner6
pos=316.844116 -3422.317139 -281.805664
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont06.3ds
explode=explode0
powerup=powerup2
shield=2.000000

[container1]
longname=conteiner5
pos=505.613983 -3318.865479 -281.805664
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont05.3ds
explode=explode0
powerup=powerup5
shield=2.000000

[container2]
longname=conteiner4
pos=481.219666 -3531.984375 -281.805664
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont04.3ds
explode=explode0
powerup=powerup7
shield=2.000000

[container3]
longname=conteiner3
pos=-183.155899 -1522.316895 -181.805649
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont03.3ds
explode=explode0
powerup=powerup5
shield=2.000000

[container4]
longname=conteiner2
pos=-18.780384 -1631.984131 -181.805649
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont02.3ds
explode=explode0
powerup=powerup3
shield=2.000000

[container5]
longname=conteiner1
pos=5.613966 -1418.865356 -181.805649
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont01.3ds
explode=explode0
powerup=powerup3
shield=2.000000

[container6]
longname=conteiner7
pos=916.840027 -6622.317383 -381.805664
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont07.3ds
explode=explode0
powerup=powerup0
shield=2.000000

[container7]
longname=conteiner8
pos=4305.614258 -3418.865479 -281.805664
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont08.3ds
explode=explode0
powerup=powerup2
shield=2.000000

[container8]
longname=conteiner9
pos=4116.844238 -3522.317139 -281.805664
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont09.3ds
explode=explode0
powerup=powerup4
shield=2.000000

[container9]
longname=conteiner10
pos=4281.219727 -3631.984375 -281.805664
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont10.3ds
explode=explode0
powerup=powerup5
shield=2.000000

[container10]
longname=conteiner11
pos=-1.603584 -4701.250977 -81.805649
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=cont11.3ds
explode=explode0
powerup=powerup6
shield=2.000000

[gun0]
longname=robot3_atom_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile2
firecount=500
firesound=sound6
firevel=0.500000
delay=2000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=-70.000000 0.000000 -70.000000
firepos1=70.000000 0.000000 -70.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun1]
longname=robot2_laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=499
firesound=sound7
firevel=2.000000
delay=500
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=28.500000 13.500000 -48.000000
firepos1=-28.500000 13.500000 -48.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun2]
longname=robot1_laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=495
firesound=sound7
firevel=2.000000
delay=500
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=28.500000 13.500000 -48.000000
firepos1=-28.500000 13.500000 -48.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun3]
longname=laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=82
firesound=sound7
firevel=3.000000
delay=200
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=-15.000000 10.000000 0.000000
firepos1=15.000000 10.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun4]
longname=rail_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser1
firecount=2
firesound=
firevel=10.000000
delay=1000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun5]
longname=multiple_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile0
firecount=10
firesound=sound9
firevel=2.500000
delay=1000
firedelay=100
nfire=4
randomangle=0.050000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun6]
longname=homing_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile1
firecount=4
firesound=sound3
firevel=1.000000
delay=1250
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun7]
longname=atom_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile2
firecount=1
firesound=sound6
firevel=0.500000
delay=2000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 -10.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun8]
longname=mine_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=mine0
firecount=2
firesound=sound1
firevel=0.000000
delay=1000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 0.000000 50.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun9]
longname=turret_laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=440
firesound=sound7
firevel=2.000000
delay=400
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=0.000000 0.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun10]
longname=robot4_homing_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile1
firecount=500
firesound=sound3
firevel=1.000000
delay=1250
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=-11.250000 -12.750000 -18.250000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun11]
longname=robot5_homing_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile1
firecount=500
firesound=sound3
firevel=1.000000
delay=1250
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=-11.250000 -12.750000 -18.250000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun12]
longname=robot6_laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=500
firesound=sound7
firevel=2.000000
delay=250
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=28.500000 -13.500000 -48.000000
firepos1=-28.500000 -13.500000 -48.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[gun13]
longname=robot7_laser_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=laser0
firecount=500
firesound=sound7
firevel=2.000000
delay=250
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=2
firepos0=28.500000 -13.500000 -48.000000
firepos1=-28.500000 -13.500000 -48.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[hitmark0]
longname=missilehit1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarklarge.tga
size=40.000000
fadetime=500

[hitmark1]
longname=missilehit2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarklarge.tga
size=60.000000
fadetime=500

[hitmark2]
longname=missilehit3
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarklarge.tga
size=100.000000
fadetime=500

[hitmark3]
longname=energyhit2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarksmall.tga
size=40.000000
fadetime=1000

[hitmark4]
longname=energyhit1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=hitmarksmall.tga
size=20.000000
fadetime=1000

[mine0]
longname=mine_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=30000
colflag=0
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
lookrange=200.000000
explode=explode1
light=light0
sound=
mesh=mina.3ds
expsphere=expsphere1
delay=1000
shield=0.000000

[laser0]
longname=laser_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=3000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=1
sizetexture=10.000000
fronttexture=beam2.tga
sidetexture=beam1.tga
explode=explode4
light=light4
sprite=
spritefactor=0.000000
hitmark=hitmark4
damage=0.500000

[laser1]
longname=rail_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=3000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
sizetexture=0.000000
fronttexture=beam2.tga
sidetexture=
explode=explode6
light=
sprite=spritelight5
spritefactor=50.000000
hitmark=hitmark3
damage=2.000000

[missile0]
longname=multiple_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=3000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
rotvel=0.000000
lookrange=0.000000
lookangle=90.000000
explode=explode2
light=light1
lightzpos=10.000000
sound=
viewport=
mesh=multiple.3ds
hitmark=hitmark0
damage=0.000000

[missile1]
longname=homing_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=4000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
rotvel=0.100000
lookrange=1000.000000
lookangle=90.000000
explode=explode5
light=light3
lightzpos=14.000000
sound=
viewport=viewport0
mesh=homing.3ds
hitmark=hitmark1
damage=0.000000

[missile2]
longname=atom_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
rotvel=0.100000
lookrange=1000.000000
lookangle=90.000000
explode=explode7
light=light7
lightzpos=14.000000
sound=
viewport=viewport0
mesh=atom.3ds
hitmark=hitmark2
damage=0.000000

[sound0]
longname=mine_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=1000.000000
maxdist=2000.000000
volume=0
loop=0
file=missileexplode.wav

[sound1]
longname=mine_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-300
loop=0
file=minefire.wav

[sound2]
longname=missile_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=500.000000
maxdist=1000.000000
volume=0
loop=0
file=missileexplode.wav

[sound3]
longname=homing_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-300
loop=0
file=homingfire.wav

[sound4]
longname=ship_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=1000.000000
maxdist=2000.000000
volume=-500
loop=0
file=shipexplode.wav

[sound5]
longname=atom_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=1000.000000
maxdist=2000.000000
volume=0
loop=0
file=atomexplode.wav

[sound6]
longname=atom_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-200
loop=0
file=atomfire.wav

[sound7]
longname=laser_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-1000
loop=0
file=laserfire.wav

[sound8]
longname=powerup_get
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=150.000000
maxdist=300.000000
volume=0
loop=0
file=powerupget.wav

[sound9]
longname=multiple_fire
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=250.000000
maxdist=500.000000
volume=-300
loop=0
file=multiplefire.wav

[ps0]
longname=container_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=0.000000 0.250980 0.501961
partcolorvar=0.000000 0.000000 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=7.500000
partspeed=0.300000
partspeedvar=0.100000
partgravity=0.000200
partcolflag=0
ax=2.000000
ay=2.000000
texture=part.tga
emmtime=250
totpart=100
fadetime=500

[ps1]
longname=mine_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=0.000000 0.501961 0.250980
partcolorvar=0.098039 0.000000 0.098039
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=7.500000
partspeed=0.000000
partspeedvar=0.300000
partgravity=0.000200
partcolflag=0
ax=0.000000
ay=0.000000
texture=part.tga
emmtime=250
totpart=100
fadetime=500

[ps2]
longname=multiple_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=1.000000 0.501961 0.250980
partcolorvar=0.000000 0.000000 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=5.000000
partspeed=0.200000
partspeedvar=0.050000
partgravity=0.000010
partcolflag=0
ax=2.000000
ay=2.000000
texture=part.tga
emmtime=100
totpart=20
fadetime=250

[ps3]
longname=ship_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=2500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=1.000000 0.000000 0.000000
partcolorvar=0.000000 0.752941 0.000000
partbump=0.700000
partfriction=0.850000
partmass=1.000000
partradius=10.000000
partspeed=0.000000
partspeedvar=1.000000
partgravity=0.000050
partcolflag=1
ax=0.000000
ay=0.000000
texture=part.tga
emmtime=100
totpart=150
fadetime=1000

[ps4]
longname=homing_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=750
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=1.000000 0.752941 0.156863
partcolorvar=0.000000 0.250980 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=5.000000
partspeed=0.350000
partspeedvar=0.050000
partgravity=0.000010
partcolflag=0
ax=0.000000
ay=0.000000
texture=part.tga
emmtime=50
totpart=80
fadetime=200

[ps5]
longname=atom_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
partcolor=1.000000 0.156863 0.156863
partcolorvar=0.000000 0.000000 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=7.500000
partspeed=0.300000
partspeedvar=0.100000
partgravity=0.000200
partcolflag=0
ax=2.000000
ay=2.000000
texture=part.tga
emmtime=250
totpart=100
fadetime=500

[explode0]
longname=container_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=1.000000
damageradius=100.000000
sprite=
light=
sound=sound2
ps=ps0
expsphere=expsphere0

[explode1]
longname=mine_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=2.000000
damageradius=400.000000
sprite=
light=
sound=sound0
ps=ps1
expsphere=expsphere1

[explode2]
longname=multiple_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=1.000000
damageradius=150.000000
sprite=
light=
sound=sound2
ps=ps2
expsphere=expsphere2

[explode3]
longname=ship_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=2.000000
damageradius=400.000000
sprite=
light=
sound=sound4
ps=ps3
expsphere=

[explode4]
longname=laser_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=0.000000
damageradius=0.000000
sprite=spritelight4
light=
sound=
ps=
expsphere=

[explode5]
longname=homing_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=1.700000
damageradius=200.000000
sprite=
light=light8
sound=sound2
ps=ps4
expsphere=expsphere3

[explode6]
longname=rail_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=0.000000
damageradius=0.000000
sprite=spritelight4
light=light6
sound=
ps=
expsphere=

[explode7]
longname=atom_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=3.000000
damageradius=400.000000
sprite=
light=light9
sound=sound5
ps=ps5
expsphere=expsphere4

[expsphere0]
longname=container_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=200.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.023529 0.050980

[expsphere1]
longname=mine_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=400.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.031373 0.015686

[expsphere2]
longname=multiple_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.039216 0.019608 0.007843

[expsphere3]
longname=homing_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=200.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.027451 0.027451 0.027451

[expsphere4]
longname=atom_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=400.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.039216 0.000000 0.000000

[expsphere5]
longname=ship_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=400
colflag=0
mass=0.000000
radius=400.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.039216 0.039216 0.000000

[fao_mesh0]
longname=door5
pos=1650.000000 -3500.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
animobj=door05.fao
mode=1
time=2000
delay=0
wait=1000

[fao_mesh1]
longname=door4
pos=0.000000 -4850.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
animobj=door04.fao
mode=1
time=2000
delay=0
wait=1000

[fao_mesh2]
longname=door3
pos=600.000000 -4450.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
animobj=door03.fao
mode=1
time=2000
delay=0
wait=1000

[fao_mesh3]
longname=door2
pos=-600.000000 -2550.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
animobj=door02.fao
mode=1
time=2000
delay=0
wait=1000

[fao_mesh4]
longname=door1
pos=0.000000 -2251.609863 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
animobj=door01.fao
mode=1
time=2000
delay=0
wait=1000

[light0]
longname=mine_light
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.501961 0.250980
illumradius=300.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[light1]
longname=multiple_light
pos=323.635742 -1799.557495 51.767044
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.501961 0.250980
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=spritelight1
grow=0.000000

[light2]
longname=afterburner_light
pos=1102.854126 -5773.841797 -317.378448
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.196078 0.752941 0.196078
illumradius=300.000000
shadowmode=0
shadow_obj=
sprite=spritelight2
grow=0.000000

[light3]
longname=homing_light
pos=-380.492249 -1616.576416 -14.381711
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.501961 1.000000
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=spritelight3
grow=0.000000

[light4]
longname=laser_light
pos=38.988445 -3305.977051 17.881388
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.000000 0.000000
illumradius=150.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[light5]
longname=spot_light
pos=-474.979309 -2320.227539 100.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1
colflag=0
mass=1.000000
radius=1.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.788002 0.788002 0.788002
illumradius=300.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[light6]
longname=rail_light
pos=1079.000000 286.782471 50.901554
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=300
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.976471 0.247059 0.223529
illumradius=300.000000
shadowmode=0
shadow_obj=
sprite=
grow=-0.660000

[light7]
longname=atom_light
pos=105.315002 -4614.911621 6.250408
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.000000 0.000000
illumradius=200.000000
shadowmode=0
shadow_obj=
sprite=spritelight6
grow=0.000000

[light8]
longname=homing_light_explode
pos=549.956665 -165.376740 -199.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.000000 0.501961 1.000000
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=
grow=1.000000

[light9]
longname=atom_light_explode
pos=963.431702 419.017059 -135.154129
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 0.000000 0.000000
illumradius=200.000000
shadowmode=0
shadow_obj=
sprite=
grow=1.000000

[light10]
longname=powerup_light
pos=-18.780384 -1631.984131 -181.805649
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.200000 0.498039 1.000000
illumradius=200.000000
shadowmode=0
shadow_obj=
sprite=spritelight7
grow=0.000000

[spotlight0]
longname=spot_object
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=1.000000
radius=1.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
maxdist=2000.000000
color=1.000000 1.000000 1.000000
light=light5

[spritelight0]
longname=shipengine_spritelight
pos=285.180542 509.664307 -91.891083
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=whitelen.tga
size=50.000000
color=0.196078 0.752941 0.196078
grow=0.000000
transp=1.000000
mode=0

[spritelight1]
longname=multiple_spritelight
pos=323.635742 -1799.557495 51.767044
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=halo.tga
size=30.000000
color=1.000000 0.501961 0.250980
grow=0.000000
transp=0.700000
mode=0

[spritelight2]
longname=afterburner_spritelight
pos=285.180542 509.664307 -91.891083
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=whitelen.tga
size=100.000000
color=0.196078 0.752941 0.196078
grow=0.000000
transp=1.000000
mode=0

[spritelight3]
longname=homing_spritelight
pos=-380.492249 -1616.576416 -14.381711
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=halo.tga
size=30.000000
color=0.000000 0.501961 1.000000
grow=0.000000
transp=0.700000
mode=0

[spritelight4]
longname=laserhit_spritelight
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=150
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=fire.tga
size=1.000000
color=1.000000 1.000000 1.000000
grow=0.200000
transp=1.000000
mode=3

[spritelight5]
longname=rail_spritelight
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=300
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=fire1.tga
size=1.000000
color=1.000000 0.274510 0.274510
grow=0.050000
transp=1.000000
mode=6

[spritelight6]
longname=atom_spritelight
pos=105.315002 -4614.911621 6.250408
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=halo.tga
size=30.000000
color=1.000000 0.000000 0.000000
grow=0.000000
transp=0.700000
mode=0

[spritelight7]
longname=powerup_spritelight
pos=-18.780384 -1631.984131 -181.805649
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=whitelen.tga
size=50.000000
color=0.000000 0.258824 0.682353
grow=0.000000
transp=-0.002000
mode=0

[meshlight0]
longname=meshlight6s
pos=89.195251 -4999.445801 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz106.3ds

[meshlight1]
longname=meshlight5s
pos=689.320007 -4299.401855 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz105.3ds

[meshlight2]
longname=meshlight4s
pos=303.225433 -4792.064453 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz104.3ds

[meshlight3]
longname=meshlight3s
pos=-508.264191 -2702.440186 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz103.3ds

[meshlight4]
longname=meshlight2s
pos=90.059998 -2101.496338 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz102.3ds

[meshlight5]
longname=meshlight1s
pos=-301.916687 -2490.325928 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz101.3ds

[meshlight6]
longname=meshlight1p
pos=444.802612 -1200.516968 111.502579
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=lamp1.3ds

[meshlight7]
longname=meshlight2p
pos=-444.377869 -1200.516968 111.502579
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=lamp02.3ds

[meshlight8]
longname=meshlight4
pos=0.000000 -1800.000122 125.000008
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz04.3ds

[meshlight9]
longname=meshlight5
pos=-800.000061 -3200.000244 225.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz05.3ds

[meshlight10]
longname=meshlight6
pos=-800.000061 -3800.000244 225.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz06.3ds

[meshlight11]
longname=meshlight7
pos=800.000061 -3800.000244 225.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz07.3ds

[meshlight12]
longname=meshlight8
pos=800.000061 -3200.000244 225.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=500.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=150.000000
mesh=luz08.3ds

[meshlight13]
longname=meshlight9
pos=0.000000 -3500.000244 225.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=750.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=200.000000
mesh=luz09.3ds

[meshlight14]
longname=meshlight0
pos=-300.000000 -6000.000000 125.000008
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=1500.000000
color=0.501961 0.501961 0.501961
halopic=halo.tga
halosize=300.000000
mesh=luz00.3ds

[meshlight15]
longname=meshlight1
pos=300.000000 -6000.000000 125.000008
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=1500.000000
color=0.501961 0.501961 0.501961
halopic=halo.tga
halosize=300.000000
mesh=luz01.3ds

[meshlight16]
longname=meshlight7
pos=1989.320190 -3199.401611 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz107.3ds

[meshlight17]
longname=meshlight8
pos=1989.320190 -3799.401611 -89.077682
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=250.000000
color=1.000000 1.000000 1.000000
halopic=halo.tga
halosize=100.000000
mesh=luz108.3ds

[meshlight18]
longname=meshlight10
pos=3000.000000 -2800.000000 225.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=750.000000
color=0.501961 0.501961 0.501961
halopic=halo.tga
halosize=300.000000
mesh=luz109.3ds

[meshlight19]
longname=meshlight11
pos=3000.000000 -4200.000000 225.000015
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=750.000000
color=0.501961 0.501961 0.501961
halopic=halo.tga
halosize=300.000000
mesh=luz110.3ds

[meshlight20]
longname=meshlight12
pos=3800.000244 -2500.000000 -175.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=750.000000
color=0.501961 0.501961 0.501961
halopic=halo.tga
halosize=300.000000
mesh=luz111.3ds

[meshlight21]
longname=meshlight13
pos=3800.000244 -4500.000000 -175.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=50.000000
bump=0.000000
friction=0.000000
active=1
latedraw=1
illumradius=750.000000
color=0.501961 0.501961 0.501961
halopic=halo.tga
halosize=300.000000
mesh=luz112.3ds

[viewport0]
longname=missile_camera
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
xf=0.050000
yf=0.750000
sxf=0.200000
syf=0.200000
dirflag=1
target=
key=0

[viewport1]
longname=back_camera
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
xf=0.750000
yf=0.750000
sxf=0.200000
syf=0.200000
dirflag=1
target=ship0
key=46

[fly]
background=0.250000 0.250000 0.250000
bspfile=ship_sp
viewmindist=5.000000
viewmaxdist=2500.000000
camangle=60.000000
camera=ship0
player=ship0
amblight=32
curveerr=100.000000
geomdetail=200.000000
lmpxsize=100.000000
mapmode=5
mpdelay=50
shadowcolor=0.000000 0.000000 0.000000
shadowdepth=0.000000
consolepic=console.jpg
fontspic=fonts.tga
intropic=intro.jpg
crosshairpic=crosshair.tga
crosshairsize=16
cartoonpicbsp=
cartoonpic=
cartooncolor=0.000000 0.000000 0.000000
cartoonwidth=0.000000
detailpic=detail1.tga
detailtile=5.000000
antialias=0
clearbk=0
fog=0
hwlights=1
mouse=0
mipmap=1
multitexture=1
mute=0
nodeonly=0
pvsoff=0
shadows=2
status=1
stencil=0
textfilter=1
wireframe=0
