<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f558ddc-5749-43d7-bda3-18f1d26c16ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MathServiceLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService2.wsdl" MetadataType="Wsdl" ID="3c83c4a6-962e-4db3-a9aa-d43474474caa" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="3a7ed0fd-96b2-491e-bb16-9470e3195717" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd0" />
    <MetadataFile FileName="MathServiceLibrary.wsdl" MetadataType="Wsdl" ID="b22d2951-ebbb-4f41-b8c9-994fe5ae00f7" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl=wsdl0" />
    <MetadataFile FileName="MathServiceLibrary.disco" MetadataType="Disco" ID="37333648-5aef-4f3b-8687-0cfbca3279e2" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?disco" />
    <MetadataFile FileName="MathServiceLibrary1.xsd" MetadataType="Schema" ID="5d4278b9-2839-417f-a67f-15e81bcecf37" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>