# svc.st_server.conf,v 1.2 2001/07/11 21:43:49 oci Exp
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBReactorType select_st  -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBPOALock null -ORBAllowReactivationOfSystemids 0"
