[classes]
dll0=walk.dll
dll1=weapon.dll
dll2=gamelib.dll
dll3=lights.dll
dll4=volfog.dll

[birthpad0]
longname=birthpad1
pos=0.000000 0.000000 11.250000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=3
mesh=birthpad01.3ds
animobj=birthobj.3ds
animtime=1000

[birthpad1]
longname=birthpad2
pos=-1462.500000 -37.500000 11.249997
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=3
mesh=birthpad02.3ds
animobj=birthobj.3ds
animtime=1000

[birthpad2]
longname=birthpad3
pos=1725.000122 1687.500122 11.250148
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=3
mesh=birthpad03.3ds
animobj=birthobj.3ds
animtime=1000

[gib0]
longname=playergib
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=7500
colflag=1
mass=1.000000
radius=0.000000
bump=0.500000
friction=0.500000
active=0
latedraw=2
mesh=gib.3ds
hitmark=hitmark1
gravity=0.000030
fadetime=1000
numbounces=3
traildelay=250

[person0]
longname=player
pos=0.000000 0.000000 56.250000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=1
mass=1.000000
radius=25.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
height=45.000000
jumpforce=0.006000
jumpforcetime=100
gravity=0.002000
walkvel=0.200000
rotvel=0.100000
mousespeed=0.200000
spot=spotlight0
gun=gun0
p_stand=tris_stand.fao
p_run=tris_run.fao
p_attack=tris_attack.fao
w_stand=weapon_stand.fao
w_run=weapon_run.fao
w_attack=weapon_attack.fao
shadow=shadow0
skin=tris.tga
ngib=6
gibobj=gib0
gibforce=0.200000
zoomtime=300
zoomangle1=60.000000
zoomangle2=20.000000
shield=1.000000

[gun0]
longname=atom_gun
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
projectile=missile0
firecount=999
firesound=sound1
firevel=1.500000
delay=1000
firedelay=1
nfire=1
randomangle=0.000000
nfirepos=1
firepos0=5.000000 -15.000000 0.000000
firepos1=0.000000 0.000000 0.000000
firepos2=0.000000 0.000000 0.000000
firepos3=0.000000 0.000000 0.000000

[hitmark0]
longname=missile_hit
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=1
texture=hitmarklarge.tga
size=80.000000
fadetime=500

[hitmark1]
longname=blood_hit
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 -0.020000
force=0.000000 0.000000 0.000000
life=10000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=1
texture=blood.tga
size=20.000000
fadetime=1000

[missile0]
longname=atom_projectile
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=5000
colflag=1
mass=1.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
rotvel=0.100000
lookrange=1000.000000
lookangle=90.000000
explode=explode0
light=light1
lightzpos=14.000000
sound=
viewport=
mesh=atom.3ds
hitmark=hitmark0
damage=1.000000

[sound0]
longname=atom_explode_sound
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=10.000000
maxdist=1500.000000
volume=-100
loop=0
file=atomexplode.wav

[sound1]
longname=atom_fire_sound
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
mindist=10.000000
maxdist=1500.000000
volume=-100
loop=0
file=atomfire.wav

[ps0]
longname=atom_explode_ps
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=750
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=3
partcolor=0.976471 0.662745 0.243137
partcolorvar=0.000000 0.000000 0.000000
partbump=1.000000
partfriction=1.000000
partmass=1.000000
partradius=7.500000
partspeed=0.300000
partspeedvar=0.100000
partgravity=0.000200
partcolflag=1
ax=0.000000
ay=0.000000
texture=whitelen.tga
emmtime=250
totpart=75
fadetime=500

[explode0]
longname=atom_explode
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
damage=1.000000
damageradius=150.000000
sprite=
light=light0
sound=sound0
ps=ps0
expsphere=expsphere0

[expsphere0]
longname=atom_expsphere
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=300
colflag=0
mass=0.000000
radius=100.000000
bump=0.000000
friction=0.000000
active=0
latedraw=2
color=0.078431 0.078431 0.000000

[shadow0]
longname=person_shadow
pos=-403.794830 21.184185 120.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=1
texture=shadow.tga
sizex=15.000000
sizey=15.000000

[fao_mesh0]
longname=fan
pos=-712.500000 712.500000 112.500000
rot=0.000000 0.000000 0.100000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
animobj=fan.fao
mode=0
time=4000
delay=0
wait=0

[subdiv_mesh0]
longname=subdiv1
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
basemesh=subdiv1.3ds
nsubdiv=0
mode=1

[subdiv_mesh1]
longname=subdiv2
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
basemesh=subdiv2.3ds
nsubdiv=2
mode=1

[cartoon_mesh0]
longname=toon2
pos=0.000000 -637.500000 37.500000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=toon2.3ds

[cartoon_mesh1]
longname=toon1
pos=-187.500000 -600.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
objmesh=toon1.3ds

[dpblend_sphere0]
longname=sphere_whte
pos=0.000000 0.000000 50.000000
rot=0.000000 0.000000 0.000000
vel=0.100000 0.100000 0.100000
force=0.000000 0.000000 0.000000
life=999999
colflag=1
mass=1.000000
radius=15.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
mode=1
pxlsize=128
normalmap=sphere_normals.tga
ambient=0.192157 0.192157 0.192157
diffuse=1.000000 1.000000 1.000000

[dpblend_sphere1]
longname=sphere_blue
pos=0.000000 0.000000 50.000000
rot=0.000000 0.000000 0.000000
vel=0.100000 0.100000 -0.100000
force=0.000000 0.000000 0.000000
life=999999
colflag=1
mass=1.000000
radius=15.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
mode=1
pxlsize=128
normalmap=sphere_normals.tga
ambient=0.000000 0.184314 0.368627
diffuse=0.000000 0.501961 1.000000

[dpblend_sphere2]
longname=sphere_green
pos=0.000000 0.000000 50.000000
rot=0.000000 0.000000 0.000000
vel=0.100000 -0.100000 0.100000
force=0.000000 0.000000 0.000000
life=999999
colflag=1
mass=1.000000
radius=15.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
mode=1
pxlsize=128
normalmap=sphere_normals.tga
ambient=0.000000 0.274510 0.137255
diffuse=0.000000 1.000000 0.501961

[dpblend_sphere3]
longname=sphere_red
pos=0.000000 0.000000 50.000000
rot=0.000000 0.000000 0.000000
vel=-0.100000 0.100000 0.100000
force=0.000000 0.000000 0.000000
life=999999
colflag=1
mass=1.000000
radius=15.000000
bump=1.000000
friction=1.000000
active=1
latedraw=0
mode=1
pxlsize=128
normalmap=sphere_normals.tga
ambient=0.290196 0.000000 0.000000
diffuse=1.000000 0.501961 0.501961

[light0]
longname=atom_light_explode
pos=963.431702 419.017059 -135.154129
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=250
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 1.000000 0.501961
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=
grow=1.000000

[light1]
longname=atom_light
pos=-105.214127 -96.102585 7.808716
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=500
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=1.000000 1.000000 0.501961
illumradius=100.000000
shadowmode=0
shadow_obj=
sprite=spritelight0
grow=0.000000

[light2]
longname=fan_light
pos=-712.500000 712.500000 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1000000
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
color=1.000000 1.000000 0.800000
illumradius=400.000000
shadowmode=1
shadow_obj=fao_mesh0
sprite=
grow=0.000000

[light3]
longname=spot_light
pos=-1907.219116 -267.002625 -0.000001
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
color=0.956411 0.956411 0.956411
illumradius=150.000000
shadowmode=0
shadow_obj=
sprite=
grow=0.000000

[spotlight0]
longname=spot_object
pos=0.000000 0.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=1
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
maxdist=2000.000000
color=1.000000 1.000000 1.000000
light=light3

[spritelight0]
longname=atom_spritelight
pos=-100.940811 -98.783234 9.616456
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=0
latedraw=0
texture=halo.tga
size=30.000000
color=1.000000 1.000000 0.501961
grow=0.000000
transp=0.700000
mode=0

[meshlight0]
longname=light14
pos=1725.000122 2175.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=245.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light14.3ds

[meshlight1]
longname=light13
pos=1312.500000 2175.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=245.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light13.3ds

[meshlight2]
longname=light12
pos=900.000061 2175.000000 0.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=245.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light12.3ds

[meshlight3]
longname=light11
pos=-1875.000122 -75.000000 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light11.3ds

[meshlight4]
longname=light10
pos=-1500.000000 -525.000000 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light10.3ds

[meshlight5]
longname=light09
pos=-1500.000000 -975.000061 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light09.3ds

[meshlight6]
longname=light08
pos=1725.000122 1500.000000 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 0.000000 0.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light08.3ds

[meshlight7]
longname=light07
pos=1425.000000 1500.000000 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=0.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light07.3ds

[meshlight8]
longname=light06
pos=-862.500061 -787.500061 135.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light06.3ds

[meshlight9]
longname=light05
pos=-862.500061 -262.500000 135.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light05.3ds

[meshlight10]
longname=light04
pos=1012.500061 862.500061 135.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light04.3ds

[meshlight11]
longname=light03
pos=487.500031 862.500061 135.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=300.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light03.3ds

[meshlight12]
longname=light02
pos=375.000000 -375.000000 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=600.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light02.3ds

[meshlight13]
longname=light01
pos=-712.500000 712.500000 150.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=20.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
illumradius=0.000000
color=1.000000 1.000000 1.000000
halopic=whitelen.tga
halosize=75.000000
mesh=light01.3ds

[fogsphere0]
longname=fog2
pos=-1700.000000 -300.000000 100.000000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
fogradius=200.000000
fogrange=400.000000
fogdepth=500.000000
fogcolor=0.501961 0.250980 0.250980
fogmode=0

[fogbox0]
longname=fog1
pos=1312.500000 2062.500000 -82.500000
rot=0.000000 0.000000 0.000000
vel=0.000000 0.000000 0.000000
force=0.000000 0.000000 0.000000
life=0
colflag=0
mass=0.000000
radius=0.000000
bump=0.000000
friction=0.000000
active=1
latedraw=0
fogsizex=600.000000
fogsizey=200.000000
fogsizez=30.000000
fogcolor=0.250980 0.501961 0.501961
fogrange=200.000000
fogdepth=200.000000
fogmode=0

[fly]
background=0.000000 0.000000 0.000000
bspfile=box
viewmindist=15.000000
viewmaxdist=1500.000000
camangle=60.000000
camera=person0
player=person0
amblight=100
curveerr=5.000000
geomdetail=100.000000
lmpxsize=40.000000
mapmode=13
mpdelay=40
shadowcolor=0.000000 0.000000 0.000000
shadowdepth=0.000000
consolepic=console.jpg
fontspic=fonts.tga
intropic=intro.jpg
crosshairpic=crosshair.tga
crosshairsize=8
cartoonpicbsp=
cartoonpic=gradient3.tga
cartooncolor=0.000000 0.000000 0.000000
cartoonwidth=4.000000
detailpic=detail1.tga
detailtile=5.000000
antialias=0
clearbk=0
fog=0
hwlights=1
mouse=0
mipmap=1
multitexture=1
mute=0
nodeonly=0
pvsoff=0
shadows=2
status=1
stencil=0
textfilter=1
wireframe=0
