<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:figJ_03.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(withdrawalAmount + 3) * 5">
            </PersistentString>
            <PersistentString
               value = "withdrawalAmount == 3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
